﻿Balíček (složka): demo
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\demo

Seznam souborů:
DemoModeGuard.java
DemoModePolicy.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\demo\DemoModeGuard.java
-----
package cz.phsoft.hokej.models.services.demo;

import cz.phsoft.hokej.exceptions.DemoModeOperationNotAllowedException;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.util.function.Supplier;

@Service
public class DemoModeGuard {

    private final DemoModePolicy policy;

    public DemoModeGuard(DemoModePolicy policy) {
        this.policy = policy;
    }

    /**
     * Guard sluĹľba, kterĂˇ se pouĹľĂ­vĂˇ pro blokovĂˇnĂ­ write operacĂ­ v demo reĹľimu.
     *
     * TĹ™Ă­da centralizuje kontrolu pravidel demo reĹľimu tak, aby se podmĂ­nky
     * nepsaly opakovanÄ› v service vrstvĂˇch. PĹ™i pokusu o nepovolenou operaci
     * se vyhazuje {@link DemoModeOperationNotAllowedException}.
     *
     * Kontrola se vyhodnocuje na zĂˇkladÄ› {@link DemoModePolicy}, kterĂˇ urÄŤuje,
     * zda je danĂ˝ uĹľivatel povaĹľovĂˇn za chrĂˇnÄ›nĂ©ho demo uĹľivatele.
     */
    public void write(Long userId, String message) {
        if (policy.isProtectedDemoUser(userId)) {
            throw new DemoModeOperationNotAllowedException(message);
        }
    }

    /**
     * Provede write operaci, pokud je v demo reĹľimu povolena.
     *
     * Pokud je uĹľivatel vyhodnocen jako chrĂˇnÄ›nĂ˝ demo uĹľivatel, operace se
     * neprovede a vyhodĂ­ se {@link DemoModeOperationNotAllowedException}.
     *
     * @param userId IdentifikĂˇtor uĹľivatele, pro kterĂ©ho se kontrola vyhodnocuje.
     * @param message ChybovĂˇ zprĂˇva, kterĂˇ se pouĹľije pĹ™i blokaci operace.
     * @param action Akce reprezentujĂ­cĂ­ write operaci.
     */
    public void write(Long userId, String message, Runnable action) {
        write(userId, message);
        action.run();
    }

    /**
     * Provede write operaci, pokud je v demo reĹľimu povolena, a vrĂˇtĂ­ jejĂ­ vĂ˝sledek.
     *
     * Pokud je uĹľivatel vyhodnocen jako chrĂˇnÄ›nĂ˝ demo uĹľivatel, operace se
     * neprovede a vyhodĂ­ se {@link DemoModeOperationNotAllowedException}.
     *
     * @param userId IdentifikĂˇtor uĹľivatele, pro kterĂ©ho se kontrola vyhodnocuje.
     * @param message ChybovĂˇ zprĂˇva, kterĂˇ se pouĹľije pĹ™i blokaci operace.
     * @param action Akce reprezentujĂ­cĂ­ write operaci vracejĂ­cĂ­ vĂ˝sledek.
     * @return VĂ˝sledek provedenĂ© write operace.
     * @param <T> Typ nĂˇvratovĂ© hodnoty write operace.
     */
    public <T> T write(Long userId, String message, Supplier<T> action) {
        write(userId, message);
        return action.get();
    }

    /**
     * Provede write operaci, pokud je v demo reĹľimu povolena, nebo vyvolĂˇ blokaci s finalize krokem.
     *
     * Pokud je uĹľivatel vyhodnocen jako chrĂˇnÄ›nĂ˝ demo uĹľivatel, write operace se neprovede.
     * NĂˇslednÄ› se provede finalize ÄŤĂˇst v novĂ© transakci a potĂ© se vyhodĂ­
     * {@link DemoModeOperationNotAllowedException}.
     *
     * Metoda se pouĹľĂ­vĂˇ pro situace, kdy se mĂˇ v demo reĹľimu provĂ©st ĂşklidovĂˇ akce,
     * napĹ™Ă­klad odstranÄ›nĂ­ reset tokenu, a souÄŤasnÄ› se mĂˇ volajĂ­cĂ­mu vrĂˇtit chyba.
     *
     * @param userId IdentifikĂˇtor uĹľivatele, pro kterĂ©ho se kontrola vyhodnocuje.
     * @param message ChybovĂˇ zprĂˇva, kterĂˇ se pouĹľije pĹ™i blokaci operace.
     * @param writeAction Akce reprezentujĂ­cĂ­ standardnĂ­ write operaci.
     * @param finalizeAction Akce reprezentujĂ­cĂ­ Ăşklidovou operaci, kterĂˇ se mĂˇ provĂ©st i v demo reĹľimu.
     */
    public void writeWithFinalize(Long userId,
                                  String message,
                                  Runnable writeAction,
                                  Runnable finalizeAction) {

        if (!policy.isProtectedDemoUser(userId)) {
            writeAction.run();
            return;
        }

        runFinalizeInNewTransaction(finalizeAction);

        throw new DemoModeOperationNotAllowedException(message);
    }

    /**
     * Provede finalize operaci v novĂ© transakci.
     *
     * NovĂˇ transakce se pouĹľĂ­vĂˇ pro zajiĹˇtÄ›nĂ­, Ĺľe finalize operace bude provedena
     * nezĂˇvisle na transakÄŤnĂ­m kontextu volajĂ­cĂ­ write operace, kterĂˇ je nĂˇslednÄ› blokovĂˇna.
     *
     * @param finalizeAction Akce, kterĂˇ se mĂˇ provĂ©st v novĂ© transakci.
     */
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    protected void runFinalizeInNewTransaction(Runnable finalizeAction) {
        finalizeAction.run();
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\demo\DemoModePolicy.java
-----
package cz.phsoft.hokej.models.services.demo;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

/**
 * Politika pro vyhodnocovĂˇnĂ­ pravidel demo reĹľimu.
 *
 * TĹ™Ă­da se pouĹľĂ­vĂˇ pro centralizaci rozhodovĂˇnĂ­, zda je aplikace spuĹˇtÄ›na
 * v demo reĹľimu a zda je konkrĂ©tnĂ­ uĹľivatel povaĹľovĂˇn za chrĂˇnÄ›nĂ©ho
 * demo uĹľivatele. Tato politika je vyuĹľĂ­vĂˇna zejmĂ©na tĹ™Ă­dou DemoModeGuard
 * ve service vrstvÄ› pĹ™i blokovĂˇnĂ­ write operacĂ­.
 *
 * Aktivace demo reĹľimu se Ĺ™Ă­dĂ­ konfiguraÄŤnĂ­ vlastnostĂ­ aplikace.
 */
@Component
public class DemoModePolicy {

    /**
     * PĹ™Ă­znak urÄŤujĂ­cĂ­, zda je aplikace spuĹˇtÄ›na v demo reĹľimu.
     *
     * Hodnota se naÄŤĂ­tĂˇ z konfiguraÄŤnĂ­ vlastnosti app.demo-mode.
     */
    @Value("${app.demo-mode:false}")
    private boolean demoMode;

    /**
     * VracĂ­ informaci, zda je aplikace spuĹˇtÄ›na v demo reĹľimu.
     *
     * Metoda se pouĹľĂ­vĂˇ zejmĂ©na pro podmĂ­nÄ›nĂ© chovĂˇnĂ­ ve service vrstvÄ›.
     *
     * @return True, pokud je demo reĹľim aktivnĂ­, jinak false.
     */
    public boolean isDemoMode() {
        return demoMode;
    }

    /**
     * Vyhodnocuje, zda je danĂ˝ uĹľivatel povaĹľovĂˇn za chrĂˇnÄ›nĂ©ho demo uĹľivatele.
     *
     * UĹľivatel je povaĹľovĂˇn za chrĂˇnÄ›nĂ©ho, pokud je aplikace spuĹˇtÄ›na
     * v demo reĹľimu a jeho identifikĂˇtor spadĂˇ do definovanĂ©ho rozsahu.
     * Tato metoda se pouĹľĂ­vĂˇ pro blokovĂˇnĂ­ write operacĂ­ nad demonstraÄŤnĂ­mi daty.
     *
     * @param userId IdentifikĂˇtor uĹľivatele, kterĂ˝ mĂˇ bĂ˝t vyhodnocen.
     * @return True, pokud je uĹľivatel chrĂˇnÄ›nĂ˝ v demo reĹľimu, jinak false.
     */
    public boolean isProtectedDemoUser(Long userId) {
        return demoMode && userId != null && userId <= 10;
    }
}
