﻿Balíček (složka): dto
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto

Seznam souborů:
AppUserDTO.java
AppUserHistoryDTO.java
AppUserSettingsDTO.java
DemoNotificationsDTO.java
EmailDTO.java
ForgottenPasswordResetDTO.java
ChangePasswordDTO.java
ImpersonationInfoDTO.java
MatchDetailDTO.java
MatchDTO.java
MatchHistoryDTO.java
MatchOverviewDTO.java
MatchRegistrationDTO.java
MatchRegistrationHistoryDTO.java
NoResponseReminderPreviewDTO.java
NotificationBadgeDTO.java
NotificationDTO.java
NumberedMatchDTO.java
package-info.java
PlayerDTO.java
PlayerHistoryDTO.java
PlayerInactivityPeriodDTO.java
PlayerSettingsDTO.java
PlayerStatsDTO.java
PlayerSummaryDTO.java
RegisterUserDTO.java
SeasonDTO.java
SeasonHistoryDTO.java
SpecialNotificationTargetDTO.java
SuccessResponseDTO.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\AppUserDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.Role;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;

import java.time.LocalDateTime;
import java.util.Set;
import java.time.Instant;

/**
 * DTO, kterĂ© reprezentuje uĹľivatelskĂ˝ ĂşÄŤet aplikace.
 *
 * SlouĹľĂ­ k pĹ™enosu uĹľivatelskĂ˝ch dat mezi backendem a klientem.
 * PouĹľĂ­vĂˇ se napĹ™Ă­klad pĹ™i sprĂˇvÄ› uĹľivatelĹŻ, zobrazenĂ­ profilu
 * nebo pĹ™i pĹ™ihlĂˇĹˇenĂ­ a naÄŤĂ­tĂˇnĂ­ zĂˇkladnĂ­ch informacĂ­ o ĂşÄŤtu.
 *
 * DTO neobsahuje heslo. Pro zmÄ›nu hesla se pouĹľĂ­vĂˇ samostatnĂ© DTO.
 *
 */
public class AppUserDTO {

    private Long id;

    @NotBlank(message = "KĹ™estnĂ­ jmĂ©no je povinnĂ©.")
    @Size(min = 2, max = 50)
    private String name;

    @NotBlank(message = "PĹ™Ă­jmenĂ­ je povinnĂ©.")
    @Size(min = 2, max = 50)
    private String surname;

    /**
     * Email uĹľivatele, kterĂ˝ se pouĹľĂ­vĂˇ jako pĹ™ihlaĹˇovacĂ­ identifikĂˇtor.
     */
    @NotBlank(message = "Email je povinnĂ˝.")
    @Email(message = "Email nenĂ­ ve sprĂˇvnĂ©m formĂˇtu.")
    private String email;

    /**
     * Role uĹľivatele v systĂ©mu.
     *
     * OvlivĹuje oprĂˇvnÄ›nĂ­ k jednotlivĂ˝m endpointĹŻm a funkcĂ­m.
     */
    private Role role;

    /**
     * PĹ™Ă­znak, zda je uĹľivatelskĂ˝ ĂşÄŤet aktivnĂ­.
     *
     * NeaktivnĂ­ ĂşÄŤet se nemĹŻĹľe pĹ™ihlĂˇsit do aplikace.
     */
    private boolean enabled;

    /**
     * HrĂˇÄŤi pĹ™iĹ™azenĂ­ k uĹľivateli.
     *
     * JednĂˇ se o datovĂ˝ pohled vyuĹľĂ­vanĂ˝ pro prezentaÄŤnĂ­ ĂşÄŤely
     * na stranÄ› klienta. DTO nenese zodpovÄ›dnost za sprĂˇvu tohoto
     * vztahu v databĂˇzi.
     */
    private Set<PlayerDTO> players;

    /**
     * ÄŚasovĂ© razĂ­tko uĹľivatele.
     * PouĹľĂ­vĂˇ se pro zobrazenĂ­ data a ÄŤasu vytvoĹ™enĂ­ nebo
     * poslednĂ­ zmÄ›ny uĹľivatelskĂ©ho ĂşÄŤtu.
     *
     * Hodnota je spravovĂˇna na backendu (entitou a triggery)
     * a klient ji pouze zobrazuje.
     */
    private LocalDateTime timestamp;

    /**
     * ÄŚas pĹ™edposlednĂ­ho pĹ™ihlĂˇĹˇenĂ­ uĹľivatele.
     *
     * Hodnota je nastavovĂˇna pĹ™i ĂşspÄ›ĹˇnĂ©m pĹ™ihlĂˇĹˇenĂ­.
     * Pokud je null, uĹľivatel se jeĹˇtÄ› nepĹ™ihlĂˇsil.
     */
    private Instant lastLoginAt;

    /**
     * ÄŚas poslednĂ­ho (aktuĂˇlnĂ­ho) pĹ™ihlĂˇĹˇenĂ­ uĹľivatele.
     *
     * Hodnota je nastavovĂˇna pĹ™i ĂşspÄ›ĹˇnĂ©m pĹ™ihlĂˇĹˇenĂ­.
     */
    private Instant currentLoginAt;


    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public String getSurname() { return surname; }
    public void setSurname(String surname) { this.surname = surname; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    public Role getRole() { return role; }
    public void setRole(Role role) { this.role = role; }

    public boolean isEnabled() { return enabled; }
    public void setEnabled(boolean enabled) { this.enabled = enabled; }

    public Set<PlayerDTO> getPlayers() { return players; }
    public void setPlayers(Set<PlayerDTO> players) { this.players = players; }

    public LocalDateTime getTimestamp() { return timestamp; }
    public void setTimestamp(LocalDateTime timestamp) { this.timestamp = timestamp; }

    public Instant getLastLoginAt() {
        return lastLoginAt;
    }

    public void setLastLoginAt(Instant lastLoginAt) {
        this.lastLoginAt = lastLoginAt;
    }

    public Instant getCurrentLoginAt() {
        return currentLoginAt;
    }

    public void setCurrentLoginAt(Instant currentLoginAt) {
        this.currentLoginAt = currentLoginAt;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\AppUserHistoryDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.Role;

import java.time.LocalDateTime;

/**
 * DTO reprezentujĂ­cĂ­ historickĂ˝ zĂˇznam o uĹľivateli.
 *
 * SlouĹľĂ­ pro auditnĂ­ a pĹ™ehledovĂ© ĂşÄŤely.
 * Obsahuje informace o zmÄ›nĂˇch uĹľivatelskĂ©ho ĂşÄŤtu v ÄŤase,
 * vÄŤetnÄ› typu akce, pĹŻvodnĂ­ho ÄŤasovĂ©ho razĂ­tka a aktuĂˇlnĂ­ch dat.
 */
public class AppUserHistoryDTO {

    private Long id;

    /**
     * Typ provedenĂ© operace.
     * Typicky hodnoty INSERT, UPDATE nebo DELETE.
     */
    private String action;

    /**
     * Datum a ÄŤas provedenĂ­ zmÄ›ny.
     */
    private LocalDateTime changedAt;

    /**
     * ID uĹľivatele z hlavnĂ­ tabulky app_users.
     */
    private Long userId;

    /**
     * PĹŻvodnĂ­ ÄŤasovĂ© razĂ­tko uĹľivatele.
     */
    private LocalDateTime originalTimestamp;

    private String name;
    private String surname;
    private String email;
    private Role role;
    private boolean enabled;

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getAction() { return action; }
    public void setAction(String action) { this.action = action; }

    public LocalDateTime getChangedAt() { return changedAt; }
    public void setChangedAt(LocalDateTime changedAt) { this.changedAt = changedAt; }

    public Long getUserId() { return userId; }
    public void setUserId(Long userId) { this.userId = userId; }

    public LocalDateTime getOriginalTimestamp() { return originalTimestamp; }
    public void setOriginalTimestamp(LocalDateTime originalTimestamp) { this.originalTimestamp = originalTimestamp; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public String getSurname() { return surname; }
    public void setSurname(String surname) { this.surname = surname; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    public Role getRole() { return role; }
    public void setRole(Role role) { this.role = role; }

    public boolean isEnabled() { return enabled; }
    public void setEnabled(boolean enabled) { this.enabled = enabled; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\AppUserSettingsDTO.java
-----
package cz.phsoft.hokej.models.dto;

/**
 * DTO pro nastavenĂ­ uĹľivatele na Ăşrovni aplikaÄŤnĂ­ho ĂşÄŤtu.
 *
 * Reprezentuje datovĂ˝ model entity AppUserSettingsEntity na Ăşrovni API.
 * SlouĹľĂ­ pro pĹ™enos preferencĂ­ uĹľivatele mezi backendem a frontendem,
 * zejmĂ©na v oblasti vĂ˝bÄ›ru hrĂˇÄŤe, globĂˇlnĂ­ch notifikacĂ­ a uĹľivatelskĂ©ho
 * rozhranĂ­.
 */
public class AppUserSettingsDTO {

    // vĂ˝bÄ›r hrĂˇÄŤe

    /**
     * ZpĹŻsob automatickĂ©ho vĂ˝bÄ›ru hrĂˇÄŤe po pĹ™ihlĂˇĹˇenĂ­.
     *
     * Hodnoty odpovĂ­dajĂ­ enumu PlayerSelectionMode,
     * napĹ™Ă­klad FIRST_PLAYER nebo ALWAYS_CHOOSE.
     */
    private String playerSelectionMode;

    // globĂˇlnĂ­ notifikace

    /**
     * GlobĂˇlnĂ­ ĂşroveĹ notifikacĂ­ pro uĹľivatele.
     *
     * Hodnoty odpovĂ­dajĂ­ enumu GlobalNotificationLevel,
     * napĹ™Ă­klad ALL, IMPORTANT_ONLY nebo NONE.
     */
    private String globalNotificationLevel;

    /**
     * ĂšroveĹ notifikacĂ­, kterĂ© mĂˇ uĹľivatel dostĂˇvat v roli manaĹľera.
     *
     * Hodnoty odpovĂ­dajĂ­ enumu GlobalNotificationLevel.
     * UrÄŤuje, jakĂ© kopie notifikacĂ­ budou zasĂ­lĂˇny na e-mail
     * uĹľivatele jako manaĹľera. PouĹľĂ­vĂˇ se pro filtrovĂˇnĂ­ kopiĂ­
     * zprĂˇv urÄŤenĂ˝ch manaĹľerĹŻm.
     *
     * Pokud je tato hodnota na backendu null, pouĹľĂ­vĂˇ se hodnota
     * globalNotificationLevel jako vĂ˝chozĂ­.
     */
    private String managerNotificationLevel;

    /**
     * UrÄŤuje, zda mĂˇ uĹľivatel dostĂˇvat kopie vĹˇech notifikacĂ­
     * svĂ˝ch hrĂˇÄŤĹŻ na svĹŻj email.
     */
    private boolean copyAllPlayerNotificationsToUserEmail;

    /**
     * UrÄŤuje, zda mĂˇ uĹľivatel dostĂˇvat notifikace i za hrĂˇÄŤe,
     * kteĹ™Ă­ majĂ­ vlastnĂ­ email.
     */
    private boolean receiveNotificationsForPlayersWithOwnEmail;

    /**
     * UrÄŤuje, zda je aktivnĂ­ dennĂ­ souhrn e-mailĹŻ mĂ­sto
     * jednotlivĂ˝ch notifikacĂ­.
     */
    private boolean emailDigestEnabled;

    /**
     * ÄŚas pro odeslĂˇnĂ­ souhrnnĂ©ho e-mailu, pokud je dennĂ­ digest aktivnĂ­.
     *
     * Hodnota se zadĂˇvĂˇ jako Ĺ™etÄ›zec, napĹ™Ă­klad "20:00".
     */
    private String emailDigestTime;

    // UX / UI

    /**
     * PreferovanĂ˝ jazyk uĹľivatelskĂ©ho rozhranĂ­,
     * napĹ™Ă­klad "cs" nebo "en".
     */
    private String uiLanguage;

    /**
     * ÄŚasovĂˇ zĂłna uĹľivatele, napĹ™Ă­klad "Europe/Prague".
     */
    private String timezone;

    /**
     * VĂ˝chozĂ­ obrazovka po pĹ™ihlĂˇĹˇenĂ­.
     *
     * Hodnota odpovĂ­dĂˇ enumu LandingPage na backendu.
     * Je pĹ™enĂˇĹˇena jako Ĺ™etÄ›zec, napĹ™Ă­klad "DASHBOARD",
     * "MATCHES" nebo "PLAYERS".
     *
     * Na backendu je hodnota pĹ™evĂˇdÄ›na na enum a uklĂˇdĂˇna
     * jako typ LandingPage.
     */
    private String defaultLandingPage;

     public String getPlayerSelectionMode() {
        return playerSelectionMode;
    }

    public void setPlayerSelectionMode(String playerSelectionMode) {
        this.playerSelectionMode = playerSelectionMode;
    }

    public String getGlobalNotificationLevel() {
        return globalNotificationLevel;
    }

    public void setGlobalNotificationLevel(String globalNotificationLevel) {
        this.globalNotificationLevel = globalNotificationLevel;
    }

    public String getManagerNotificationLevel() {
        return managerNotificationLevel;
    }

    public void setManagerNotificationLevel(String managerNotificationLevel) {
        this.managerNotificationLevel = managerNotificationLevel;
    }

    public boolean isCopyAllPlayerNotificationsToUserEmail() {
        return copyAllPlayerNotificationsToUserEmail;
    }

    public void setCopyAllPlayerNotificationsToUserEmail(boolean copyAllPlayerNotificationsToUserEmail) {
        this.copyAllPlayerNotificationsToUserEmail = copyAllPlayerNotificationsToUserEmail;
    }

    public boolean isReceiveNotificationsForPlayersWithOwnEmail() {
        return receiveNotificationsForPlayersWithOwnEmail;
    }

    public void setReceiveNotificationsForPlayersWithOwnEmail(boolean receiveNotificationsForPlayersWithOwnEmail) {
        this.receiveNotificationsForPlayersWithOwnEmail = receiveNotificationsForPlayersWithOwnEmail;
    }

    public boolean isEmailDigestEnabled() {
        return emailDigestEnabled;
    }

    public void setEmailDigestEnabled(boolean emailDigestEnabled) {
        this.emailDigestEnabled = emailDigestEnabled;
    }

    public String getEmailDigestTime() {
        return emailDigestTime;
    }

    public void setEmailDigestTime(String emailDigestTime) {
        this.emailDigestTime = emailDigestTime;
    }

    public String getUiLanguage() {
        return uiLanguage;
    }

    public void setUiLanguage(String uiLanguage) {
        this.uiLanguage = uiLanguage;
    }

    public String getTimezone() {
        return timezone;
    }

    public void setTimezone(String timezone) {
        this.timezone = timezone;
    }

    public String getDefaultLandingPage() {
        return defaultLandingPage;
    }

    public void setDefaultLandingPage(String defaultLandingPage) {
        this.defaultLandingPage = defaultLandingPage;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\DemoNotificationsDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.NotificationType;

import java.util.List;

/**
 * DTO pro pĹ™enos demo notifikacĂ­ na frontend.
 *
 * SlouĹľĂ­ k pĹ™edĂˇnĂ­ zachycenĂ˝ch e-mailovĂ˝ch a SMS notifikacĂ­,
 * kterĂ© byly v demo reĹľimu uloĹľeny mĂ­sto reĂˇlnĂ©ho odeslĂˇnĂ­.
 * PouĹľĂ­vĂˇ se zejmĂ©na pro simulaci notifikaÄŤnĂ­ho systĂ©mu
 * a pro zobrazenĂ­ obsahu zprĂˇv v uĹľivatelskĂ©m rozhranĂ­.
 *
 * DTO neobsahuje ĹľĂˇdnou business logiku. SlouĹľĂ­ vĂ˝hradnÄ›
 * jako datovĂ˝ pĹ™enosovĂ˝ objekt mezi servisnĂ­ vrstvou
 * a prezentaÄŤnĂ­ vrstvou.
 */
public class DemoNotificationsDTO {

    private List<DemoEmailDTO> emails;
    private List<DemoSmsDTO> sms;

    /**
     * VytvoĹ™Ă­ pĹ™enosovĂ˝ objekt obsahujĂ­cĂ­ seznam
     * demo e-mailĹŻ a SMS zprĂˇv.
     *
     * @param emails seznam zachycenĂ˝ch e-mailovĂ˝ch zprĂˇv
     * @param sms seznam zachycenĂ˝ch SMS zprĂˇv
     */
    public DemoNotificationsDTO(List<DemoEmailDTO> emails,
                                List<DemoSmsDTO> sms) {
        this.emails = emails;
        this.sms = sms;
    }

    /**
     * VrĂˇtĂ­ seznam zachycenĂ˝ch e-mailovĂ˝ch zprĂˇv.
     *
     * @return seznam demo e-mailĹŻ
     */
    public List<DemoEmailDTO> getEmails() {
        return emails;
    }

    /**
     * VrĂˇtĂ­ seznam zachycenĂ˝ch SMS zprĂˇv.
     *
     * @return seznam demo SMS zprĂˇv
     */
    public List<DemoSmsDTO> getSms() {
        return sms;
    }

    /**
     * DTO reprezentujĂ­cĂ­ jednu zachycenou e-mailovou zprĂˇvu
     * v demo reĹľimu.
     *
     * Obsahuje zĂˇkladnĂ­ metadata e-mailu vÄŤetnÄ› pĹ™Ă­znaku,
     * zda je tÄ›lo zprĂˇvy ve formĂˇtu HTML, a typu notifikace.
     */
    public static class DemoEmailDTO {

        private String to;
        private String subject;
        private String body;
        private boolean html;
        private NotificationType type;
        private String recipientKind;

        /**
         * VytvoĹ™Ă­ pĹ™enosovĂ˝ objekt reprezentujĂ­cĂ­ demo e-mail.
         *
         * @param to e-mailovĂˇ adresa pĹ™Ă­jemce
         * @param subject pĹ™edmÄ›t zprĂˇvy
         * @param body obsah zprĂˇvy
         * @param html pĹ™Ă­znak, zda je obsah ve formĂˇtu HTML
         * @param type typ notifikace
         * @param recipientKind typ pĹ™Ă­jemce, napĹ™Ă­klad USER, PLAYER nebo MANAGER
         */
        public DemoEmailDTO(String to,
                            String subject,
                            String body,
                            boolean html,
                            NotificationType type,
                            String recipientKind) {
            this.to = to;
            this.subject = subject;
            this.body = body;
            this.html = html;
            this.type = type;
            this.recipientKind = recipientKind;
        }

        /**
         * VrĂˇtĂ­ e-mailovou adresu pĹ™Ă­jemce.
         *
         * @return e-mailovĂˇ adresa
         */
        public String getTo() {
            return to;
        }

        /**
         * VrĂˇtĂ­ pĹ™edmÄ›t zprĂˇvy.
         *
         * @return pĹ™edmÄ›t e-mailu
         */
        public String getSubject() {
            return subject;
        }

        /**
         * VrĂˇtĂ­ obsah zprĂˇvy.
         *
         * @return text nebo HTML obsah e-mailu
         */
        public String getBody() {
            return body;
        }

        /**
         * VrĂˇtĂ­ informaci, zda je obsah zprĂˇvy ve formĂˇtu HTML.
         *
         * @return true, pokud je obsah HTML
         */
        public boolean isHtml() {
            return html;
        }

        /**
         * VrĂˇtĂ­ typ notifikace.
         *
         * @return typ notifikace
         */
        public NotificationType getType() {
            return type;
        }

        /**
         * VrĂˇtĂ­ typ pĹ™Ă­jemce notifikace.
         *
         * @return typ pĹ™Ă­jemce
         */
        public String getRecipientKind() {
            return recipientKind;
        }
    }

    /**
     * DTO reprezentujĂ­cĂ­ jednu zachycenou SMS zprĂˇvu
     * v demo reĹľimu.
     *
     * Obsahuje telefonnĂ­ ÄŤĂ­slo pĹ™Ă­jemce,
     * text zprĂˇvy a typ notifikace.
     */
    public static class DemoSmsDTO {

        private String to;
        private String text;
        private NotificationType type;

        /**
         * VytvoĹ™Ă­ pĹ™enosovĂ˝ objekt reprezentujĂ­cĂ­ demo SMS zprĂˇvu.
         *
         * @param to telefonnĂ­ ÄŤĂ­slo pĹ™Ă­jemce
         * @param text text SMS zprĂˇvy
         * @param type typ notifikace
         */
        public DemoSmsDTO(String to,
                          String text,
                          NotificationType type) {
            this.to = to;
            this.text = text;
            this.type = type;
        }

        /**
         * VrĂˇtĂ­ telefonnĂ­ ÄŤĂ­slo pĹ™Ă­jemce.
         *
         * @return telefonnĂ­ ÄŤĂ­slo
         */
        public String getTo() {
            return to;
        }

        /**
         * VrĂˇtĂ­ text SMS zprĂˇvy.
         *
         * @return text zprĂˇvy
         */
        public String getText() {
            return text;
        }

        /**
         * VrĂˇtĂ­ typ notifikace.
         *
         * @return typ notifikace
         */
        public NotificationType getType() {
            return type;
        }
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\EmailDTO.java
-----
package cz.phsoft.hokej.models.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;

/**
 * DTO pro zadĂˇnĂ­ e-mailovĂ© adresy.
 *
 * PouĹľĂ­vĂˇ se u jednoduchĂ˝ch formulĂˇĹ™ĹŻ, kde uĹľivatel zadĂˇvĂˇ pouze email,
 * napĹ™Ă­klad pĹ™i poĹľadavku na reset zapomenutĂ©ho hesla.
 */
public class EmailDTO {

    @NotBlank(message = "Email je povinnĂ˝.")
    @Email(message = "Email nemĂˇ platnĂ˝ formĂˇt.")
    private String email;

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\ForgottenPasswordResetDTO.java
-----
package cz.phsoft.hokej.models.dto;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;

/**
 * DTO pro nastavenĂ­ novĂ©ho hesla na zĂˇkladÄ› resetovacĂ­ho tokenu.
 *
 * PouĹľĂ­vĂˇ se v procesu zapomenutĂ©ho hesla. Obsahuje token, novĂ© heslo
 * a jeho potvrzenĂ­. Kontrola shody hesel se provĂˇdĂ­ v servisnĂ­ vrstvÄ›.
 */
public class ForgottenPasswordResetDTO {

    @NotBlank(message = "Reset token je povinnĂ˝.")
    private String token;

    @NotBlank(message = "NovĂ© heslo je povinnĂ©.")
    @Size(min = 8, max = 64, message = "NovĂ© heslo musĂ­ mĂ­t 8â€“64 znakĹŻ.")
    private String newPassword;

    @NotBlank(message = "PotvrzenĂ­ novĂ©ho hesla je povinnĂ©.")
    private String newPasswordConfirm;

    public String getToken() { return token; }
    public void setToken(String token) { this.token = token; }

    public String getNewPassword() { return newPassword; }
    public void setNewPassword(String newPassword) { this.newPassword = newPassword; }

    public String getNewPasswordConfirm() { return newPasswordConfirm; }
    public void setNewPasswordConfirm(String newPasswordConfirm) { this.newPasswordConfirm = newPasswordConfirm; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\ChangePasswordDTO.java
-----
package cz.phsoft.hokej.models.dto;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;

/**
 * DTO pro zmÄ›nu hesla pĹ™ihlĂˇĹˇenĂ©ho uĹľivatele.
 *
 * PouĹľĂ­vĂˇ se pĹ™i zmÄ›nÄ› hesla z uĹľivatelskĂ©ho profilu, kde je potĹ™eba
 * ovÄ›Ĺ™it pĹŻvodnĂ­ heslo a nastavit novĂ©. DTO obsahuje starĂ© heslo,
 * novĂ© heslo a jeho potvrzenĂ­. Kontrola shody novĂ©ho hesla a potvrzenĂ­
 * se provĂˇdĂ­ v servisnĂ­ vrstvÄ›.
 *
 * VĹˇechna pole jsou povinnĂˇ a novĂ© heslo musĂ­ splĹovat minimĂˇlnĂ­ dĂ©lku.
 */
public class ChangePasswordDTO {

    @NotBlank(message = "PĹŻvodnĂ­ heslo je povinnĂ©.")
    private String oldPassword;

    @NotBlank(message = "NovĂ© heslo je povinnĂ©.")
    @Size(min = 8, max = 64, message = "NovĂ© heslo musĂ­ mĂ­t 8â€“64 znakĹŻ.")
    private String newPassword;

    @NotBlank(message = "PotvrzenĂ­ novĂ©ho hesla je povinnĂ©.")
    private String newPasswordConfirm;



    public String getOldPassword() { return oldPassword; }
    public void setOldPassword(String oldPassword) { this.oldPassword = oldPassword; }

    public String getNewPassword() { return newPassword; }
    public void setNewPassword(String newPassword) { this.newPassword = newPassword; }

    public String getNewPasswordConfirm() { return newPasswordConfirm; }
    public void setNewPasswordConfirm(String newPasswordConfirm) { this.newPasswordConfirm = newPasswordConfirm; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\ImpersonationInfoDTO.java
-----
package cz.phsoft.hokej.models.dto;

/**
 * DTO reprezentujĂ­cĂ­ informaci o aktuĂˇlnĂ­m reĹľimu zastoupenĂ­.
 *
 * Obsahuje pĹ™Ă­znak, zda je aktivnĂ­ impersonace, a pĹ™Ă­padnÄ›
 * identifikĂˇtor a jmĂ©no zastupovanĂ©ho hrĂˇÄŤe.
 */
public class ImpersonationInfoDTO {

    private boolean impersonating;
    private Long playerId;
    private String playerName;

    public ImpersonationInfoDTO(boolean impersonating, Long playerId, String playerName) {
        this.impersonating = impersonating;
        this.playerId = playerId;
        this.playerName = playerName;
    }

    public boolean isImpersonating() {
        return impersonating;
    }

    public Long getPlayerId() {
        return playerId;
    }

    public String getPlayerName() {
        return playerName;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\MatchDetailDTO.java
-----
package cz.phsoft.hokej.models.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
import cz.phsoft.hokej.data.enums.ExcuseReason;
import cz.phsoft.hokej.data.enums.MatchCancelReason;
import cz.phsoft.hokej.data.enums.MatchStatus;
import cz.phsoft.hokej.data.enums.PlayerMatchStatus;

import java.time.LocalDateTime;
import java.util.List;

/**
 * DetailnĂ­ DTO reprezentujĂ­cĂ­ jeden zĂˇpas vÄŤetnÄ› kontextu hrĂˇÄŤe
 * a agregovanĂ˝ch statistik.
 *
 * PouĹľĂ­vĂˇ se zejmĂ©na na strĂˇnce detailu zĂˇpasu, pro zobrazenĂ­
 * seznamĹŻ hrĂˇÄŤĹŻ podle stavu registrace, pro zobrazenĂ­ kapacity,
 * ceny a aktuĂˇlnĂ­ ĂşÄŤasti. KromÄ› zĂˇkladnĂ­ch informacĂ­ o zĂˇpasu
 * obsahuje i stav pĹ™ihlĂˇĹˇenĂ©ho hrĂˇÄŤe a rozdÄ›lenĂ© seznamy hrĂˇÄŤĹŻ
 * podle jednotlivĂ˝ch kategoriĂ­ ĂşÄŤasti.
 */
public class MatchDetailDTO implements NumberedMatchDTO {

    /**
     * PoĹ™adovĂ© ÄŤĂ­slo zĂˇpasu v sezĂłnÄ› poÄŤĂ­tanĂ© podle data v rĂˇmci danĂ© sezĂłny.
     * Hodnota se nastavuje pouze na serveru a na klienta se vracĂ­ jako
     * read-only Ăşdaj.
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer matchNumber;

    private Long id;

    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    private LocalDateTime dateTime;

    private String location;
    private String description;
    private Integer price;

    /**
     * KapacitnĂ­ a agregaÄŤnĂ­ Ăşdaje zĂˇpasu.
     *
     * ObsahujĂ­ napĹ™Ă­klad maximĂˇlnĂ­ poÄŤet hrĂˇÄŤĹŻ, poÄŤet pĹ™ihlĂˇĹˇenĂ˝ch hrĂˇÄŤĹŻ
     * celkovÄ› a v jednotlivĂ˝ch tĂ˝mech, poÄŤet nĂˇhradnĂ­kĹŻ a poÄŤet hrĂˇÄŤĹŻ
     * v rĹŻznĂ˝ch stavech ĂşÄŤasti.
     */
    private int maxPlayers;
    private int inGamePlayers;
    private int inGamePlayersDark;
    private int inGamePlayersLight;
    private int substitutePlayers;
    private int outGamePlayers;
    private int waitingPlayers;
    private int noActionPlayers;
    private int noExcusedPlayersSum;
    private int remainingSlots;

    /**
     * Cena pĹ™epoÄŤtenĂˇ na jednoho pĹ™ihlĂˇĹˇenĂ©ho hrĂˇÄŤe.
     * Hodnota se poÄŤĂ­tĂˇ na serveru podle aktuĂˇlnĂ­ho stavu registracĂ­.
     */
    private double pricePerRegisteredPlayer;

    /**
     * Stav pĹ™ihlĂˇĹˇenĂ©ho hrĂˇÄŤe k tomuto zĂˇpasu.
     */
    private PlayerMatchStatus playerMatchStatus;

    /**
     * Informace o omluvÄ› pĹ™ihlĂˇĹˇenĂ©ho hrĂˇÄŤe, pokud je k dispozici.
     */
    private ExcuseReason excuseReason;
    private String excuseNote;

    /**
     * Stav zĂˇpasu a pĹ™Ă­padnĂ˝ dĹŻvod jeho zruĹˇenĂ­.
     */
    private MatchStatus matchStatus;
    private MatchCancelReason cancelReason;

    /**
     * ID sezĂłny, do kterĂ© zĂˇpas patĹ™Ă­.
     * Hodnota se nastavuje pouze na serveru.
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Long seasonId;

    /**
     * Seznamy hrĂˇÄŤĹŻ rozdÄ›lenĂ© podle stavu registrace.
     *
     * Seznamy se pouĹľĂ­vajĂ­ pro pĹ™ehlednĂ© zobrazenĂ­ v uĹľivatelskĂ©m rozhranĂ­,
     * napĹ™Ă­klad pro zvĂ˝raznÄ›nĂ­ pĹ™ihlĂˇĹˇenĂ˝ch hrĂˇÄŤĹŻ, nĂˇhradnĂ­kĹŻ nebo
     * neomluvenĂ˝ch hrĂˇÄŤĹŻ.
     */
    private List<PlayerDTO> registeredPlayers;
    private List<PlayerDTO> registeredDarkPlayers;
    private List<PlayerDTO> registeredLightPlayers;
    private List<PlayerDTO> reservedPlayers;
    private List<PlayerDTO> unregisteredPlayers;
    private List<PlayerDTO> excusedPlayers;
    private List<PlayerDTO> substitutedPlayers;
    private List<PlayerDTO> noExcusedPlayers;
    private List<PlayerDTO> noResponsePlayers;

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public LocalDateTime getDateTime() { return dateTime; }
    public void setDateTime(LocalDateTime dateTime) { this.dateTime = dateTime; }

    public String getLocation() { return location; }
    public void setLocation(String location) { this.location = location; }

    public String getDescription() { return description; }
    public void setDescription(String description) { this.description = description; }

    public Integer getPrice() { return price; }
    public void setPrice(Integer price) { this.price = price; }

    public int getMaxPlayers() { return maxPlayers; }
    public void setMaxPlayers(int maxPlayers) { this.maxPlayers = maxPlayers; }

    public int getInGamePlayers() { return inGamePlayers; }
    public void setInGamePlayers(int inGamePlayers) { this.inGamePlayers = inGamePlayers; }

    public int getInGamePlayersDark() { return inGamePlayersDark; }
    public void setInGamePlayersDark(int inGamePlayersDark) { this.inGamePlayersDark = inGamePlayersDark; }

    public int getInGamePlayersLight() { return inGamePlayersLight; }
    public void setInGamePlayersLight(int inGamePlayersLight) { this.inGamePlayersLight = inGamePlayersLight; }

    public int getSubstitutePlayers() { return substitutePlayers; }
    public void setSubstitutePlayers(int substitutePlayers) { this.substitutePlayers = substitutePlayers; }

    public int getOutGamePlayers() { return outGamePlayers; }
    public void setOutGamePlayers(int outGamePlayers) { this.outGamePlayers = outGamePlayers; }

    public int getWaitingPlayers() { return waitingPlayers; }
    public void setWaitingPlayers(int waitingPlayers) { this.waitingPlayers = waitingPlayers; }

    public int getNoActionPlayers() { return noActionPlayers; }
    public void setNoActionPlayers(int noActionPlayers) { this.noActionPlayers = noActionPlayers; }

    public int getNoExcusedPlayersSum() { return noExcusedPlayersSum; }
    public void setNoExcusedPlayersSum(int noExcusedPlayersSum) { this.noExcusedPlayersSum = noExcusedPlayersSum; }

    public int getRemainingSlots() { return remainingSlots; }
    public void setRemainingSlots(int remainingSlots) { this.remainingSlots = remainingSlots; }

    public double getPricePerRegisteredPlayer() { return pricePerRegisteredPlayer; }
    public void setPricePerRegisteredPlayer(double pricePerRegisteredPlayer) {
        this.pricePerRegisteredPlayer = pricePerRegisteredPlayer;
    }

    public PlayerMatchStatus getPlayerMatchStatus() { return playerMatchStatus; }
    public void setPlayerMatchStatus(PlayerMatchStatus playerMatchStatus) {
        this.playerMatchStatus = playerMatchStatus;
    }

    public ExcuseReason getExcuseReason() { return excuseReason; }
    public void setExcuseReason(ExcuseReason excuseReason) { this.excuseReason = excuseReason; }

    public String getExcuseNote() { return excuseNote; }
    public void setExcuseNote(String excuseNote) { this.excuseNote = excuseNote; }

    public MatchStatus getMatchStatus() { return matchStatus; }
    public void setMatchStatus(MatchStatus matchStatus) { this.matchStatus = matchStatus; }

    public MatchCancelReason getCancelReason() { return cancelReason; }
    public void setCancelReason(MatchCancelReason cancelReason) { this.cancelReason = cancelReason; }

    public Long getSeasonId() { return seasonId; }
    public void setSeasonId(Long seasonId) { this.seasonId = seasonId; }

    public List<PlayerDTO> getRegisteredPlayers() { return registeredPlayers; }
    public void setRegisteredPlayers(List<PlayerDTO> registeredPlayers) {
        this.registeredPlayers = registeredPlayers;
    }

    public List<PlayerDTO> getRegisteredDarkPlayers() {
        return registeredDarkPlayers;
    }

    public void setRegisteredDarkPlayers(List<PlayerDTO> registeredDarkPlayers) {
        this.registeredDarkPlayers = registeredDarkPlayers;
    }

    public List<PlayerDTO> getRegisteredLightPlayers() {
        return registeredLightPlayers;
    }

    public void setRegisteredLightPlayers(List<PlayerDTO> registeredLightPlayers) {
        this.registeredLightPlayers = registeredLightPlayers;
    }

    public List<PlayerDTO> getReservedPlayers() { return reservedPlayers; }
    public void setReservedPlayers(List<PlayerDTO> reservedPlayers) {
        this.reservedPlayers = reservedPlayers;
    }

    public List<PlayerDTO> getUnregisteredPlayers() { return unregisteredPlayers; }
    public void setUnregisteredPlayers(List<PlayerDTO> unregisteredPlayers) {
        this.unregisteredPlayers = unregisteredPlayers;
    }

    public List<PlayerDTO> getExcusedPlayers() { return excusedPlayers; }
    public void setExcusedPlayers(List<PlayerDTO> excusedPlayers) {
        this.excusedPlayers = excusedPlayers;
    }

    public List<PlayerDTO> getSubstitutedPlayers() { return substitutedPlayers; }
    public void setSubstitutedPlayers(List<PlayerDTO> substitutedPlayers) {
        this.substitutedPlayers = substitutedPlayers;
    }

    public List<PlayerDTO> getNoExcusedPlayers() { return noExcusedPlayers; }
    public void setNoExcusedPlayers(List<PlayerDTO> noExcusedPlayers) {
        this.noExcusedPlayers = noExcusedPlayers;
    }

    public List<PlayerDTO> getNoResponsePlayers() { return noResponsePlayers; }
    public void setNoResponsePlayers(List<PlayerDTO> noResponsePlayers) {
        this.noResponsePlayers = noResponsePlayers;
    }

    // NumberedMatchDTO

    @Override
    public void setMatchNumber(Integer matchNumber) {
        this.matchNumber = matchNumber;
    }

    @Override
    public Integer getMatchNumber() {
        return matchNumber;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\MatchDTO.java
-----
package cz.phsoft.hokej.models.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
import cz.phsoft.hokej.data.enums.MatchCancelReason;
import cz.phsoft.hokej.data.enums.MatchStatus;
import jakarta.persistence.EnumType;
import jakarta.persistence.Enumerated;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

import java.time.LocalDateTime;

/**
 * DTO, kterĂ© reprezentuje zĂˇkladnĂ­ informace o zĂˇpasu.
 *
 * SlouĹľĂ­ k pĹ™enosu dat o zĂˇpasech mezi backendem a klientem,
 * napĹ™Ă­klad pĹ™i vytvĂˇĹ™enĂ­ a editaci zĂˇpasĹŻ nebo v administrativnĂ­ch
 * pĹ™ehledech. DTO neobsahuje business logiku ani vazby na entity
 * a slouĹľĂ­ pouze jako transportnĂ­ objekt.
 */
public class MatchDTO implements NumberedMatchDTO {

    /**
     * PoĹ™adovĂ© ÄŤĂ­slo zĂˇpasu v sezĂłnÄ› poÄŤĂ­tanĂ© podle data v rĂˇmci danĂ© sezĂłny.
     * Hodnota se nastavuje pouze na serveru a na klienta se vracĂ­ jako
     * read-only Ăşdaj.
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer matchNumber;

    private Long id;

    /**
     * Datum a ÄŤas konĂˇnĂ­ zĂˇpasu.
     */
    @NotNull(message = "Datum a ÄŤas zĂˇpasu je povinnĂ©.")
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    private LocalDateTime dateTime;

    @NotBlank(message = "MĂ­sto zĂˇpasu je povinnĂ©.")
    @Size(min = 3, max = 70)
    private String location;

    @Size(max = 255, message = "Popis mĹŻĹľe mĂ­t max 255 znakĹŻ.")
    private String description;

    @NotNull(message = "MaximĂˇlnĂ­ poÄŤet hrĂˇÄŤĹŻ je povinnĂ˝")
    private Integer maxPlayers;

    @NotNull(message = "Cena je povinnĂˇ")
    private Integer price;

    /**
     * AktuĂˇlnĂ­ stav zĂˇpasu, napĹ™Ă­klad plĂˇnovanĂ˝, zruĹˇenĂ˝ nebo odehranĂ˝.
     */
    @Enumerated(EnumType.STRING)
    private MatchStatus matchStatus;

    /**
     * DĹŻvod zruĹˇenĂ­ zĂˇpasu, pokud byl zĂˇpas zruĹˇen.
     */
    @Enumerated(EnumType.STRING)
    private MatchCancelReason cancelReason;

    /**
     * ID sezĂłny, do kterĂ© zĂˇpas patĹ™Ă­.
     * Hodnota se nastavuje pouze na serveru.
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Long seasonId;



    public Long getId() { return id; }

    public void setId(Long id) { this.id = id; }

    public LocalDateTime getDateTime() { return dateTime; }

    public void setDateTime(LocalDateTime dateTime) { this.dateTime = dateTime; }

    public String getLocation() { return location; }

    public void setLocation(String location) { this.location = location; }

    public String getDescription() { return description; }

    public void setDescription(String description) { this.description = description; }

    public Integer getMaxPlayers() { return maxPlayers; }

    public void setMaxPlayers(Integer maxPlayers) { this.maxPlayers = maxPlayers; }

    public Integer getPrice() { return price; }

    public void setPrice(Integer price) { this.price = price; }

    public MatchStatus getMatchStatus() { return matchStatus; }

    public void setMatchStatus(MatchStatus matchStatus) { this.matchStatus = matchStatus; }

    public MatchCancelReason getCancelReason() { return cancelReason; }

    public void setCancelReason(MatchCancelReason cancelReason) { this.cancelReason = cancelReason; }

    public Long getSeasonId() { return seasonId; }

    public void setSeasonId(Long seasonId) { this.seasonId = seasonId; }

    // NumberedMatchDTO

    @Override
    public void setMatchNumber(Integer matchNumber) {
        this.matchNumber = matchNumber;
    }

    @Override
    public Integer getMatchNumber() {
        return matchNumber;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\MatchHistoryDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.MatchCancelReason;
import cz.phsoft.hokej.data.enums.MatchStatus;

import java.time.LocalDateTime;

/**
 * DTO reprezentujĂ­cĂ­ historickĂ˝ zĂˇznam zmÄ›ny zĂˇpasu.
 *
 * SlouĹľĂ­ k pĹ™enosu dat o zmÄ›nĂˇch zĂˇpasu z databĂˇzovĂ© vrstvy
 * do prezentaÄŤnĂ­ vrstvy. Obsahuje kompletnĂ­ snapshot stavu
 * zĂˇpasu v okamĹľiku provedenĂ© zmÄ›ny vÄŤetnÄ› metadata o tom,
 * kdy byla zmÄ›na provedena a jakĂ˝ typ akce ji vyvolal.
 *
 * DTO je typicky naplĹovĂˇno na zĂˇkladÄ› historickĂ© entity,
 * kterĂˇ je vytvĂˇĹ™ena databĂˇzovĂ˝m triggerem. Neobsahuje
 * ĹľĂˇdnou business logiku a slouĹľĂ­ vĂ˝hradnÄ› jako datovĂ˝
 * pĹ™enosovĂ˝ objekt mezi servisnĂ­ a prezentaÄŤnĂ­ vrstvou.
 */
public class MatchHistoryDTO {

    private Long id;
    private String action;
    private LocalDateTime changedAt;
    private Long matchId;
    private LocalDateTime originalTimestamp;
    private LocalDateTime dateTime;
    private String location;
    private String description;
    private Integer maxPlayers;
    private Integer price;
    private MatchStatus matchStatus;
    private MatchCancelReason cancelReason;
    private Long seasonId;
    private Long createdByUserId;
    private Long lastModifiedByUserId;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getAction() {
        return action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    public LocalDateTime getChangedAt() {
        return changedAt;
    }

    public void setChangedAt(LocalDateTime changedAt) {
        this.changedAt = changedAt;
    }

    public Long getMatchId() {
        return matchId;
    }

    public void setMatchId(Long matchId) {
        this.matchId = matchId;
    }

    public LocalDateTime getOriginalTimestamp() {
        return originalTimestamp;
    }

    public void setOriginalTimestamp(LocalDateTime originalTimestamp) {
        this.originalTimestamp = originalTimestamp;
    }

    public LocalDateTime getDateTime() {
        return dateTime;
    }

    public void setDateTime(LocalDateTime dateTime) {
        this.dateTime = dateTime;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Integer getMaxPlayers() {
        return maxPlayers;
    }

    public void setMaxPlayers(Integer maxPlayers) {
        this.maxPlayers = maxPlayers;
    }

    public Integer getPrice() {
        return price;
    }

    public void setPrice(Integer price) {
        this.price = price;
    }

    public MatchStatus getMatchStatus() {
        return matchStatus;
    }

    public void setMatchStatus(MatchStatus matchStatus) {
        this.matchStatus = matchStatus;
    }

    public MatchCancelReason getCancelReason() {
        return cancelReason;
    }

    public void setCancelReason(MatchCancelReason cancelReason) {
        this.cancelReason = cancelReason;
    }

    public Long getSeasonId() {
        return seasonId;
    }

    public void setSeasonId(Long seasonId) {
        this.seasonId = seasonId;
    }

    public Long getCreatedByUserId() {
        return createdByUserId;
    }

    public void setCreatedByUserId(Long createdByUserId) {
        this.createdByUserId = createdByUserId;
    }

    public Long getLastModifiedByUserId() {
        return lastModifiedByUserId;
    }

    public void setLastModifiedByUserId(Long lastModifiedByUserId) {
        this.lastModifiedByUserId = lastModifiedByUserId;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\MatchOverviewDTO.java
-----
package cz.phsoft.hokej.models.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
import cz.phsoft.hokej.data.enums.MatchCancelReason;
import cz.phsoft.hokej.data.enums.MatchStatus;
import cz.phsoft.hokej.data.enums.PlayerMatchStatus;
import jakarta.persistence.EnumType;
import jakarta.persistence.Enumerated;

import java.time.LocalDateTime;

/**
 * PĹ™ehledovĂ© DTO reprezentujĂ­cĂ­ zĂˇpas v seznamu.
 *
 * PouĹľĂ­vĂˇ se v pĹ™ehledech nadchĂˇzejĂ­cĂ­ch a minulĂ˝ch zĂˇpasĹŻ, v pĹ™Ă­padech,
 * kdy staÄŤĂ­ zjednoduĹˇenĂ˝ pohled na zĂˇpas doplnÄ›nĂ˝ o agregovanĂ© informace
 * a stav aktuĂˇlnĂ­ho hrĂˇÄŤe. Typicky se pouĹľĂ­vĂˇ na ĂşvodnĂ­ch obrazovkĂˇch,
 * dashboardu nebo v kartĂˇch zĂˇpasĹŻ.
 */
public class MatchOverviewDTO implements NumberedMatchDTO {

    /**
     * PoĹ™adovĂ© ÄŤĂ­slo zĂˇpasu v sezĂłnÄ› poÄŤĂ­tanĂ© podle data v rĂˇmci danĂ© sezĂłny.
     * Hodnota se nastavuje pouze na serveru.
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Integer matchNumber;

    private Long id;

    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    private LocalDateTime dateTime;

    private String location;
    private String description;
    private Integer price;

    /**
     * ZĂˇkladnĂ­ agregaÄŤnĂ­ Ăşdaje zĂˇpasu.
     *
     * ObsahujĂ­ maximĂˇlnĂ­ poÄŤet hrĂˇÄŤĹŻ a aktuĂˇlnĂ­ poÄŤet pĹ™ihlĂˇĹˇenĂ˝ch
     * hrĂˇÄŤĹŻ v zĂˇpase.
     */
    private int maxPlayers;
    private int inGamePlayers;

    /**
     * Cena pĹ™epoÄŤtenĂˇ na jednoho pĹ™ihlĂˇĹˇenĂ©ho hrĂˇÄŤe.
     * Hodnota se poÄŤĂ­tĂˇ na serveru.
     */
    private double pricePerRegisteredPlayer;

    /**
     * Stav pĹ™ihlĂˇĹˇenĂ©ho hrĂˇÄŤe k danĂ©mu zĂˇpasu.
     */
    private PlayerMatchStatus playerMatchStatus;

    /**
     * Stav zĂˇpasu a pĹ™Ă­padnĂ˝ dĹŻvod jeho zruĹˇenĂ­.
     */
    @Enumerated(EnumType.STRING)
    private MatchStatus matchStatus;

    @Enumerated(EnumType.STRING)
    private MatchCancelReason cancelReason;

    /**
     * ID sezĂłny, do kterĂ© zĂˇpas patĹ™Ă­.
     * Hodnota se nastavuje pouze na serveru.
     */
    @JsonProperty(access = JsonProperty.Access.READ_ONLY)
    private Long seasonId;

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public LocalDateTime getDateTime() { return dateTime; }
    public void setDateTime(LocalDateTime dateTime) { this.dateTime = dateTime; }

    public String getLocation() { return location; }
    public void setLocation(String location) { this.location = location; }

    public String getDescription() { return description; }
    public void setDescription(String description) { this.description = description; }

    public Integer getPrice() { return price; }
    public void setPrice(Integer price) { this.price = price; }

    public int getMaxPlayers() { return maxPlayers; }
    public void setMaxPlayers(int maxPlayers) { this.maxPlayers = maxPlayers; }

    public int getInGamePlayers() { return inGamePlayers; }
    public void setInGamePlayers(int inGamePlayers) { this.inGamePlayers = inGamePlayers; }

    public double getPricePerRegisteredPlayer() { return pricePerRegisteredPlayer; }
    public void setPricePerRegisteredPlayer(double pricePerRegisteredPlayer) {
        this.pricePerRegisteredPlayer = pricePerRegisteredPlayer;
    }

    public PlayerMatchStatus getPlayerMatchStatus() { return playerMatchStatus; }
    public void setPlayerMatchStatus(PlayerMatchStatus playerMatchStatus) {
        this.playerMatchStatus = playerMatchStatus;
    }

    public MatchStatus getMatchStatus() { return matchStatus; }
    public void setMatchStatus(MatchStatus matchStatus) { this.matchStatus = matchStatus; }

    public MatchCancelReason getCancelReason() { return cancelReason; }
    public void setCancelReason(MatchCancelReason cancelReason) { this.cancelReason = cancelReason; }

    public Long getSeasonId() { return seasonId; }
    public void setSeasonId(Long seasonId) { this.seasonId = seasonId; }

    // NumberedMatchDTO

    @Override
    public void setMatchNumber(Integer matchNumber) {
        this.matchNumber = matchNumber;
    }

    @Override
    public Integer getMatchNumber() {
        return matchNumber;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\MatchRegistrationDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.ExcuseReason;
import cz.phsoft.hokej.data.enums.Team;
import cz.phsoft.hokej.data.enums.PlayerMatchStatus;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Positive;

/**
 * DTO, kterĂ© reprezentuje registraci hrĂˇÄŤe k zĂˇpasu.
 *
 * SlouĹľĂ­ k pĹ™enosu informacĂ­ o stavu ĂşÄŤasti hrĂˇÄŤe na konkrĂ©tnĂ­m zĂˇpase
 * mezi backendem a klientem. PouĹľĂ­vĂˇ se pĹ™i registraci, odhlĂˇĹˇenĂ­,
 * omluvÄ› hrĂˇÄŤe, v pĹ™ehledech registracĂ­ a v administraci ĂşÄŤasti.
 */
public class MatchRegistrationDTO {

    /**
     * ID registrace.
     *
     * PĹ™i vytvĂˇĹ™enĂ­ novĂ© registrace mĹŻĹľe bĂ˝t hodnota null.
     * Hodnota se generuje na serveru.
     */
    private Long id;

    @NotNull(message = "ID zĂˇpasu je povinnĂ©.")
    @Positive(message = "ID zĂˇpasu musĂ­ bĂ˝t kladnĂ©.")
    private Long matchId;

    @NotNull(message = "ID hrĂˇÄŤe je povinnĂ©.")
    @Positive(message = "ID hrĂˇÄŤe musĂ­ bĂ˝t kladnĂ©.")
    private Long playerId;

    /**
     * AktuĂˇlnĂ­ stav registrace hrĂˇÄŤe k zĂˇpasu.
     */
    private PlayerMatchStatus status;

    /**
     * DĹŻvod omluvy, pokud je registrace ve stavu omluvenĂ© ĂşÄŤasti.
     */
    private ExcuseReason excuseReason;

    /**
     * TextovĂˇ poznĂˇmka k omluvÄ› zadanĂˇ hrĂˇÄŤem.
     */
    private String excuseNote;

    /**
     * InternĂ­ poznĂˇmka administrĂˇtora k danĂ© registraci.
     */
    private String adminNote;

    /**
     * TĂ˝m, do kterĂ©ho je hrĂˇÄŤ pĹ™iĹ™azen v danĂ©m zĂˇpase.
     */
    private Team team;

    /**
     * Informace o pĹŻvodu registrace.
     *
     * Typicky se pouĹľĂ­vajĂ­ hodnoty jako "user" pro akce hrĂˇÄŤe
     * a "system" pro automatickĂ© zmÄ›ny provedenĂ© systĂ©mem.
     */
    @NotNull
    private String createdBy;

    /**
     * Detail hrĂˇÄŤe. PouĹľĂ­vĂˇ se pro prezentaÄŤnĂ­ ĂşÄŤely v pĹ™ehledech
     * registracĂ­, aby nebylo nutnĂ© dÄ›lat dalĹˇĂ­ dotazy na hrĂˇÄŤe.
     */
    private PlayerDTO playerDTO;

    public MatchRegistrationDTO() {}

    public MatchRegistrationDTO(Long id,
                                Long playerId,
                                PlayerMatchStatus status,
                                ExcuseReason excuseReason,
                                String excuseNote,
                                String adminNote,
                                Team team
    ) {
        this.id = id;
        this.playerId = playerId;
        this.status = status;
        this.excuseReason = excuseReason;
        this.excuseNote = excuseNote;
        this.adminNote = adminNote;
        this.team = team;
    }



    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public Long getMatchId() { return matchId; }
    public void setMatchId(Long matchId) { this.matchId = matchId; }

    public Long getPlayerId() { return playerId; }
    public void setPlayerId(Long playerId) { this.playerId = playerId; }

    public PlayerMatchStatus getStatus() { return status; }
    public void setStatus(PlayerMatchStatus status) { this.status = status; }

    public ExcuseReason getExcuseReason() { return excuseReason; }
    public void setExcuseReason(ExcuseReason excuseReason) { this.excuseReason = excuseReason; }

    public String getExcuseNote() { return excuseNote; }
    public void setExcuseNote(String excuseNote) { this.excuseNote = excuseNote; }

    public String getAdminNote() { return adminNote; }
    public void setAdminNote(String adminNote) { this.adminNote = adminNote; }

    public Team getTeam() { return team; }
    public void setTeam(Team team) { this.team = team; }

    public String getCreatedBy() { return createdBy; }
    public void setCreatedBy(String createdBy) { this.createdBy = createdBy; }

    public PlayerDTO getPlayerDTO() { return playerDTO; }
    public void setPlayerDTO(PlayerDTO playerDTO) { this.playerDTO = playerDTO; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\MatchRegistrationHistoryDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.ExcuseReason;
import cz.phsoft.hokej.data.enums.PlayerMatchStatus;
import cz.phsoft.hokej.data.enums.Team;

import java.time.LocalDateTime;

/**
 * DTO reprezentujĂ­cĂ­ historickĂ˝ zĂˇznam o registraci hrĂˇÄŤe k zĂˇpasu.
 *
 * SlouĹľĂ­ pro auditnĂ­ a pĹ™ehledovĂ© ĂşÄŤely. Obsahuje informace o tom,
 * jak se registrace v ÄŤase mÄ›nila, vÄŤetnÄ› pĹŻvodnĂ­ho ÄŤasovĂ©ho razĂ­tka,
 * akce, autora zmÄ›ny a stavĹŻ registrace.
 *
 * DatovĂ˝ model odpovĂ­dĂˇ zĂˇznamu v tabulce historie registracĂ­.
 */
public class MatchRegistrationHistoryDTO {

    private Long id;
    private String action;
    private String adminNote;
    private LocalDateTime changedAt;
    private String createdBy;
    private String excuseNote;
    private ExcuseReason excuseReason;
    private Long matchId;
    private Long matchRegistrationId;
    private LocalDateTime originalTimestamp;
    private Long playerId;
    private PlayerMatchStatus status;
    private Team team;



    public Long getId() { return id; }

    public void setId(Long id) { this.id = id; }

    public String getAction() { return action; }

    public void setAction(String action) { this.action = action; }

    public String getAdminNote() { return adminNote; }

    public void setAdminNote(String adminNote) { this.adminNote = adminNote; }

    public LocalDateTime getChangedAt() { return changedAt; }

    public void setChangedAt(LocalDateTime changedAt) { this.changedAt = changedAt; }

    public String getCreatedBy() { return createdBy; }

    public void setCreatedBy(String createdBy) { this.createdBy = createdBy; }

    public String getExcuseNote() { return excuseNote; }

    public void setExcuseNote(String excuseNote) { this.excuseNote = excuseNote; }

    public ExcuseReason getExcuseReason() { return excuseReason; }

    public void setExcuseReason(ExcuseReason excuseReason) { this.excuseReason = excuseReason; }

    public Long getMatchId() { return matchId; }

    public void setMatchId(Long matchId) { this.matchId = matchId; }

    public Long getMatchRegistrationId() { return matchRegistrationId; }

    public void setMatchRegistrationId(Long matchRegistrationId) { this.matchRegistrationId = matchRegistrationId; }

    public LocalDateTime getOriginalTimestamp() { return originalTimestamp; }

    public void setOriginalTimestamp(LocalDateTime originalTimestamp) { this.originalTimestamp = originalTimestamp; }

    public Long getPlayerId() { return playerId; }

    public void setPlayerId(Long playerId) { this.playerId = playerId; }

    public PlayerMatchStatus getStatus() { return status; }

    public void setStatus(PlayerMatchStatus status) { this.status = status; }

    public Team getTeam() { return team; }

    public void setTeam(Team team) { this.team = team; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\NoResponseReminderPreviewDTO.java
-----
package cz.phsoft.hokej.models.dto;

import java.time.LocalDateTime;

/**
 * DTO pro nĂˇhled pĹ™ipomĂ­nek NO_RESPONSE.
 *
 * SlouĹľĂ­ pouze pro admin/test endpoint, aby bylo vidÄ›t,
 * kterĂ˝m hrĂˇÄŤĹŻm by se pĹ™ipomĂ­nka poslala, aniĹľ by se reĂˇlnÄ›
 * odeslaly notifikace.
 */
public class NoResponseReminderPreviewDTO {

    private Long matchId;
    private LocalDateTime matchDateTime;

    private Long playerId;
    private String playerFullName;
    private String playerPhoneNumber;

    public NoResponseReminderPreviewDTO() {
    }

    public NoResponseReminderPreviewDTO(Long matchId,
                                        LocalDateTime matchDateTime,
                                        Long playerId,
                                        String playerFullName,
                                        String playerPhoneNumber) {
        this.matchId = matchId;
        this.matchDateTime = matchDateTime;
        this.playerId = playerId;
        this.playerFullName = playerFullName;
        this.playerPhoneNumber = playerPhoneNumber;
    }

    public Long getMatchId() {
        return matchId;
    }

    public void setMatchId(Long matchId) {
        this.matchId = matchId;
    }

    public LocalDateTime getMatchDateTime() {
        return matchDateTime;
    }

    public void setMatchDateTime(LocalDateTime matchDateTime) {
        this.matchDateTime = matchDateTime;
    }

    public Long getPlayerId() {
        return playerId;
    }

    public void setPlayerId(Long playerId) {
        this.playerId = playerId;
    }

    public String getPlayerFullName() {
        return playerFullName;
    }

    public void setPlayerFullName(String playerFullName) {
        this.playerFullName = playerFullName;
    }

    public String getPlayerPhoneNumber() {
        return playerPhoneNumber;
    }

    public void setPlayerPhoneNumber(String playerPhoneNumber) {
        this.playerPhoneNumber = playerPhoneNumber;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\NotificationBadgeDTO.java
-----
package cz.phsoft.hokej.models.dto;

import java.time.Instant;

/**
 * DTO, kterĂ© reprezentuje badge s poÄŤtem nepĹ™eÄŤtenĂ˝ch notifikacĂ­.
 *
 * PouĹľĂ­vĂˇ se pro zobrazenĂ­ indikĂˇtoru novĂ˝ch notifikacĂ­ v UI.
 * Hodnota unreadCountSinceLastLogin udĂˇvĂˇ poÄŤet nepĹ™eÄŤtenĂ˝ch
 * notifikacĂ­ vytvoĹ™enĂ˝ch po poslednĂ­m pĹ™ihlĂˇĹˇenĂ­ uĹľivatele.
 */
public class NotificationBadgeDTO {

    /**
     * PoÄŤet nepĹ™eÄŤtenĂ˝ch notifikacĂ­ vytvoĹ™enĂ˝ch po poslednĂ­m pĹ™ihlĂˇĹˇenĂ­.
     */
    private long unreadCountSinceLastLogin;

    /**
     * ÄŚas pĹ™edposlednĂ­ho pĹ™ihlĂˇĹˇenĂ­ uĹľivatele.
     */
    private Instant lastLoginAt;

    /**
     * ÄŚas poslednĂ­ho (aktuĂˇlnĂ­ho) pĹ™ihlĂˇĹˇenĂ­ uĹľivatele.
     */
    private Instant currentLoginAt;

    public long getUnreadCountSinceLastLogin() {
        return unreadCountSinceLastLogin;
    }

    public void setUnreadCountSinceLastLogin(long unreadCountSinceLastLogin) {
        this.unreadCountSinceLastLogin = unreadCountSinceLastLogin;
    }

    public Instant getLastLoginAt() {
        return lastLoginAt;
    }

    public void setLastLoginAt(Instant lastLoginAt) {
        this.lastLoginAt = lastLoginAt;
    }

    public Instant getCurrentLoginAt() {
        return currentLoginAt;
    }

    public void setCurrentLoginAt(Instant currentLoginAt) {
        this.currentLoginAt = currentLoginAt;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\NotificationDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.NotificationCategory;
import cz.phsoft.hokej.data.enums.NotificationType;

import java.time.Instant;

public class NotificationDTO {

    private Long id;
    private NotificationType type;
    private NotificationCategory category;
    private boolean important;
    private String messageShort;
    private String messageFull;
    private Instant createdAt;
    private Instant readAt;
    private boolean read;
    private PlayerDTO player;

    /**
     * ID zĂˇpasu, ke kterĂ©mu se notifikace vztahuje.
     *
     * Pokud notifikace nesouvisĂ­ s konkrĂ©tnĂ­m zĂˇpasem,
     * je hodnota null.
     */
    private Long matchId;

    /**
     * EmailovĂˇ adresa (nebo vĂ­ce adres oddÄ›lenĂ˝ch ÄŤĂˇrkou),
     * na kterou byl e-mail skuteÄŤnÄ› odesĂ­lĂˇn.
     *
     * Pokud e-mail neodchĂˇzel, je null.
     */
    private String emailTo;

    /**
     * TelefonnĂ­ ÄŤĂ­slo, na kterĂ© byla odeslĂˇna SMS.
     * Pokud SMS neodchĂˇzela, je null.
     */
    private String smsTo;

    // GETTERY / SETTERY

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public NotificationType getType() { return type; }
    public void setType(NotificationType type) { this.type = type; }

    public NotificationCategory getCategory() { return category; }
    public void setCategory(NotificationCategory category) { this.category = category; }

    public boolean isImportant() { return important; }
    public void setImportant(boolean important) { this.important = important; }

    public String getMessageShort() { return messageShort; }
    public void setMessageShort(String messageShort) { this.messageShort = messageShort; }

    public String getMessageFull() { return messageFull; }
    public void setMessageFull(String messageFull) { this.messageFull = messageFull; }

    public Instant getCreatedAt() { return createdAt; }
    public void setCreatedAt(Instant createdAt) { this.createdAt = createdAt; }

    public Instant getReadAt() { return readAt; }
    public void setReadAt(Instant readAt) { this.readAt = readAt; }

    public boolean isRead() { return read; }
    public void setRead(boolean read) { this.read = read; }

    public PlayerDTO getPlayer() { return player; }
    public void setPlayer(PlayerDTO player) { this.player = player; }

    public Long getMatchId() { return matchId; }
    public void setMatchId(Long matchId) { this.matchId = matchId; }

    public String getEmailTo() { return emailTo; }
    public void setEmailTo(String emailTo) { this.emailTo = emailTo; }

    public String getSmsTo() { return smsTo; }
    public void setSmsTo(String smsTo) { this.smsTo = smsTo; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\NumberedMatchDTO.java
-----
package cz.phsoft.hokej.models.dto;

/**
 * SpoleÄŤnĂ© rozhranĂ­ pro DTO objekt reprezentujĂ­cĂ­ zĂˇpas
 * s pĹ™iĹ™azenĂ˝m poĹ™adovĂ˝m ÄŤĂ­slem v rĂˇmci sezĂłny.
 *
 * RozhranĂ­ se pouĹľĂ­vĂˇ u vĂ­ce typĹŻ DTO (napĹ™Ă­klad MatchDTO,
 * MatchDetailDTO, MatchOverviewDTO), aby bylo moĹľnĂ© jednotnÄ›
 * nastavovat a ÄŤĂ­st poĹ™adovĂ© ÄŤĂ­slo zĂˇpasu vypoÄŤĂ­tanĂ© na serveru.
 */
public interface NumberedMatchDTO {

    /**
     * Nastavuje poĹ™adovĂ© ÄŤĂ­slo zĂˇpasu v sezĂłnÄ›.
     *
     * Metoda se typicky volĂˇ v servisnĂ­ nebo mapovacĂ­ vrstvÄ›.
     *
     * @param matchNumber poĹ™adovĂ© ÄŤĂ­slo v rozsahu 1..N
     */
    void setMatchNumber(Integer matchNumber);

    /**
     * VracĂ­ poĹ™adovĂ© ÄŤĂ­slo zĂˇpasu v sezĂłnÄ›.
     *
     * @return poĹ™adovĂ© ÄŤĂ­slo nebo null, pokud nenĂ­ nastaveno
     */
    Integer getMatchNumber();
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\package-info.java
-----
/**
 * DatovĂ© pĹ™enosovĂ© objekty (DTO).
 *
 * SlouĹľĂ­ k pĹ™enosu dat mezi:
 * - controllerovou a service vrstvou,
 * - backendem a frontendem aplikace.
 *
 * DTO objekty:
 * - neobsahujĂ­ business logiku,
 * - mohou obsahovat validaÄŤnĂ­ anotace,
 * - reprezentujĂ­ data ve formĂˇtu vhodnĂ©m pro API.
 *
 * MapovĂˇnĂ­ mezi entitami a DTO je Ĺ™eĹˇeno pomocĂ­ mapperĹŻ.
 */
package cz.phsoft.hokej.models.dto;

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\PlayerDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.PlayerStatus;
import cz.phsoft.hokej.data.enums.Team;
import cz.phsoft.hokej.data.enums.PlayerType;
import jakarta.persistence.Column;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import jakarta.validation.constraints.Size;

import java.time.LocalDateTime;

/**
 * DTO, kterĂ© reprezentuje hrĂˇÄŤe v systĂ©mu.
 *
 * SlouĹľĂ­ k pĹ™enosu dat o hrĂˇÄŤi mezi backendem a klientem pĹ™i registraci,
 * sprĂˇvÄ› profilu, pĹ™ehledech a registracĂ­ch na zĂˇpasy. DTO je nezĂˇvislĂ©
 * na databĂˇzovĂ© vrstvÄ› a neobsahuje perzistentnĂ­ logiku. Obsahuje vĹˇak
 * jednoduchou odvozenou hodnotu celĂ©ho jmĂ©na.
 */
public class PlayerDTO {

    /**
     * ID hrĂˇÄŤe.
     *
     * PĹ™i vytvĂˇĹ™enĂ­ novĂ©ho hrĂˇÄŤe mĹŻĹľe bĂ˝t hodnota null.
     * Hodnota se generuje na serveru.
     */
    private Long id;

    @NotBlank(message = "KĹ™estnĂ­ jmĂ©no je povinnĂ©.")
    @Size(min = 2, max = 50)
    private String name;

    @NotBlank(message = "PĹ™Ă­jmenĂ­ je povinnĂ©.")
    @Size(min = 2, max = 50)
    private String surname;

    private String nickname;

    /**
     * CelĂ© jmĂ©no hrĂˇÄŤe.
     *
     * Hodnota se odvozuje z kĹ™estnĂ­ho jmĂ©na a pĹ™Ă­jmenĂ­.
     * Aktualizuje se pĹ™i zmÄ›nÄ› jmĂ©na nebo pĹ™Ă­jmenĂ­.
     */
    private String fullName;

    @Pattern(
            regexp = "^\\+[1-9]\\d{1,14}$",
            message = "Telefon musĂ­ bĂ˝t v mezinĂˇrodnĂ­m formĂˇtu, napĹ™. +420123456789"
    )
    private String phoneNumber;


    /**
     * Typ hrĂˇÄŤe, napĹ™Ă­klad BASIC, STANDARD nebo VIP.
     *
     * Pokud nenĂ­ explicitnÄ› nastaven, pouĹľĂ­vĂˇ se vĂ˝chozĂ­ hodnota BASIC.
     */
    private PlayerType type;

    private Team team;

    /**
     * Stav hrĂˇÄŤe v systĂ©mu, napĹ™Ă­klad PENDING nebo APPROVED.
     *
     * Pokud nenĂ­ explicitnÄ› nastaven, pouĹľĂ­vĂˇ se vĂ˝chozĂ­ stav PENDING.
     */
    private PlayerStatus playerStatus;

    /**
     * ÄŚasovĂ© razĂ­tko hrĂˇÄŤe.
     * PouĹľĂ­vĂˇ se pro urÄŤenĂ­ data a ÄŤasu u vytvoĹ™enĂ­, a zmÄ›n uĹľivatele.
     */
    private LocalDateTime timestamp;

    public PlayerDTO() {
        this.type = PlayerType.BASIC;
    }

    public PlayerDTO(Long id,
                     String name,
                     String surname,
                     String nickname,
                     PlayerType type,
                     String phoneNumber,
                     Team team,
                     PlayerStatus playerStatus
    ) {

        this.id = id;
        this.name = name;
        this.surname = surname;
        this.nickname = nickname;
        this.type = type != null ? type : PlayerType.BASIC;
        this.phoneNumber = phoneNumber;
        this.team = team;
        this.playerStatus = playerStatus != null ? playerStatus : PlayerStatus.PENDING;

        updateFullName();
    }

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; updateFullName(); }

    public String getSurname() { return surname.toUpperCase(); }
    public void setSurname(String surname) { this.surname = surname.toUpperCase(); updateFullName(); }

    public String getNickname() { return nickname; }
    public void setNickname(String nickname) { this.nickname = nickname; }

    public String getFullName() { return fullName; }

    public PlayerType getType() { return type; }
    public void setType(PlayerType type) {
        this.type = type != null ? type : PlayerType.BASIC;
    }

    public Team getTeam() { return team; }
    public void setTeam(Team team) { this.team = team; }

    public String getPhoneNumber() { return phoneNumber; }
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = (phoneNumber == null || phoneNumber.isBlank())
                ? null
                : phoneNumber;
    }

    public PlayerStatus getPlayerStatus() { return playerStatus; }
    public void setPlayerStatus(PlayerStatus playerStatus) {
        this.playerStatus = playerStatus != null ? playerStatus : PlayerStatus.PENDING;
    }

    // internĂ­ logika

    /**
     * Aktualizuje odvozenĂ© pole fullName pĹ™i zmÄ›nÄ› jmĂ©na nebo pĹ™Ă­jmenĂ­.
     */
    private void updateFullName() {
        this.fullName = name + " " + surname;
    }

    public LocalDateTime getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(LocalDateTime timestamp) {
        this.timestamp = timestamp;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\PlayerHistoryDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.PlayerStatus;
import cz.phsoft.hokej.data.enums.PlayerType;
import cz.phsoft.hokej.data.enums.Team;

import java.time.LocalDateTime;

/**
 * DTO reprezentujĂ­cĂ­ historickĂ˝ zĂˇznam zmÄ›ny hrĂˇÄŤe.
 *
 * SlouĹľĂ­ k pĹ™enosu dat o zmÄ›nĂˇch hrĂˇÄŤe z databĂˇzovĂ© vrstvy
 * do prezentaÄŤnĂ­ vrstvy. Obsahuje kompletnĂ­ snapshot stavu
 * hrĂˇÄŤe v okamĹľiku provedenĂ© zmÄ›ny vÄŤetnÄ› informace o typu akce,
 * ÄŤasu zmÄ›ny a pĹŻvodnĂ­m ÄŤasovĂ©m razĂ­tku vytvoĹ™enĂ­ zĂˇznamu.
 *
 * DTO odpovĂ­dĂˇ zĂˇznamu uloĹľenĂ©mu v tabulce historie hrĂˇÄŤe,
 * kterĂˇ je typicky naplĹovĂˇna databĂˇzovĂ˝m triggerem.
 * Neobsahuje ĹľĂˇdnou business logiku a slouĹľĂ­ vĂ˝hradnÄ›
 * jako datovĂ˝ pĹ™enosovĂ˝ objekt mezi servisnĂ­ a prezentaÄŤnĂ­ vrstvou.
 */
public class PlayerHistoryDTO {

    private Long id;
    private Long userId;
    private Long playerId;
    private String action;
    private LocalDateTime changedAt;
    private String name;
    private String surname;
    private String nickname;
    private String fullName;
    private String phoneNumber;
    private PlayerType type;
    private Team team;
    private PlayerStatus playerStatus;
    private LocalDateTime originalTimestamp;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public Long getPlayerId() {
        return playerId;
    }

    public void setPlayerId(Long playerId) {
        this.playerId = playerId;
    }

    public String getAction() {
        return action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    public LocalDateTime getChangedAt() {
        return changedAt;
    }

    public void setChangedAt(LocalDateTime changedAt) {
        this.changedAt = changedAt;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSurname() {
        return surname;
    }

    public void setSurname(String surname) {
        this.surname = surname;
    }

    public String getNickname() {
        return nickname;
    }

    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    public String getFullName() {
        return fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public PlayerType getType() {
        return type;
    }

    public void setType(PlayerType type) {
        this.type = type;
    }

    public Team getTeam() {
        return team;
    }

    public void setTeam(Team team) {
        this.team = team;
    }

    public PlayerStatus getPlayerStatus() {
        return playerStatus;
    }

    public void setPlayerStatus(PlayerStatus playerStatus) {
        this.playerStatus = playerStatus;
    }

    public LocalDateTime getOriginalTimestamp() {
        return originalTimestamp;
    }

    public void setOriginalTimestamp(LocalDateTime originalTimestamp) {
        this.originalTimestamp = originalTimestamp;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\PlayerInactivityPeriodDTO.java
-----
package cz.phsoft.hokej.models.dto;

import jakarta.validation.constraints.NotNull;

import java.time.LocalDateTime;

/**
 * DTO reprezentujĂ­cĂ­ obdobĂ­ neaktivity hrĂˇÄŤe.
 *
 * SlouĹľĂ­ k pĹ™enosu informacĂ­ o ÄŤasovĂ©m intervalu, ve kterĂ©m se hrĂˇÄŤ
 * neĂşÄŤastnĂ­ zĂˇpasĹŻ, napĹ™Ă­klad z dĹŻvodu zranÄ›nĂ­ nebo dlouhodobĂ© absence.
 */
public class PlayerInactivityPeriodDTO {

    private Long id;
    private Long playerId;

    @NotNull(message = "Datum zaÄŤĂˇtku neaktivity je povinnĂ©.")
    private LocalDateTime inactiveFrom;

    @NotNull(message = "Datum konce neaktivity je povinnĂ©.")
    private LocalDateTime inactiveTo;

    @NotNull(message = "Duvod neaktivity je povinnĂ˝.")
    private String inactivityReason;



    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public Long getPlayerId() { return playerId; }
    public void setPlayerId(Long playerId) { this.playerId = playerId; }

    public LocalDateTime getInactiveFrom() { return inactiveFrom; }
    public void setInactiveFrom(LocalDateTime inactiveFrom) { this.inactiveFrom = inactiveFrom; }

    public LocalDateTime getInactiveTo() { return inactiveTo; }
    public void setInactiveTo(LocalDateTime inactiveTo) { this.inactiveTo = inactiveTo; }

    public String getInactivityReason() {
        return inactivityReason;
    }

    public void setInactivityReason(String inactivityReason) {
        this.inactivityReason = inactivityReason;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\PlayerSettingsDTO.java
-----
package cz.phsoft.hokej.models.dto;

import jakarta.validation.constraints.Pattern;

/**
 * DTO pro nastavenĂ­ hrĂˇÄŤe na Ăşrovni PlayerSettingsEntity.
 *
 * SlouĹľĂ­ k pĹ™enosu preferencĂ­ hrĂˇÄŤe mezi backendem a frontendem,
 * zejmĂ©na v oblasti kontaktnĂ­ch ĂşdajĹŻ a notifikaÄŤnĂ­ch kanĂˇlĹŻ.
 * DTO se pouĹľĂ­vĂˇ jak pro zobrazenĂ­ nastavenĂ­, tak pro jejich aktualizaci.
 */
public class PlayerSettingsDTO {

    // kontaktnĂ­ Ăşdaje

    private String contactEmail;

    @Pattern(
            regexp = "^\\+[1-9]\\d{1,14}$",
            message = "Telefon musĂ­ bĂ˝t v mezinĂˇrodnĂ­m formĂˇtu, napĹ™. +420123456789"
    )
    private String contactPhone;

    // kanĂˇly

    private boolean emailEnabled;
    private boolean smsEnabled;

    // typy notifikacĂ­

    private boolean notifyOnRegistration;
    private boolean notifyOnExcuse;
    private boolean notifyOnMatchChange;
    private boolean notifyOnMatchCancel;
    private boolean notifyOnPayment;

    // pĹ™ipomĂ­nky

    private boolean notifyReminders;
    private Integer reminderHoursBefore;

    public String getContactEmail() {
        return contactEmail;
    }

    public void setContactEmail(String contactEmail) {
        this.contactEmail = contactEmail;
    }

    public String getContactPhone() {
        return contactPhone;
    }

    public void setContactPhone(String contactPhone) {
        this.contactPhone = (contactPhone == null || contactPhone.isBlank())
            ? null
            : contactPhone;
}

    public boolean isEmailEnabled() {
        return emailEnabled;
    }

    public void setEmailEnabled(boolean emailEnabled) {
        this.emailEnabled = emailEnabled;
    }

    public boolean isSmsEnabled() {
        return smsEnabled;
    }

    public void setSmsEnabled(boolean smsEnabled) {
        this.smsEnabled = smsEnabled;
    }

    public boolean isNotifyOnRegistration() {
        return notifyOnRegistration;
    }

    public void setNotifyOnRegistration(boolean notifyOnRegistration) {
        this.notifyOnRegistration = notifyOnRegistration;
    }

    public boolean isNotifyOnExcuse() {
        return notifyOnExcuse;
    }

    public void setNotifyOnExcuse(boolean notifyOnExcuse) {
        this.notifyOnExcuse = notifyOnExcuse;
    }

    public boolean isNotifyOnMatchChange() {
        return notifyOnMatchChange;
    }

    public void setNotifyOnMatchChange(boolean notifyOnMatchChange) {
        this.notifyOnMatchChange = notifyOnMatchChange;
    }

    public boolean isNotifyOnMatchCancel() {
        return notifyOnMatchCancel;
    }

    public void setNotifyOnMatchCancel(boolean notifyOnMatchCancel) {
        this.notifyOnMatchCancel = notifyOnMatchCancel;
    }

    public boolean isNotifyOnPayment() {
        return notifyOnPayment;
    }

    public void setNotifyOnPayment(boolean notifyOnPayment) {
        this.notifyOnPayment = notifyOnPayment;
    }

    public boolean isNotifyReminders() {
        return notifyReminders;
    }

    public void setNotifyReminders(boolean notifyReminders) {
        this.notifyReminders = notifyReminders;
    }

    public Integer getReminderHoursBefore() {
        return reminderHoursBefore;
    }

    public void setReminderHoursBefore(Integer reminderHoursBefore) {
        this.reminderHoursBefore = reminderHoursBefore;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\PlayerStatsDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.Team;

import java.util.Map;

/**
 * DatovĂ˝ pĹ™enosovĂ˝ objekt reprezentujĂ­cĂ­ statistiku hrĂˇÄŤe
 * za aktuĂˇlnĂ­ sezĂłnu.
 *
 * Objekt slouĹľĂ­ pro pĹ™enos agregovanĂ˝ch dat z service vrstvy
 * do controlleru a nĂˇslednÄ› do klientskĂ© aplikace.
 * Obsahuje celkovĂ˝ poÄŤet zĂˇpasĹŻ v sezĂłnÄ› a poÄŤty zĂˇpasĹŻ
 * rozdÄ›lenĂ© podle jednotlivĂ˝ch registraÄŤnĂ­ch statusĹŻ.
 *
 * Instance tohoto objektu je vytvĂˇĹ™ena a naplĹovĂˇna
 * ve service vrstvÄ› na zĂˇkladÄ› vyhodnocenĂ­ zĂˇpasĹŻ
 * a registracĂ­ hrĂˇÄŤe.
 */
public class PlayerStatsDTO {

    /**
     * IdentifikĂˇtor hrĂˇÄŤe, pro kterĂ©ho jsou statistiky poÄŤĂ­tĂˇny.
     */
    private Long playerId;

    /**
     * CelkovĂ˝ poÄŤet odehranĂ˝ch zĂˇpasĹŻ v aktuĂˇlnĂ­ sezĂłnÄ›.
     */
    private int allMatchesInSeason;

    /**
     * CelkovĂ˝ poÄŤet odehranĂ˝ch zĂˇpasĹŻ dostupnĂ˝ch pro hrĂˇÄŤe v aktuĂˇlnĂ­ sezĂłnÄ›.
     */
    private int allMatchesInSeasonForPlayer;


    /**
     * PoÄŤet zĂˇpasĹŻ, na kterĂ© byl hrĂˇÄŤ registrovĂˇn.
     */
    private int registered;

    /**
     * PoÄŤet zĂˇpasĹŻ, na kterĂ© se hrĂˇÄŤ odhlĂˇsil.
     */
    private int unregistered;

    /**
     * PoÄŤet zĂˇpasĹŻ, ze kterĂ˝ch byl hrĂˇÄŤ omluven.
     */
    private int excused;

    /**
     * PoÄŤet zĂˇpasĹŻ, ve kterĂ˝ch byl hrĂˇÄŤ jako moĹľnĂˇ budu.
     */
    private int substituted;

    /**
     * PoÄŤet zĂˇpasĹŻ, ve kterĂ˝ch byl hrĂˇÄŤ veden jako rezervnĂ­ hrĂˇÄŤ.
     */
    private int reserved;

    /**
     * PoÄŤet zĂˇpasĹŻ, na kterĂ© hrĂˇÄŤ nereagoval.
     */
    private int noResponse;

    /**
     * PoÄŤet zĂˇpasĹŻ, ve kterĂ˝ch nebyl hrĂˇÄŤ omluven a zĂˇroveĹ nenastoupil.
     */
    private int noExcused;

    /**
     * DomovskĂ˝ tĂ˝m hrĂˇÄŤe uloĹľenĂ˝ v databĂˇzi.
     */
    private Team homeTeam;

    /**
     * PoÄŤty registracĂ­ hrĂˇÄŤe podle tĂ˝mu pro status REGISTERED.
     */
    private Map<Team, Integer> registeredByTeam;



    public Long getPlayerId() {
        return playerId;
    }

    public void setPlayerId(Long playerId) {
        this.playerId = playerId;
    }

    public int getAllMatchesInSeason() {
        return allMatchesInSeason;
    }

    public void setAllMatchesInSeason(int allMatchesInSeason) {
        this.allMatchesInSeason = allMatchesInSeason;
    }

    public int getAllMatchesInSeasonForPlayer() {
        return allMatchesInSeasonForPlayer;
    }

    public void setAllMatchesInSeasonForPlayer(int allMatchesInSeasonForPlayer) {
        this.allMatchesInSeasonForPlayer = allMatchesInSeasonForPlayer;
    }

    public int getRegistered() {
        return registered;
    }

    public void setRegistered(int registered) {
        this.registered = registered;
    }

    public int getUnregistered() {
        return unregistered;
    }

    public void setUnregistered(int unregistered) {
        this.unregistered = unregistered;
    }

    public int getExcused() {
        return excused;
    }

    public void setExcused(int excused) {
        this.excused = excused;
    }

    public int getSubstituted() {
        return substituted;
    }

    public void setSubstituted(int substituted) {
        this.substituted = substituted;
    }

    public int getReserved() {
        return reserved;
    }

    public void setReserved(int reserved) {
        this.reserved = reserved;
    }

    public int getNoResponse() {
        return noResponse;
    }

    public void setNoResponse(int noResponse) {
        this.noResponse = noResponse;
    }

    public int getNoExcused() {
        return noExcused;
    }

    public void setNoExcused(int noExcused) {
        this.noExcused = noExcused;
    }

    public Team getHomeTeam() {
        return homeTeam;
    }

    public void setHomeTeam(Team homeTeam) {
        this.homeTeam = homeTeam;
    }

    public Map<Team, Integer> getRegisteredByTeam() {
        return registeredByTeam;
    }

    public void setRegisteredByTeam(Map<Team, Integer> registeredByTeam) {
        this.registeredByTeam = registeredByTeam;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\PlayerSummaryDTO.java
-----
package cz.phsoft.hokej.models.dto;

import cz.phsoft.hokej.data.enums.PlayerType;
import cz.phsoft.hokej.data.enums.Team;

/**
 * ZjednoduĹˇenĂ© DTO reprezentujĂ­cĂ­ hrĂˇÄŤe.
 *
 * SlouĹľĂ­ pro pĹ™ehledovĂ© a seznamovĂ© pohledy, kde nenĂ­ potĹ™eba kompletnĂ­
 * detail hrĂˇÄŤe ani jeho stavovĂ© a notifikaÄŤnĂ­ informace. Typicky se pouĹľĂ­vĂˇ
 * v seznamech hrĂˇÄŤĹŻ nebo pro rychlĂ© vĂ˝bÄ›ry.
 */
public class PlayerSummaryDTO {

    private Long id;
    private String name;
    private String surname;
    private String fullName;
    private String nickname;
    private PlayerType type;
    private Team team;

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public String getSurname() { return surname; }
    public void setSurname(String surname) { this.surname = surname; }

    public String getFullName() { return fullName; }
    public void setFullName(String fullName) { this.fullName = fullName; }

    public String getNickname() { return nickname; }
    public void setNickname(String nickname) { this.nickname = nickname; }

    public PlayerType getType() { return type; }
    public void setType(PlayerType type) { this.type = type; }

    public Team getTeam() { return team; }
    public void setTeam(Team team) { this.team = team; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\RegisterUserDTO.java
-----
package cz.phsoft.hokej.models.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;

/**
 * DTO pro registraci novĂ©ho uĹľivatele.
 *
 * SlouĹľĂ­ k pĹ™enosu registraÄŤnĂ­ch ĂşdajĹŻ z klienta do backendu
 * pĹ™i vytvĂˇĹ™enĂ­ novĂ©ho uĹľivatelskĂ©ho ĂşÄŤtu. DTO obsahuje zĂˇkladnĂ­
 * validaÄŤnĂ­ pravidla pro formĂˇt dat. Kontrola shody hesel a dalĹˇĂ­
 * business validace se provĂˇdĂ­ v servisnĂ­ vrstvÄ›.
 */
public class RegisterUserDTO {

    @NotBlank(message = "KĹ™estnĂ­ jmĂ©no je povinnĂ©.")
    @Size(min = 2, max = 50)
    private String name;

    @NotBlank(message = "PĹ™Ă­jmenĂ­ je povinnĂ©.")
    @Size(min = 2, max = 50)
    private String surname;

    @NotBlank(message = "Email je povinnĂ˝.")
    @Email
    private String email;

    @NotBlank
    @Size(min = 8, max = 64)
    private String password;

    @NotBlank
    private String passwordConfirm;

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public String getSurname() { return surname; }
    public void setSurname(String surname) { this.surname = surname; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    public String getPassword() { return password; }
    public void setPassword(String password) { this.password = password; }

    public String getPasswordConfirm() { return passwordConfirm; }
    public void setPasswordConfirm(String passwordConfirm) { this.passwordConfirm = passwordConfirm; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\SeasonDTO.java
-----
package cz.phsoft.hokej.models.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;

import java.time.LocalDate;
import java.time.LocalDateTime;

/**
 * DTO reprezentujĂ­cĂ­ sezĂłnu v aplikaci.
 *
 * SlouĹľĂ­ k pĹ™enosu informacĂ­ o sezĂłnĂˇch mezi backendem a klientem,
 * napĹ™Ă­klad pĹ™i sprĂˇvÄ› sezĂłn nebo vĂ˝bÄ›ru aktivnĂ­ sezĂłny. SezĂłna vymezuje
 * ÄŤasovĂ© obdobĂ­, ve kterĂ©m se konajĂ­ zĂˇpasy a ke kterĂ©mu se vztahujĂ­
 * statistiky a pĹ™ehledy.
 */
public class SeasonDTO {

    private Long id;

    /**
     * NĂˇzev sezĂłny, napĹ™Ă­klad "2024/2025".
     */
    @NotBlank(message = "napĹ™. 2025/2026")
    private String name;

    @NotNull(message = "datum sezony OD musĂ­ bĂ˝t zadĂˇn")
    @JsonFormat(pattern = "yyyy-MM-dd")
    private LocalDate startDate;

    @NotNull(message = "datum sezony DO musĂ­ bĂ˝t zadĂˇn")
    @JsonFormat(pattern = "yyyy-MM-dd")
    private LocalDate endDate;

    /**
     * PĹ™Ă­znak, zda je sezĂłna aktuĂˇlnÄ› aktivnĂ­.
     *
     * V systĂ©mu mĹŻĹľe bĂ˝t v danĂ©m okamĹľiku aktivnĂ­ nejvĂ˝Ĺˇe jedna sezĂłna.
     */
    private boolean active;

    /**
     * ÄŚasovĂ© razĂ­tko sezĂłny.
     * SlouĹľĂ­ pro zobrazenĂ­ data a ÄŤasu vytvoĹ™enĂ­ / poslednĂ­ zmÄ›ny sezĂłny.
     * Hodnota je spravovĂˇna na backendu.
     */
    private LocalDateTime timestamp;

    public SeasonDTO() {}

    public SeasonDTO(Long id,
                     String name,
                     LocalDate startDate,
                     LocalDate endDate,
                     boolean active) {

        this.id = id;
        this.name = name;
        this.startDate = startDate;
        this.endDate = endDate;
        this.active = active;
    }

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public LocalDate getStartDate() { return startDate; }
    public void setStartDate(LocalDate startDate) { this.startDate = startDate; }

    public LocalDate getEndDate() { return endDate; }
    public void setEndDate(LocalDate endDate) { this.endDate = endDate; }

    public boolean isActive() { return active; }
    public void setActive(boolean active) { this.active = active; }

    public LocalDateTime getTimestamp() { return timestamp; }
    public void setTimestamp(LocalDateTime timestamp) { this.timestamp = timestamp; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\SeasonHistoryDTO.java
-----
package cz.phsoft.hokej.models.dto;

import java.time.LocalDate;
import java.time.LocalDateTime;

/**
 * DTO reprezentujĂ­cĂ­ historickĂ˝ zĂˇznam o sezĂłnÄ›.
 */
public class SeasonHistoryDTO {

    private Long id;
    private String action;
    private LocalDateTime changedAt;
    private Long seasonId;
    private LocalDateTime originalTimestamp;

    private String name;
    private LocalDate startDate;
    private LocalDate endDate;
    private boolean active;

    /**
     * ID uĹľivatele, kterĂ˝ sezĂłnu vytvoĹ™il.
     */
    private Long createdByUserId;

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }

    public String getAction() { return action; }
    public void setAction(String action) { this.action = action; }

    public LocalDateTime getChangedAt() { return changedAt; }
    public void setChangedAt(LocalDateTime changedAt) { this.changedAt = changedAt; }

    public Long getSeasonId() { return seasonId; }
    public void setSeasonId(Long seasonId) { this.seasonId = seasonId; }

    public LocalDateTime getOriginalTimestamp() { return originalTimestamp; }
    public void setOriginalTimestamp(LocalDateTime originalTimestamp) { this.originalTimestamp = originalTimestamp; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public LocalDate getStartDate() { return startDate; }
    public void setStartDate(LocalDate startDate) { this.startDate = startDate; }

    public LocalDate getEndDate() { return endDate; }
    public void setEndDate(LocalDate endDate) { this.endDate = endDate; }

    public boolean isActive() { return active; }
    public void setActive(boolean active) { this.active = active; }

    public Long getCreatedByUserId() { return createdByUserId; }
    public void setCreatedByUserId(Long createdByUserId) { this.createdByUserId = createdByUserId; }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\SpecialNotificationTargetDTO.java
-----
package cz.phsoft.hokej.models.dto;

/**
 * DTO reprezentujĂ­cĂ­ jednoho moĹľnĂ©ho pĹ™Ă­jemce speciĂˇlnĂ­ zprĂˇvy.
 *
 * PouĹľĂ­vĂˇ se v admin UI pro vĂ˝bÄ›r cĂ­lovĂ˝ch uĹľivatelĹŻ a hrĂˇÄŤĹŻ.
 */
public class SpecialNotificationTargetDTO {

    /**
     * ID uĹľivatele, ke kterĂ©mu cĂ­l patĹ™Ă­.
     */
    private Long userId;

    /**
     * ID hrĂˇÄŤe, pokud se jednĂˇ o hrĂˇÄŤskĂ˝ cĂ­l.
     * Pokud je null, jde o ÄŤistĂ©ho uĹľivatele bez hrĂˇÄŤe.
     */
    private Long playerId;

    /**
     * ZobrazovanĂ© jmĂ©no v UI (napĹ™. "Jan NOVĂK (hrĂˇÄŤ)").
     */
    private String displayName;

    /**
     * Typ cĂ­le ("PLAYER" nebo "USER").
     */
    private String type;

    public SpecialNotificationTargetDTO() {
    }

    public SpecialNotificationTargetDTO(Long userId, Long playerId, String displayName, String type) {
        this.userId = userId;
        this.playerId = playerId;
        this.displayName = displayName;
        this.type = type;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public Long getPlayerId() {
        return playerId;
    }

    public void setPlayerId(Long playerId) {
        this.playerId = playerId;
    }

    public String getDisplayName() {
        return displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\SuccessResponseDTO.java
-----
package cz.phsoft.hokej.models.dto;

/**
 * DTO reprezentujĂ­cĂ­ standardizovanou ĂşspÄ›Ĺˇnou odpovÄ›ÄŹ API.
 *
 * PouĹľĂ­vĂˇ se jako nĂˇvratovĂˇ hodnota u operacĂ­, kterĂ© provedly zmÄ›nu
 * stavu systĂ©mu, napĹ™Ă­klad pĹ™i vytvoĹ™enĂ­, aktualizaci, smazĂˇnĂ­
 * nebo schvĂˇlenĂ­ entity. UmoĹľĹuje vrĂˇtit textovou zprĂˇvu, ID
 * dotÄŤenĂ© entity a ÄŤas vzniku odpovÄ›di.
 */
public class SuccessResponseDTO {

    /**
     * TextovĂˇ zprĂˇva popisujĂ­cĂ­ vĂ˝sledek operace.
     */
    private final String message;

    /**
     * ID entity, kterĂ© se operace tĂ˝kala.
     *
     * MĹŻĹľe bĂ˝t null, pokud operace nemĂˇ pĹ™Ă­mou vazbu na konkrĂ©tnĂ­ entitu.
     */
    private final Long id;

    /**
     * ÄŚas vytvoĹ™enĂ­ odpovÄ›di.
     *
     * ÄŚas se typicky pĹ™edĂˇvĂˇ ve formĂˇtu ISO-8601 a slouĹľĂ­
     * k ladÄ›nĂ­ nebo zobrazovĂˇnĂ­ v logu na frontendu.
     */
    private final String timestamp;

    public SuccessResponseDTO(String message, Long id, String timestamp) {
        this.message = message;
        this.id = id;
        this.timestamp = timestamp;
    }

    public String getMessage() { return message; }
    public Long getId() { return id; }
    public String getTimestamp() { return timestamp; }
}
