﻿Balíček (složka): exceptions
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions

Seznam souborů:
AccountNotActivatedException.java
ApiError.java
BusinessException.java
CurrentPlayerNotSelectedException.java
DemoModeOperationNotAllowedException.java
DuplicateNameSurnameException.java
DuplicateRegistrationException.java
DuplicateSeasonNameException.java
ForbiddenPlayerAccessException.java
InactivityPeriodNotFoundException.java
InactivityPeriodOverlapException.java
InvalidAdminActivateDeactivateException.java
InvalidChangePlayerUserException.java
InvalidInactivityPeriodDateException.java
InvalidMatchDateTimeException.java
InvalidMatchStatusException.java
InvalidOldPasswordException.java
InvalidPlayerStatusException.java
InvalidResetTokenException.java
InvalidSeasonPeriodDateException.java
InvalidSeasonStateException.java
InvalidUserActivationException.java
MatchNotFoundException.java
MatchRegistrationNotFoundException.java
package-info.java
PasswordsDoNotMatchException.java
PlayerNotFoundException.java
RegistrationNotFoundException.java
SeasonNotFoundException.java
SeasonPeriodOverlapException.java
UserAlreadyExistsException.java
UserNotFoundException.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\AccountNotActivatedException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe uĹľivatelskĂ˝ ĂşÄŤet nenĂ­ aktivovĂˇn.
 *
 * Vyhazuje se v pĹ™Ă­padÄ›, kdy se uĹľivatel pokouĹˇĂ­ pĹ™ihlĂˇsit
 * nebo pouĹľĂ­vat funkce vyĹľadujĂ­cĂ­ aktivovanĂ˝ ĂşÄŤet, aniĹľ by
 * dokonÄŤil aktivaci pĹ™es odkaz v e-mailu.
 *
 * Typicky mapovĂˇno na HTTP 403 (Forbidden).
 */
public class AccountNotActivatedException extends BusinessException {

    /**
     * VytvĂˇĹ™Ă­ vĂ˝jimku s pĹ™eddefinovanou chybovou zprĂˇvou.
     *
     * ZprĂˇva popisuje, Ĺľe uĹľivatelskĂ˝ ĂşÄŤet nenĂ­ aktivovĂˇn
     * a je urÄŤena pro zobrazenĂ­ v chybovĂ© odpovÄ›di API.
     */
    public AccountNotActivatedException() {
        super("BE - Nejprve musĂ­te aktivovat ĂşÄŤet pomocĂ­ odkazu v e-mailu, nebo kontaktujte administrĂˇtora.", HttpStatus.FORBIDDEN);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\ApiError.java
-----
package cz.phsoft.hokej.exceptions;

import com.fasterxml.jackson.annotation.JsonFormat;

import java.time.LocalDateTime;
import java.util.Map;

/**
 * DTO reprezentujĂ­cĂ­ jednotnĂ˝ formĂˇt chybovĂ© odpovÄ›di backendu.
 *
 * PouĹľĂ­vĂˇ se v globĂˇlnĂ­m handleru vĂ˝jimek
 * (cz.phsoft.hokej.config.GlobalExceptionHandler) pro serializaci
 * vĂ˝jimek do JSON odpovÄ›di, kterou zpracovĂˇvĂˇ frontend.
 *
 * Struktura odpovÄ›di:
 * - timestamp: ÄŤas vzniku chyby na serveru,
 * - status: HTTP status kĂłd (napĹ™Ă­klad 400, 403, 409, 500),
 * - error: struÄŤnĂ˝ textovĂ˝ popis statusu (napĹ™Ă­klad "Bad Request"),
 * - message: detailnÄ›jĹˇĂ­ zprĂˇva (typicky z vĂ˝jimky),
 * - path: URL, kde k chybÄ› doĹˇlo,
 * - clientIp: IP adresa klienta, kterĂ˝ poĹľadavek poslal,
 * - details: volitelnĂ© doplĹujĂ­cĂ­ informace (napĹ™Ă­klad validaÄŤnĂ­ chyby).
 *
 * Tato struktura umoĹľĹuje frontend ÄŤĂˇsti jednotnÄ› zpracovĂˇvat chyby
 * a zobrazovat uĹľivatelsky pĹ™Ă­vÄ›tivĂ© zprĂˇvy.
 */
public class ApiError {

    /**
     * Datum a ÄŤas vzniku chyby na serveru.
     *
     * FormĂˇt "yyyy-MM-dd HH:mm:ss" usnadĹuje ÄŤitelnost v logu
     * i ve frontendovĂ© ÄŤĂˇsti.
     */
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    private LocalDateTime timestamp;

    /**
     * HTTP status kĂłd (napĹ™Ă­klad 400, 403, 404, 409, 500).
     */
    private int status;

    /**
     * StruÄŤnĂ˝ textovĂ˝ popis statusu (napĹ™Ă­klad "Bad Request", "Forbidden", "Conflict").
     */
    private String error;

    /**
     * DetailnÄ›jĹˇĂ­ chybovĂˇ zprĂˇva.
     *
     * Typicky pochĂˇzĂ­ z metody Exception.getMessage().
     * V domĂ©novĂ˝ch vĂ˝jimkĂˇch je zĂˇmÄ›rnÄ› formulovĂˇna tak,
     * aby byla pouĹľitelnĂˇ pĹ™Ă­mo pro uĹľivatele.
     */
    private String message;

    /**
     * URL (path) poĹľadavku, ve kterĂ©m chyba vznikla
     * (napĹ™Ă­klad "/api/matches/1").
     */
    private String path;

    /**
     * IP adresa klienta, kterĂ˝ poĹľadavek odeslal.
     *
     * HodĂ­ se pro audit a diagnostiku, napĹ™Ă­klad pĹ™i Ĺ™eĹˇenĂ­
     * problĂ©mĹŻ konkrĂ©tnĂ­ch uĹľivatelĹŻ.
     */
    private String clientIp;

    /**
     * VolitelnĂˇ mapa s doplĹujĂ­cĂ­mi detaily o chybÄ›.
     *
     * TypickĂ© pouĹľitĂ­:
     * - validaÄŤnĂ­ chyby formulĂˇĹ™e (klĂ­ÄŤ pole â†’ chybovĂˇ zprĂˇva),
     * - vĂ­ce chyb v jednom requestu (klĂ­ÄŤ â†’ popis problĂ©mu).
     *
     * MĹŻĹľe bĂ˝t null.
     */
    private Map<String, String> details;

    /**
     * VytvĂˇĹ™Ă­ chybovou odpovÄ›ÄŹ bez detailĹŻ.
     *
     * @param status  HTTP status kĂłd odpovÄ›di
     * @param error   krĂˇtkĂ˝ nĂˇzev chyby (napĹ™Ă­klad "Bad Request")
     * @param message popisnĂˇ zprĂˇva chyby urÄŤenĂˇ pro klienta
     * @param path    cesta poĹľadavku, ve kterĂ© k chybÄ› doĹˇlo
     * @param clientIp IP adresa klienta, kterĂ˝ poĹľadavek odeslal
     */
    public ApiError(int status,
                    String error,
                    String message,
                    String path,
                    String clientIp) {
        this.timestamp = LocalDateTime.now();
        this.status = status;
        this.error = error;
        this.message = message;
        this.path = path;
        this.clientIp = clientIp;
    }

    /**
     * VytvĂˇĹ™Ă­ chybovou odpovÄ›ÄŹ vÄŤetnÄ› detailĹŻ.
     *
     * @param status   HTTP status kĂłd odpovÄ›di
     * @param error    krĂˇtkĂ˝ nĂˇzev chyby (napĹ™Ă­klad "Bad Request")
     * @param message  popisnĂˇ zprĂˇva chyby urÄŤenĂˇ pro klienta
     * @param path     cesta poĹľadavku, ve kterĂ© k chybÄ› doĹˇlo
     * @param clientIp IP adresa klienta, kterĂ˝ poĹľadavek odeslal
     * @param details  mapa detailnĂ­ch informacĂ­ o chybÄ›
     *                 (napĹ™Ă­klad validaÄŤnĂ­ chyby podle nĂˇzvu pole)
     */
    public ApiError(int status,
                    String error,
                    String message,
                    String path,
                    String clientIp,
                    Map<String, String> details) {
        this(status, error, message, path, clientIp);
        this.details = details;
    }

    /**
     * VracĂ­ ÄŤas vzniku chybovĂ© odpovÄ›di.
     *
     * ÄŚas se typicky uvĂˇdĂ­ ve formĂˇtu ISO-8601.
     *
     * @return ÄŤas, kdy byla chybovĂˇ odpovÄ›ÄŹ vytvoĹ™ena
     */
    public LocalDateTime getTimestamp() {
        return timestamp;
    }
    /**
     * VracĂ­ HTTP status kĂłd odpovÄ›di.
     *
     * @return HTTP status kĂłd
     */
    public int getStatus() {
        return status;
    }
    /**
     * VracĂ­ krĂˇtkĂ˝ nĂˇzev chyby.
     *
     * @return krĂˇtkĂ˝ nĂˇzev chyby (napĹ™Ă­klad "Bad Request")
     */
    public String getError() {
        return error;
    }
    /**
     * VracĂ­ popisnou zprĂˇvu chyby.
     *
     * @return text chybovĂ© zprĂˇvy urÄŤenĂ˝ pro klienta
     */
    public String getMessage() {
        return message;
    }
    /**
     * VracĂ­ cestu poĹľadavku, ve kterĂ© k chybÄ› doĹˇlo.
     *
     * @return URL cesta HTTP poĹľadavku
     */
    public String getPath() {
        return path;
    }
    /**
     * VracĂ­ IP adresu klienta, kterĂ˝ poĹľadavek odeslal.
     *
     * @return IP adresa klienta
     */
    public String getClientIp() {
        return clientIp;
    }
    /**
     * VracĂ­ detailnĂ­ informace o chybÄ›.
     *
     * Mapuje nĂˇzev pole nebo klĂ­ÄŤe na popis konkrĂ©tnĂ­ho problĂ©mu
     * (napĹ™Ă­klad validaÄŤnĂ­ chyby).
     *
     * @return mapa detailnĂ­ch informacĂ­ o chybÄ›, mĹŻĹľe bĂ˝t {@code null}
     *         nebo prĂˇzdnĂˇ
     */
    public Map<String, String> getDetails() {
        return details;
    }
    /**
     * Nastavuje detailnĂ­ informace o chybÄ›.
     *
     * @param details mapa detailnĂ­ch informacĂ­ o chybÄ›
     */
    public void setDetails(Map<String, String> details) {
        this.details = details;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\BusinessException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * ZĂˇkladnĂ­ domĂ©novĂˇ vĂ˝jimka pro business chyby v aplikaci.
 *
 * SlouĹľĂ­ jako spoleÄŤnĂ˝ pĹ™edek pro aplikaÄŤnĂ­ vĂ˝jimky,
 * kterĂ© nesou informaci o odpovĂ­dajĂ­cĂ­m HTTP status kĂłdu.
 * Tento status je nĂˇslednÄ› pouĹľit v globĂˇlnĂ­m handleru
 * vĂ˝jimek pro tvorbu jednotnĂ© chybovĂ© odpovÄ›di.
 */
public class BusinessException extends RuntimeException {

    /**
     * HTTP status kĂłd, kterĂ˝ mĂˇ bĂ˝t vrĂˇcen klientovi.
     */
    private final HttpStatus status;

    /**
     * VytvoĹ™Ă­ novou business vĂ˝jimku s danou zprĂˇvou a HTTP statusem.
     *
     * @param message chybovĂˇ zprĂˇva urÄŤenĂˇ typicky pĹ™Ă­mo pro uĹľivatele
     * @param status  HTTP status kĂłd odpovĂ­dajĂ­cĂ­ danĂ© chybÄ›
     */
    protected BusinessException(String message, HttpStatus status) {
        super(message);
        this.status = status;
    }

    /**
     * VracĂ­ HTTP status kĂłd spojenĂ˝ s touto vĂ˝jimkou.
     *
     * @return HTTP status kĂłd
     */
    public HttpStatus getStatus() {
        return status;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\CurrentPlayerNotSelectedException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe nenĂ­ zvolen aktuĂˇlnĂ­ hrĂˇÄŤ.
 *
 * Vyhazuje se v situaci, kdy klient volĂˇ endpoint, kterĂ˝ vyĹľaduje
 * nastavenĂ©ho "current player", ale ĹľĂˇdnĂ˝ hrĂˇÄŤ nenĂ­ pro danĂ©ho
 * uĹľivatele vybrĂˇn.
 *
 * Typicky mapovĂˇno na HTTP 400 (Bad Request).
 */
public class CurrentPlayerNotSelectedException extends BusinessException {

    public CurrentPlayerNotSelectedException() {
        super("BE - NenĂ­ zvolen aktuĂˇlnĂ­ hrĂˇÄŤ.", HttpStatus.BAD_REQUEST);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\DemoModeOperationNotAllowedException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe operace nenĂ­ v DEMO reĹľimu povolena.
 *
 * PouĹľĂ­vĂˇ se pro zakĂˇzĂˇnĂ­ destruktivnĂ­ch operacĂ­ (napĹ™. zmÄ›na hesla,
 * mazĂˇnĂ­ dat apod.) v demo instanci aplikace. UmoĹľĹuje vrĂˇtit
 * uĹľivatelsky pĹ™Ă­vÄ›tivou hlĂˇĹˇku na frontend.
 */

public class DemoModeOperationNotAllowedException extends BusinessException {

    public DemoModeOperationNotAllowedException(String message) {

        super(message, HttpStatus.METHOD_NOT_ALLOWED);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\DuplicateNameSurnameException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe hrĂˇÄŤ se stejnĂ˝m jmĂ©nem a pĹ™Ă­jmenĂ­m jiĹľ existuje.
 *
 * PouĹľĂ­vĂˇ se pĹ™i vytvĂˇĹ™enĂ­ nebo registraci hrĂˇÄŤe, pokud by doĹˇlo
 * k duplicitÄ› podle kombinace jmĂ©no a pĹ™Ă­jmenĂ­.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class DuplicateNameSurnameException extends BusinessException {

    public DuplicateNameSurnameException(String name, String surname) {
        super("BE - HrĂˇÄŤ se jmĂ©nem " + name + " " + surname + " jiĹľ existuje.", HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\DuplicateRegistrationException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe hrĂˇÄŤ mĂˇ jiĹľ aktivnĂ­ registraci na danĂ˝ zĂˇpas.
 *
 * Vyhazuje se pĹ™i pokusu o vytvoĹ™enĂ­ novĂ© registrace na zĂˇpas,
 * pokud uĹľ existuje platnĂˇ registrace pro stejnĂ©ho hrĂˇÄŤe a zĂˇpas.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class DuplicateRegistrationException extends BusinessException {

    public DuplicateRegistrationException(Long matchId, Long playerId) {
        super("BE - HrĂˇÄŤ " + playerId + " jiĹľ mĂˇ aktivnĂ­ registraci na zĂˇpas " + matchId + ".", HttpStatus.CONFLICT);
    }

    /**
     * AlternativnĂ­ konstruktor s vlastnĂ­m textem zprĂˇvy.
     *
     * PoznĂˇmka: HTTP status je zde nastaven na 404 (Not Found).
     */
    public DuplicateRegistrationException(Long matchId, Long playerId, String message) {
        super(message, HttpStatus.NOT_FOUND);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\DuplicateSeasonNameException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ pokus o vytvoĹ™enĂ­ nebo aktualizaci sezĂłny
 * s duplicitnĂ­m nĂˇzvem.
 *
 * PouĹľĂ­vĂˇ se v servisnĂ­ vrstvÄ› pĹ™i poruĹˇenĂ­ pravidla jedineÄŤnosti
 * nĂˇzvu sezĂłny. VĂ˝jimka je nĂˇslednÄ› zpracovĂˇna globĂˇlnĂ­m
 * exception handlerem a vracĂ­ HTTP status CONFLICT.
 *
 * DÄ›dĂ­ z BusinessException, kterĂˇ zapouzdĹ™uje aplikaÄŤnĂ­ chyby
 * reprezentujĂ­cĂ­ poruĹˇenĂ­ domĂ©novĂ˝ch pravidel.
 */
public class DuplicateSeasonNameException extends BusinessException {

    /**
     * VytvoĹ™Ă­ vĂ˝jimku s detailnĂ­ zprĂˇvou obsahujĂ­cĂ­ nĂˇzev sezĂłny,
     * kterĂ˝ zpĹŻsobil kolizi.
     *
     * @param seasonName nĂˇzev sezĂłny, kterĂ˝ jiĹľ v systĂ©mu existuje
     */
    public DuplicateSeasonNameException(String seasonName) {
        super(
                "SezĂłna s nĂˇzvem: " + seasonName + " jiĹľ existuje",
                HttpStatus.CONFLICT
        );
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\ForbiddenPlayerAccessException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe uĹľivatel nemĂˇ oprĂˇvnÄ›nĂ­ pracovat s danĂ˝m hrĂˇÄŤem.
 *
 * Vyhazuje se, pokud se pĹ™ihlĂˇĹˇenĂ˝ uĹľivatel snaĹľĂ­ ÄŤĂ­st nebo mÄ›nit
 * data hrĂˇÄŤe, kterĂ˝ mu nepatĹ™Ă­ (nenĂ­ k nÄ›mu pĹ™iĹ™azen).
 *
 * Typicky mapovĂˇno na HTTP 403 (Forbidden).
 */
public class ForbiddenPlayerAccessException extends BusinessException {

    public ForbiddenPlayerAccessException(Long playerId) {
        super("BE - HrĂˇÄŤ " + playerId + " nepatĹ™Ă­ pĹ™ihlĂˇĹˇenĂ©mu uĹľivateli.", HttpStatus.FORBIDDEN);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InactivityPeriodNotFoundException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe poĹľadovanĂ© obdobĂ­ neaktivity nebylo nalezeno.
 *
 * Vyhazuje se pĹ™i prĂˇci s ID obdobĂ­ neaktivity, kterĂ© neexistuje
 * v databĂˇzi.
 *
 * Typicky mapovĂˇno na HTTP 404 (Not Found).
 */
public class InactivityPeriodNotFoundException extends BusinessException {

    public InactivityPeriodNotFoundException(Long id) {
        super("BE - ObdobĂ­ neaktivity s ID " + id + " neexistuje.", HttpStatus.NOT_FOUND);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InactivityPeriodOverlapException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ pĹ™ekryv obdobĂ­ neaktivity pro danĂ©ho hrĂˇÄŤe.
 *
 * Vyhazuje se v pĹ™Ă­padÄ›, kdy novĂ© obdobĂ­ neaktivity koliduje
 * s jiĹľ existujĂ­cĂ­m obdobĂ­m tĂ©hoĹľ hrĂˇÄŤe.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class InactivityPeriodOverlapException extends BusinessException {

    public InactivityPeriodOverlapException() {
        super("BE - NovĂ© obdobĂ­ se pĹ™ekrĂ˝vĂˇ s existujĂ­cĂ­m obdobĂ­m neaktivity hrĂˇÄŤe.", HttpStatus.CONFLICT);
    }

    /**
     * AlternativnĂ­ konstruktor s vlastnĂ­ chybovou zprĂˇvou.
     */
    public InactivityPeriodOverlapException(String message) {
        super(message, HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidAdminActivateDeactivateException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnĂ˝ pokus administrĂˇtora
 * o aktivaci nebo deaktivaci entity.
 *
 * PouĹľĂ­vĂˇ se v servisnĂ­ vrstvÄ› v situacĂ­ch,
 * kdy poĹľadovanĂˇ operace nenĂ­ z hlediska
 * aplikaÄŤnĂ­ch pravidel povolena.
 *
 * VĂ˝jimka je zpracovĂˇna globĂˇlnĂ­m exception handlerem
 * a vracĂ­ HTTP status METHOD_NOT_ALLOWED.
 *
 * DÄ›dĂ­ z BusinessException, kterĂˇ reprezentuje
 * poruĹˇenĂ­ domĂ©novĂ˝ch pravidel aplikace.
 */
public class InvalidAdminActivateDeactivateException extends BusinessException {

    /**
     * VytvoĹ™Ă­ vĂ˝jimku s detailnĂ­ chybovou zprĂˇvou.
     *
     * @param message text popisujĂ­cĂ­ dĹŻvod nepovolenĂ© operace
     */
    public InvalidAdminActivateDeactivateException(String message) {
        super(message, HttpStatus.METHOD_NOT_ALLOWED);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidChangePlayerUserException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnĂ˝ pokus o zmÄ›nu pĹ™iĹ™azenĂ­ hrĂˇÄŤe k uĹľivateli.
 *
 * Vyhazuje se v pĹ™Ă­padÄ›, kdy se aplikace pokusĂ­ pĹ™iĹ™adit hrĂˇÄŤe
 * ke stejnĂ©mu uĹľivateli, ke kterĂ©mu jiĹľ patĹ™Ă­.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class InvalidChangePlayerUserException extends BusinessException {

    /**
     * VytvoĹ™Ă­ vĂ˝jimku s pĹ™eddefinovanou chybovou zprĂˇvou.
     */
    public InvalidChangePlayerUserException() {
        super("HrĂˇÄŤ uĹľ je pĹ™iĹ™azen tomuto uĹľivateli", HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidInactivityPeriodDateException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnĂ© datumovĂ© rozmezĂ­ obdobĂ­ neaktivity.
 *
 * Typicky se pouĹľĂ­vĂˇ, pokud datum "od" je po datu "do"
 * nebo jinak nesplĹuje logickĂˇ validaÄŤnĂ­ pravidla.
 *
 * Typicky mapovĂˇno na HTTP 400 (Bad Request).
 */
public class InvalidInactivityPeriodDateException extends BusinessException {

    public InvalidInactivityPeriodDateException(String message) {
        super(message, HttpStatus.BAD_REQUEST);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidMatchDateTimeException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnĂ© datum nebo ÄŤas zĂˇpasu.
 *
 * PouĹľĂ­vĂˇ se napĹ™Ă­klad v situacĂ­ch, kdy je zĂˇpas plĂˇnovĂˇn
 * v minulosti nebo kdy datum a ÄŤas nesplĹujĂ­ validaÄŤnĂ­ pravidla
 * aplikace.
 *
 * Typicky mapovĂˇno na HTTP 400 (Bad Request).
 */
public class InvalidMatchDateTimeException extends BusinessException {

    public InvalidMatchDateTimeException(String message) {
        super(message, HttpStatus.BAD_REQUEST);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidMatchStatusException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnou zmÄ›nu stavu zĂˇpasu.
 *
 * Vyhazuje se pĹ™i pokusu o pĹ™echod zĂˇpasu do stavu, kterĂ˝ nenĂ­
 * povolen vzhledem k aktuĂˇlnĂ­mu stavu nebo business pravidlĹŻm.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class InvalidMatchStatusException extends BusinessException {

    public InvalidMatchStatusException(Long id, String message) {
        super("BE - ZĂˇpas s ID " + id + " - " + message, HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidOldPasswordException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ nesprĂˇvnĂ© pĹŻvodnĂ­ heslo pĹ™i zmÄ›nÄ› hesla.
 *
 * Vyhazuje se v pĹ™Ă­padÄ›, kdy uĹľivatel zadĂˇ ĹˇpatnĂ© aktuĂˇlnĂ­ heslo
 * pĹ™i pokusu o zmÄ›nu hesla.
 *
 * Typicky mapovĂˇno na HTTP 400 (Bad Request).
 */
public class InvalidOldPasswordException extends BusinessException {

    public InvalidOldPasswordException() {
        super("BE - StarĂ© heslo je nesprĂˇvnĂ©.", HttpStatus.BAD_REQUEST);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidPlayerStatusException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnĂ˝ nebo nepovolenĂ˝ stav hrĂˇÄŤe.
 *
 * PouĹľĂ­vĂˇ se pĹ™i zmÄ›nÄ› nebo vyhodnocovĂˇnĂ­ stavu hrĂˇÄŤe, pokud
 * poĹľadovanĂˇ operace nenĂ­ v danĂ©m stavu povolena.
 *
 * Typicky mapovĂˇno na HTTP 400 (Bad Request).
 */
public class InvalidPlayerStatusException extends BusinessException {

    public InvalidPlayerStatusException(String message) {
        super(message, HttpStatus.BAD_REQUEST);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidResetTokenException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnĂ˝ nebo expirovanĂ˝ resetovacĂ­ token.
 *
 * PouĹľĂ­vĂˇ se pĹ™i procesu resetu hesla, pokud je odkaz neplatnĂ˝,
 * jiĹľ pouĹľitĂ˝ nebo expirovanĂ˝.
 */
public class InvalidResetTokenException extends BusinessException {

    public InvalidResetTokenException() {
        super("BE - ResetovacĂ­ odkaz je neplatnĂ˝ nebo expirovanĂ˝.", HttpStatus.NOT_FOUND);
    }

    /**
     * AlternativnĂ­ konstruktor s vlastnĂ­m textem zprĂˇvy.
     *
     * V tomto pĹ™Ă­padÄ› je pouĹľit HTTP status 410 (Gone).
     */
    public InvalidResetTokenException(String message) {
        super(message, HttpStatus.GONE);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidSeasonPeriodDateException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnĂ© datumovĂ© rozmezĂ­ sezĂłny.
 *
 * Typicky se pouĹľĂ­vĂˇ v pĹ™Ă­padÄ›, kdy datum zaÄŤĂˇtku sezĂłny
 * nenĂ­ pĹ™ed datem konce nebo poruĹˇuje jinĂˇ logickĂˇ pravidla.
 *
 * Typicky mapovĂˇno na HTTP 400 (Bad Request).
 */
public class InvalidSeasonPeriodDateException extends BusinessException {

    public InvalidSeasonPeriodDateException(String message) {
        super(message, HttpStatus.BAD_REQUEST);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidSeasonStateException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ nepovolenĂ˝ stavovĂ˝ pĹ™echod sezĂłny.
 *
 * PouĹľĂ­vĂˇ se v situacĂ­ch, kdy operace nad sezĂłnou nenĂ­ povolena
 * vzhledem k jejĂ­mu aktuĂˇlnĂ­mu stavu, napĹ™Ă­klad pĹ™i deaktivaci
 * poslednĂ­ aktivnĂ­ sezĂłny nebo pĹ™i neplatnĂ© zmÄ›nÄ› aktivace.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class InvalidSeasonStateException extends BusinessException {

    public InvalidSeasonStateException(String message) {
        super(message, HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\InvalidUserActivationException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ neplatnou nebo nepovolenou zmÄ›nu
 * aktivaÄŤnĂ­ho stavu uĹľivatelskĂ©ho ĂşÄŤtu.
 *
 * Typicky se vyhazuje v situacĂ­ch, kdy:
 * - je uĹľivatel jiĹľ aktivnĂ­ a pokusĂ­ se o dalĹˇĂ­ aktivaci,
 * - je uĹľivatel neaktivnĂ­ a operace neodpovĂ­dĂˇ jeho stavu,
 * - dojde k poruĹˇenĂ­ pravidel ĹľivotnĂ­ho cyklu uĹľivatele.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class InvalidUserActivationException extends BusinessException {

    /**
     * VytvoĹ™Ă­ vĂ˝jimku s popisnou chybovou zprĂˇvou.
     *
     * @param message detailnĂ­ popis dĹŻvodu neplatnĂ© aktivace
     */
    public InvalidUserActivationException(String message) {
        super(message, HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\MatchNotFoundException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe poĹľadovanĂ˝ zĂˇpas nebyl nalezen.
 *
 * Vyhazuje se pĹ™i prĂˇci s ID zĂˇpasu, kterĂ© neexistuje v databĂˇzi.
 *
 * Typicky mapovĂˇno na HTTP 404 (Not Found).
 */
public class MatchNotFoundException extends BusinessException {

    public MatchNotFoundException(Long matchId) {
        super("BE - ZĂˇpas s ID " + matchId + " nenalezen.", HttpStatus.NOT_FOUND);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\MatchRegistrationNotFoundException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe registrace hrĂˇÄŤe na danĂ˝ zĂˇpas nebyla nalezena.
 *
 * Vyhazuje se pĹ™i prĂˇci s registracĂ­, kterĂˇ neexistuje pro kombinaci
 * hrĂˇÄŤ a zĂˇpas.
 *
 * Typicky mapovĂˇno na HTTP 404 (Not Found).
 */
public class MatchRegistrationNotFoundException extends BusinessException {

    public MatchRegistrationNotFoundException(Long playerId, Long matchId) {
        super("BE - Registrace hrĂˇÄŤe s ID " + playerId + " na zĂˇpas s ID " + matchId + " nenalezena.", HttpStatus.NOT_FOUND);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\package-info.java
-----
/**
 * VĂ˝jimky aplikaÄŤnĂ­ vrstvy.
 *
 * Obsahuje vlastnĂ­ runtime vĂ˝jimky pouĹľĂ­vanĂ©
 * pro Ĺ™Ă­zenĂ­ chybovĂ˝ch stavĹŻ aplikace.
 *
 * Tyto vĂ˝jimky:
 * - reprezentujĂ­ poruĹˇenĂ­ aplikaÄŤnĂ­ch pravidel,
 * - jsou zpracovĂˇvĂˇny globĂˇlnĂ­m exception handlerem,
 * - jsou mapovĂˇny na odpovĂ­dajĂ­cĂ­ HTTP odpovÄ›di.
 */
package cz.phsoft.hokej.exceptions;

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\PasswordsDoNotMatchException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe zadanĂˇ hesla se neshodujĂ­.
 *
 * PouĹľĂ­vĂˇ se pĹ™i registraci nebo zmÄ›nÄ› hesla, pokud novĂ© heslo
 * a jeho potvrzenĂ­ nejsou stejnĂ©.
 *
 * Typicky mapovĂˇno na HTTP 400 (Bad Request).
 */
public class PasswordsDoNotMatchException extends BusinessException {

    public PasswordsDoNotMatchException() {
        super("BE - Hesla se neshodujĂ­.", HttpStatus.BAD_REQUEST);
    }

    /**
     * AlternativnĂ­ konstruktor pro vlastnĂ­ chybovou zprĂˇvu.
     */
    public PasswordsDoNotMatchException(String message) {
        super(message, HttpStatus.BAD_REQUEST);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\PlayerNotFoundException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe poĹľadovanĂ˝ hrĂˇÄŤ nebyl nalezen.
 *
 * MĹŻĹľe bĂ˝t vyhozena jak pĹ™i hledĂˇnĂ­ podle ID, tak pĹ™i hledĂˇnĂ­
 * podle e-mailu.
 *
 * Typicky mapovĂˇno na HTTP 404 (Not Found).
 */
public class PlayerNotFoundException extends BusinessException {

    public PlayerNotFoundException(Long playerId) {
        super("BE - HrĂˇÄŤ s ID " + playerId + " nenalezen.", HttpStatus.NOT_FOUND);
    }

    public PlayerNotFoundException(String email) {
        super("BE - HrĂˇÄŤ s e-mailem " + email + " nenalezen.", HttpStatus.NOT_FOUND);
    }

    /**
     * AlternativnĂ­ konstruktor s vlastnĂ­ chybovou zprĂˇvou.
     */
    public PlayerNotFoundException(String message, String Email) {
        super(message, HttpStatus.NOT_FOUND);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\RegistrationNotFoundException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe hrĂˇÄŤ nemĂˇ registraci na danĂ˝ zĂˇpas.
 *
 * Vyhazuje se pĹ™i pokusu o prĂˇci s registracĂ­, kterĂˇ pro kombinaci
 * hrĂˇÄŤ a zĂˇpas neexistuje, napĹ™Ă­klad pĹ™i odhlĂˇĹˇenĂ­ neexistujĂ­cĂ­ registrace.
 *
 * Typicky mapovĂˇno na HTTP 404 (Not Found).
 */
public class RegistrationNotFoundException extends BusinessException {

    public RegistrationNotFoundException(Long matchId, Long playerId) {
        super("BE - HrĂˇÄŤ " + playerId + " nemĂˇ registraci na zĂˇpas " + matchId + ".", HttpStatus.NOT_FOUND);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\SeasonNotFoundException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe poĹľadovanĂˇ sezĂłna nebyla nalezena.
 *
 * PouĹľĂ­vĂˇ se jak pĹ™i hledĂˇnĂ­ sezĂłny podle ID, tak v situaci,
 * kdy nenĂ­ nastavena ĹľĂˇdnĂˇ aktivnĂ­ sezĂłna.
 *
 * Typicky mapovĂˇno na HTTP 404 (Not Found).
 */
public class SeasonNotFoundException extends BusinessException {

    /**
     * SezĂłna s konkrĂ©tnĂ­m ID nebyla nalezena.
     *
     * @param id ID sezĂłny
     */
    public SeasonNotFoundException(Long id) {
        super("BE - SezĂłna s ID " + id + " nebyla nalezena.", HttpStatus.NOT_FOUND);
    }

    /**
     * ObecnÄ›jĹˇĂ­ varianta s vlastnĂ­ chybovou zprĂˇvou.
     *
     * TypickĂ© pouĹľitĂ­ je situace, kdy nenĂ­ nastavena ĹľĂˇdnĂˇ
     * aktivnĂ­ sezĂłna.
     *
     * @param message chybovĂˇ zprĂˇva
     */
    public SeasonNotFoundException(String message) {
        super(message, HttpStatus.NOT_FOUND);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\SeasonPeriodOverlapException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­ pĹ™ekryv obdobĂ­ mezi sezĂłnami.
 *
 * Vyhazuje se pĹ™i vytvĂˇĹ™enĂ­ nebo ĂşpravÄ› sezĂłny, pokud jejĂ­ obdobĂ­
 * zasahuje do obdobĂ­ jinĂ© existujĂ­cĂ­ sezĂłny.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class SeasonPeriodOverlapException extends BusinessException {

    public SeasonPeriodOverlapException(String message) {
        super(message, HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\UserAlreadyExistsException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe uĹľivatel jiĹľ existuje.
 *
 * Typicky se pouĹľĂ­vĂˇ pĹ™i registraci, pokud je e-mail nebo jinĂ˝
 * identifikĂˇtor uĹľivatele jiĹľ obsazen.
 *
 * Typicky mapovĂˇno na HTTP 409 (Conflict).
 */
public class UserAlreadyExistsException extends BusinessException {

    public UserAlreadyExistsException(String message) {
        super(message, HttpStatus.CONFLICT);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\exceptions\UserNotFoundException.java
-----
package cz.phsoft.hokej.exceptions;

import org.springframework.http.HttpStatus;

/**
 * VĂ˝jimka signalizujĂ­cĂ­, Ĺľe poĹľadovanĂ˝ uĹľivatel nebyl nalezen.
 *
 * MĹŻĹľe bĂ˝t vyhozena pĹ™i hledĂˇnĂ­ podle e-mailu nebo podle ID uĹľivatele.
 *
 * Typicky mapovĂˇno na HTTP 404 (Not Found).
 */
public class UserNotFoundException extends BusinessException {

    public UserNotFoundException(String email) {
        super("BE - UĹľivatel s e-mailem " + email + " nenalezen.", HttpStatus.NOT_FOUND);
    }

    public UserNotFoundException(Long id) {
        super("BE - UĹľivatel s ID " + id + " nenalezen.", HttpStatus.NOT_FOUND);
    }
}
