﻿Balíček (složka): mappers
Cesta: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers

Seznam souborů:
AppUserHistoryMapperImpl.java
AppUserMapperImpl.java
AppUserSettingsMapperImpl.java
MatchHistoryMapperImpl.java
MatchMapperImpl.java
MatchRegistrationHistoryMapperImpl.java
MatchRegistrationMapperImpl.java
NotificationMapperImpl.java
PlayerHistoryMapperImpl.java
PlayerInactivityPeriodMapperImpl.java
PlayerMapperImpl.java
PlayerSettingsMapperImpl.java
SeasonHistoryMapperImpl.java
SeasonMapperImpl.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\AppUserHistoryMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.AppUserHistoryEntity;
import cz.phsoft.hokej.models.dto.AppUserHistoryDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:13+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class AppUserHistoryMapperImpl implements AppUserHistoryMapper {

    @Override
    public AppUserHistoryDTO toDTO(AppUserHistoryEntity entity) {
        if ( entity == null ) {
            return null;
        }

        AppUserHistoryDTO appUserHistoryDTO = new AppUserHistoryDTO();

        appUserHistoryDTO.setId( entity.getId() );
        appUserHistoryDTO.setAction( entity.getAction() );
        appUserHistoryDTO.setChangedAt( entity.getChangedAt() );
        appUserHistoryDTO.setUserId( entity.getUserId() );
        appUserHistoryDTO.setOriginalTimestamp( entity.getOriginalTimestamp() );
        appUserHistoryDTO.setName( entity.getName() );
        appUserHistoryDTO.setSurname( entity.getSurname() );
        appUserHistoryDTO.setEmail( entity.getEmail() );
        appUserHistoryDTO.setRole( entity.getRole() );
        appUserHistoryDTO.setEnabled( entity.isEnabled() );

        return appUserHistoryDTO;
    }

    @Override
    public List<AppUserHistoryDTO> toDTOList(List<AppUserHistoryEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<AppUserHistoryDTO> list = new ArrayList<AppUserHistoryDTO>( entities.size() );
        for ( AppUserHistoryEntity appUserHistoryEntity : entities ) {
            list.add( toDTO( appUserHistoryEntity ) );
        }

        return list;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\AppUserMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.AppUserEntity;
import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.models.dto.AppUserDTO;
import cz.phsoft.hokej.models.dto.PlayerDTO;
import cz.phsoft.hokej.models.dto.RegisterUserDTO;
import java.util.ArrayList;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:13+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class AppUserMapperImpl implements AppUserMapper {

    @Override
    public AppUserDTO toDTO(AppUserEntity entity) {
        if ( entity == null ) {
            return null;
        }

        AppUserDTO appUserDTO = new AppUserDTO();

        appUserDTO.setPlayers( playerEntitySetToPlayerDTOSet( entity.getPlayers() ) );
        appUserDTO.setId( entity.getId() );
        appUserDTO.setName( entity.getName() );
        appUserDTO.setSurname( entity.getSurname() );
        appUserDTO.setEmail( entity.getEmail() );
        appUserDTO.setRole( entity.getRole() );
        appUserDTO.setEnabled( entity.isEnabled() );
        appUserDTO.setTimestamp( entity.getTimestamp() );
        appUserDTO.setLastLoginAt( entity.getLastLoginAt() );
        appUserDTO.setCurrentLoginAt( entity.getCurrentLoginAt() );

        return appUserDTO;
    }

    @Override
    public List<AppUserDTO> toDtoList(List<AppUserEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<AppUserDTO> list = new ArrayList<AppUserDTO>( entities.size() );
        for ( AppUserEntity appUserEntity : entities ) {
            list.add( toDTO( appUserEntity ) );
        }

        return list;
    }

    @Override
    public PlayerDTO toPlayerDTO(PlayerEntity entity) {
        if ( entity == null ) {
            return null;
        }

        PlayerDTO playerDTO = new PlayerDTO();

        playerDTO.setId( entity.getId() );
        playerDTO.setName( entity.getName() );
        playerDTO.setSurname( entity.getSurname() );
        playerDTO.setNickname( entity.getNickname() );
        playerDTO.setType( entity.getType() );
        playerDTO.setTeam( entity.getTeam() );
        playerDTO.setPhoneNumber( entity.getPhoneNumber() );
        playerDTO.setPlayerStatus( entity.getPlayerStatus() );
        playerDTO.setTimestamp( entity.getTimestamp() );

        return playerDTO;
    }

    @Override
    public AppUserEntity fromRegisterDto(RegisterUserDTO dto) {
        if ( dto == null ) {
            return null;
        }

        AppUserEntity appUserEntity = new AppUserEntity();

        appUserEntity.setName( dto.getName() );
        appUserEntity.setSurname( dto.getSurname() );
        appUserEntity.setEmail( dto.getEmail() );

        return appUserEntity;
    }

    @Override
    public void updateEntityFromDto(AppUserDTO dto, AppUserEntity entity) {
        if ( dto == null ) {
            return;
        }

        entity.setName( dto.getName() );
        entity.setSurname( dto.getSurname() );
        entity.setEmail( dto.getEmail() );
    }

    protected Set<PlayerDTO> playerEntitySetToPlayerDTOSet(Set<PlayerEntity> set) {
        if ( set == null ) {
            return null;
        }

        Set<PlayerDTO> set1 = new LinkedHashSet<PlayerDTO>( Math.max( (int) ( set.size() / .75f ) + 1, 16 ) );
        for ( PlayerEntity playerEntity : set ) {
            set1.add( toPlayerDTO( playerEntity ) );
        }

        return set1;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\AppUserSettingsMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.AppUserSettingsEntity;
import cz.phsoft.hokej.data.enums.GlobalNotificationLevel;
import cz.phsoft.hokej.data.enums.LandingPage;
import cz.phsoft.hokej.data.enums.PlayerSelectionMode;
import cz.phsoft.hokej.models.dto.AppUserSettingsDTO;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:14+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class AppUserSettingsMapperImpl implements AppUserSettingsMapper {

    @Override
    public AppUserSettingsDTO toDTO(AppUserSettingsEntity entity) {
        if ( entity == null ) {
            return null;
        }

        AppUserSettingsDTO appUserSettingsDTO = new AppUserSettingsDTO();

        if ( entity.getPlayerSelectionMode() != null ) {
            appUserSettingsDTO.setPlayerSelectionMode( entity.getPlayerSelectionMode().name() );
        }
        if ( entity.getGlobalNotificationLevel() != null ) {
            appUserSettingsDTO.setGlobalNotificationLevel( entity.getGlobalNotificationLevel().name() );
        }
        if ( entity.getManagerNotificationLevel() != null ) {
            appUserSettingsDTO.setManagerNotificationLevel( entity.getManagerNotificationLevel().name() );
        }
        appUserSettingsDTO.setCopyAllPlayerNotificationsToUserEmail( entity.isCopyAllPlayerNotificationsToUserEmail() );
        appUserSettingsDTO.setReceiveNotificationsForPlayersWithOwnEmail( entity.isReceiveNotificationsForPlayersWithOwnEmail() );
        appUserSettingsDTO.setEmailDigestEnabled( entity.isEmailDigestEnabled() );
        if ( entity.getEmailDigestTime() != null ) {
            appUserSettingsDTO.setEmailDigestTime( DateTimeFormatter.ISO_LOCAL_TIME.format( entity.getEmailDigestTime() ) );
        }
        appUserSettingsDTO.setUiLanguage( entity.getUiLanguage() );
        appUserSettingsDTO.setTimezone( entity.getTimezone() );
        if ( entity.getDefaultLandingPage() != null ) {
            appUserSettingsDTO.setDefaultLandingPage( entity.getDefaultLandingPage().name() );
        }

        return appUserSettingsDTO;
    }

    @Override
    public void updateEntityFromDTO(AppUserSettingsDTO dto, AppUserSettingsEntity entity) {
        if ( dto == null ) {
            return;
        }

        if ( dto.getPlayerSelectionMode() != null ) {
            entity.setPlayerSelectionMode( Enum.valueOf( PlayerSelectionMode.class, dto.getPlayerSelectionMode() ) );
        }
        if ( dto.getGlobalNotificationLevel() != null ) {
            entity.setGlobalNotificationLevel( Enum.valueOf( GlobalNotificationLevel.class, dto.getGlobalNotificationLevel() ) );
        }
        if ( dto.getManagerNotificationLevel() != null ) {
            entity.setManagerNotificationLevel( Enum.valueOf( GlobalNotificationLevel.class, dto.getManagerNotificationLevel() ) );
        }
        entity.setCopyAllPlayerNotificationsToUserEmail( dto.isCopyAllPlayerNotificationsToUserEmail() );
        entity.setReceiveNotificationsForPlayersWithOwnEmail( dto.isReceiveNotificationsForPlayersWithOwnEmail() );
        entity.setEmailDigestEnabled( dto.isEmailDigestEnabled() );
        if ( dto.getEmailDigestTime() != null ) {
            entity.setEmailDigestTime( LocalTime.parse( dto.getEmailDigestTime() ) );
        }
        if ( dto.getUiLanguage() != null ) {
            entity.setUiLanguage( dto.getUiLanguage() );
        }
        if ( dto.getTimezone() != null ) {
            entity.setTimezone( dto.getTimezone() );
        }
        if ( dto.getDefaultLandingPage() != null ) {
            entity.setDefaultLandingPage( Enum.valueOf( LandingPage.class, dto.getDefaultLandingPage() ) );
        }
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\MatchHistoryMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.MatchHistoryEntity;
import cz.phsoft.hokej.models.dto.MatchHistoryDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:13+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class MatchHistoryMapperImpl implements MatchHistoryMapper {

    @Override
    public MatchHistoryDTO toDTO(MatchHistoryEntity entity) {
        if ( entity == null ) {
            return null;
        }

        MatchHistoryDTO matchHistoryDTO = new MatchHistoryDTO();

        matchHistoryDTO.setId( entity.getId() );
        matchHistoryDTO.setAction( entity.getAction() );
        matchHistoryDTO.setChangedAt( entity.getChangedAt() );
        matchHistoryDTO.setMatchId( entity.getMatchId() );
        matchHistoryDTO.setOriginalTimestamp( entity.getOriginalTimestamp() );
        matchHistoryDTO.setDateTime( entity.getDateTime() );
        matchHistoryDTO.setLocation( entity.getLocation() );
        matchHistoryDTO.setDescription( entity.getDescription() );
        matchHistoryDTO.setMaxPlayers( entity.getMaxPlayers() );
        matchHistoryDTO.setPrice( entity.getPrice() );
        matchHistoryDTO.setMatchStatus( entity.getMatchStatus() );
        matchHistoryDTO.setCancelReason( entity.getCancelReason() );
        matchHistoryDTO.setSeasonId( entity.getSeasonId() );
        matchHistoryDTO.setCreatedByUserId( entity.getCreatedByUserId() );
        matchHistoryDTO.setLastModifiedByUserId( entity.getLastModifiedByUserId() );

        return matchHistoryDTO;
    }

    @Override
    public List<MatchHistoryDTO> toDTOList(List<MatchHistoryEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<MatchHistoryDTO> list = new ArrayList<MatchHistoryDTO>( entities.size() );
        for ( MatchHistoryEntity matchHistoryEntity : entities ) {
            list.add( toDTO( matchHistoryEntity ) );
        }

        return list;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\MatchMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.MatchEntity;
import cz.phsoft.hokej.data.entities.SeasonEntity;
import cz.phsoft.hokej.models.dto.MatchDTO;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:14+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class MatchMapperImpl implements MatchMapper {

    @Override
    public MatchDTO toDTO(MatchEntity entity) {
        if ( entity == null ) {
            return null;
        }

        MatchDTO matchDTO = new MatchDTO();

        matchDTO.setSeasonId( entitySeasonId( entity ) );
        matchDTO.setId( entity.getId() );
        matchDTO.setDateTime( entity.getDateTime() );
        matchDTO.setLocation( entity.getLocation() );
        matchDTO.setDescription( entity.getDescription() );
        matchDTO.setMaxPlayers( entity.getMaxPlayers() );
        matchDTO.setPrice( entity.getPrice() );
        matchDTO.setMatchStatus( entity.getMatchStatus() );
        matchDTO.setCancelReason( entity.getCancelReason() );

        return matchDTO;
    }

    @Override
    public MatchEntity toEntity(MatchDTO dto) {
        if ( dto == null ) {
            return null;
        }

        MatchEntity matchEntity = new MatchEntity();

        matchEntity.setDateTime( dto.getDateTime() );
        matchEntity.setLocation( dto.getLocation() );
        matchEntity.setDescription( dto.getDescription() );
        matchEntity.setMaxPlayers( dto.getMaxPlayers() );
        matchEntity.setPrice( dto.getPrice() );
        matchEntity.setMatchStatus( dto.getMatchStatus() );
        matchEntity.setCancelReason( dto.getCancelReason() );

        return matchEntity;
    }

    @Override
    public void updateEntity(MatchDTO dto, MatchEntity entity) {
        if ( dto == null ) {
            return;
        }

        entity.setDateTime( dto.getDateTime() );
        entity.setLocation( dto.getLocation() );
        entity.setDescription( dto.getDescription() );
        entity.setMaxPlayers( dto.getMaxPlayers() );
        entity.setPrice( dto.getPrice() );
        entity.setMatchStatus( dto.getMatchStatus() );
        entity.setCancelReason( dto.getCancelReason() );
    }

    private Long entitySeasonId(MatchEntity matchEntity) {
        if ( matchEntity == null ) {
            return null;
        }
        SeasonEntity season = matchEntity.getSeason();
        if ( season == null ) {
            return null;
        }
        Long id = season.getId();
        if ( id == null ) {
            return null;
        }
        return id;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\MatchRegistrationHistoryMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.MatchRegistrationHistoryEntity;
import cz.phsoft.hokej.models.dto.MatchRegistrationHistoryDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:12+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class MatchRegistrationHistoryMapperImpl implements MatchRegistrationHistoryMapper {

    @Override
    public MatchRegistrationHistoryDTO toDTO(MatchRegistrationHistoryEntity entity) {
        if ( entity == null ) {
            return null;
        }

        MatchRegistrationHistoryDTO matchRegistrationHistoryDTO = new MatchRegistrationHistoryDTO();

        matchRegistrationHistoryDTO.setId( entity.getId() );
        matchRegistrationHistoryDTO.setAction( entity.getAction() );
        matchRegistrationHistoryDTO.setAdminNote( entity.getAdminNote() );
        matchRegistrationHistoryDTO.setChangedAt( entity.getChangedAt() );
        matchRegistrationHistoryDTO.setCreatedBy( entity.getCreatedBy() );
        matchRegistrationHistoryDTO.setExcuseNote( entity.getExcuseNote() );
        matchRegistrationHistoryDTO.setExcuseReason( entity.getExcuseReason() );
        matchRegistrationHistoryDTO.setMatchId( entity.getMatchId() );
        matchRegistrationHistoryDTO.setMatchRegistrationId( entity.getMatchRegistrationId() );
        matchRegistrationHistoryDTO.setOriginalTimestamp( entity.getOriginalTimestamp() );
        matchRegistrationHistoryDTO.setPlayerId( entity.getPlayerId() );
        matchRegistrationHistoryDTO.setStatus( entity.getStatus() );
        matchRegistrationHistoryDTO.setTeam( entity.getTeam() );

        return matchRegistrationHistoryDTO;
    }

    @Override
    public List<MatchRegistrationHistoryDTO> toDTOList(List<MatchRegistrationHistoryEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<MatchRegistrationHistoryDTO> list = new ArrayList<MatchRegistrationHistoryDTO>( entities.size() );
        for ( MatchRegistrationHistoryEntity matchRegistrationHistoryEntity : entities ) {
            list.add( toDTO( matchRegistrationHistoryEntity ) );
        }

        return list;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\MatchRegistrationMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.MatchEntity;
import cz.phsoft.hokej.data.entities.MatchRegistrationEntity;
import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.data.enums.ExcuseReason;
import cz.phsoft.hokej.data.enums.PlayerMatchStatus;
import cz.phsoft.hokej.data.enums.Team;
import cz.phsoft.hokej.models.dto.MatchRegistrationDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:14+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class MatchRegistrationMapperImpl implements MatchRegistrationMapper {

    @Override
    public MatchRegistrationEntity toEntity(MatchEntity match, PlayerEntity player, PlayerMatchStatus status, ExcuseReason excuseReason, String excuseNote, Team team, String adminNote, String createdBy) {
        if ( match == null && player == null && status == null && excuseReason == null && excuseNote == null && team == null && adminNote == null && createdBy == null ) {
            return null;
        }

        MatchRegistrationEntity matchRegistrationEntity = new MatchRegistrationEntity();

        if ( player != null ) {
            matchRegistrationEntity.setTeam( player.getTeam() );
        }
        matchRegistrationEntity.setMatch( match );
        matchRegistrationEntity.setStatus( status );
        matchRegistrationEntity.setExcuseReason( excuseReason );
        matchRegistrationEntity.setExcuseNote( excuseNote );
        matchRegistrationEntity.setAdminNote( adminNote );
        matchRegistrationEntity.setCreatedBy( createdBy );
        matchRegistrationEntity.setTimestamp( java.time.LocalDateTime.now() );

        return matchRegistrationEntity;
    }

    @Override
    public MatchRegistrationDTO toDTO(MatchRegistrationEntity entity) {
        if ( entity == null ) {
            return null;
        }

        MatchRegistrationDTO matchRegistrationDTO = new MatchRegistrationDTO();

        matchRegistrationDTO.setMatchId( entityMatchId( entity ) );
        matchRegistrationDTO.setPlayerId( entityPlayerId( entity ) );
        matchRegistrationDTO.setId( entity.getId() );
        matchRegistrationDTO.setStatus( entity.getStatus() );
        matchRegistrationDTO.setExcuseReason( entity.getExcuseReason() );
        matchRegistrationDTO.setExcuseNote( entity.getExcuseNote() );
        matchRegistrationDTO.setAdminNote( entity.getAdminNote() );
        matchRegistrationDTO.setTeam( entity.getTeam() );
        matchRegistrationDTO.setCreatedBy( entity.getCreatedBy() );

        return matchRegistrationDTO;
    }

    @Override
    public List<MatchRegistrationDTO> toDTOList(List<MatchRegistrationEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<MatchRegistrationDTO> list = new ArrayList<MatchRegistrationDTO>( entities.size() );
        for ( MatchRegistrationEntity matchRegistrationEntity : entities ) {
            list.add( toDTO( matchRegistrationEntity ) );
        }

        return list;
    }

    private Long entityMatchId(MatchRegistrationEntity matchRegistrationEntity) {
        if ( matchRegistrationEntity == null ) {
            return null;
        }
        MatchEntity match = matchRegistrationEntity.getMatch();
        if ( match == null ) {
            return null;
        }
        Long id = match.getId();
        if ( id == null ) {
            return null;
        }
        return id;
    }

    private Long entityPlayerId(MatchRegistrationEntity matchRegistrationEntity) {
        if ( matchRegistrationEntity == null ) {
            return null;
        }
        PlayerEntity player = matchRegistrationEntity.getPlayer();
        if ( player == null ) {
            return null;
        }
        Long id = player.getId();
        if ( id == null ) {
            return null;
        }
        return id;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\NotificationMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.NotificationEntity;
import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.models.dto.NotificationDTO;
import cz.phsoft.hokej.models.dto.PlayerDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:14+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class NotificationMapperImpl implements NotificationMapper {

    @Override
    public NotificationDTO toDTO(NotificationEntity entity) {
        if ( entity == null ) {
            return null;
        }

        NotificationDTO notificationDTO = new NotificationDTO();

        notificationDTO.setId( entity.getId() );
        notificationDTO.setType( entity.getType() );
        notificationDTO.setMessageShort( entity.getMessageShort() );
        notificationDTO.setMessageFull( entity.getMessageFull() );
        notificationDTO.setCreatedAt( entity.getCreatedAt() );
        notificationDTO.setReadAt( entity.getReadAt() );
        notificationDTO.setPlayer( playerEntityToPlayerDTO( entity.getPlayer() ) );
        notificationDTO.setEmailTo( entity.getEmailTo() );
        notificationDTO.setSmsTo( entity.getSmsTo() );

        notificationDTO.setCategory( entity.getType() != null ? entity.getType().getCategory() : null );
        notificationDTO.setImportant( entity.getType() != null && entity.getType().isImportant() );
        notificationDTO.setRead( entity.getReadAt() != null );
        notificationDTO.setMatchId( entity.getMatch() != null ? entity.getMatch().getId() : null );

        return notificationDTO;
    }

    @Override
    public List<NotificationDTO> toDtoList(List<NotificationEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<NotificationDTO> list = new ArrayList<NotificationDTO>( entities.size() );
        for ( NotificationEntity notificationEntity : entities ) {
            list.add( toDTO( notificationEntity ) );
        }

        return list;
    }

    protected PlayerDTO playerEntityToPlayerDTO(PlayerEntity playerEntity) {
        if ( playerEntity == null ) {
            return null;
        }

        PlayerDTO playerDTO = new PlayerDTO();

        playerDTO.setId( playerEntity.getId() );
        playerDTO.setName( playerEntity.getName() );
        playerDTO.setSurname( playerEntity.getSurname() );
        playerDTO.setNickname( playerEntity.getNickname() );
        playerDTO.setType( playerEntity.getType() );
        playerDTO.setTeam( playerEntity.getTeam() );
        playerDTO.setPhoneNumber( playerEntity.getPhoneNumber() );
        playerDTO.setPlayerStatus( playerEntity.getPlayerStatus() );
        playerDTO.setTimestamp( playerEntity.getTimestamp() );

        return playerDTO;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\PlayerHistoryMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.PlayerHistoryEntity;
import cz.phsoft.hokej.models.dto.PlayerHistoryDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:13+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class PlayerHistoryMapperImpl implements PlayerHistoryMapper {

    @Override
    public PlayerHistoryDTO toDTO(PlayerHistoryEntity entity) {
        if ( entity == null ) {
            return null;
        }

        PlayerHistoryDTO playerHistoryDTO = new PlayerHistoryDTO();

        playerHistoryDTO.setId( entity.getId() );
        playerHistoryDTO.setUserId( entity.getUserId() );
        playerHistoryDTO.setPlayerId( entity.getPlayerId() );
        playerHistoryDTO.setAction( entity.getAction() );
        playerHistoryDTO.setChangedAt( entity.getChangedAt() );
        playerHistoryDTO.setName( entity.getName() );
        playerHistoryDTO.setSurname( entity.getSurname() );
        playerHistoryDTO.setNickname( entity.getNickname() );
        playerHistoryDTO.setFullName( entity.getFullName() );
        playerHistoryDTO.setPhoneNumber( entity.getPhoneNumber() );
        playerHistoryDTO.setType( entity.getType() );
        playerHistoryDTO.setTeam( entity.getTeam() );
        playerHistoryDTO.setPlayerStatus( entity.getPlayerStatus() );
        playerHistoryDTO.setOriginalTimestamp( entity.getOriginalTimestamp() );

        return playerHistoryDTO;
    }

    @Override
    public List<PlayerHistoryDTO> toDTOList(List<PlayerHistoryEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<PlayerHistoryDTO> list = new ArrayList<PlayerHistoryDTO>( entities.size() );
        for ( PlayerHistoryEntity playerHistoryEntity : entities ) {
            list.add( toDTO( playerHistoryEntity ) );
        }

        return list;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\PlayerInactivityPeriodMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.data.entities.PlayerInactivityPeriodEntity;
import cz.phsoft.hokej.models.dto.PlayerInactivityPeriodDTO;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:12+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class PlayerInactivityPeriodMapperImpl implements PlayerInactivityPeriodMapper {

    @Override
    public PlayerInactivityPeriodDTO toDTO(PlayerInactivityPeriodEntity entity) {
        if ( entity == null ) {
            return null;
        }

        PlayerInactivityPeriodDTO playerInactivityPeriodDTO = new PlayerInactivityPeriodDTO();

        playerInactivityPeriodDTO.setPlayerId( entityPlayerId( entity ) );
        playerInactivityPeriodDTO.setId( entity.getId() );
        playerInactivityPeriodDTO.setInactiveFrom( entity.getInactiveFrom() );
        playerInactivityPeriodDTO.setInactiveTo( entity.getInactiveTo() );
        playerInactivityPeriodDTO.setInactivityReason( entity.getInactivityReason() );

        return playerInactivityPeriodDTO;
    }

    @Override
    public PlayerInactivityPeriodEntity toEntity(PlayerInactivityPeriodDTO dto, PlayerEntity player) {
        if ( dto == null ) {
            return null;
        }

        PlayerInactivityPeriodEntity playerInactivityPeriodEntity = createEntity( dto, player );

        playerInactivityPeriodEntity.setInactiveFrom( dto.getInactiveFrom() );
        playerInactivityPeriodEntity.setInactiveTo( dto.getInactiveTo() );
        playerInactivityPeriodEntity.setInactivityReason( dto.getInactivityReason() );

        return playerInactivityPeriodEntity;
    }

    @Override
    public void updateEntityFromDto(PlayerInactivityPeriodDTO dto, PlayerInactivityPeriodEntity entity) {
        if ( dto == null ) {
            return;
        }

        entity.setId( dto.getId() );
        entity.setInactiveFrom( dto.getInactiveFrom() );
        entity.setInactiveTo( dto.getInactiveTo() );
        entity.setInactivityReason( dto.getInactivityReason() );
    }

    private Long entityPlayerId(PlayerInactivityPeriodEntity playerInactivityPeriodEntity) {
        if ( playerInactivityPeriodEntity == null ) {
            return null;
        }
        PlayerEntity player = playerInactivityPeriodEntity.getPlayer();
        if ( player == null ) {
            return null;
        }
        Long id = player.getId();
        if ( id == null ) {
            return null;
        }
        return id;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\PlayerMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.data.enums.PlayerStatus;
import cz.phsoft.hokej.models.dto.PlayerDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:14+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class PlayerMapperImpl implements PlayerMapper {

    @Override
    public PlayerDTO toDTO(PlayerEntity entity) {
        if ( entity == null ) {
            return null;
        }

        PlayerDTO playerDTO = new PlayerDTO();

        playerDTO.setId( entity.getId() );
        playerDTO.setName( entity.getName() );
        playerDTO.setSurname( entity.getSurname() );
        playerDTO.setNickname( entity.getNickname() );
        playerDTO.setType( entity.getType() );
        playerDTO.setTeam( entity.getTeam() );
        playerDTO.setPhoneNumber( entity.getPhoneNumber() );
        playerDTO.setPlayerStatus( entity.getPlayerStatus() );
        playerDTO.setTimestamp( entity.getTimestamp() );

        return playerDTO;
    }

    @Override
    public PlayerEntity toEntity(PlayerDTO dto) {
        if ( dto == null ) {
            return null;
        }

        PlayerEntity playerEntity = new PlayerEntity();

        if ( dto.getPlayerStatus() != null ) {
            playerEntity.setPlayerStatus( dto.getPlayerStatus() );
        }
        else {
            playerEntity.setPlayerStatus( PlayerStatus.PENDING );
        }
        playerEntity.setId( dto.getId() );
        playerEntity.setName( dto.getName() );
        playerEntity.setSurname( dto.getSurname() );
        playerEntity.setNickname( dto.getNickname() );
        playerEntity.setType( dto.getType() );
        playerEntity.setPhoneNumber( dto.getPhoneNumber() );
        playerEntity.setTeam( dto.getTeam() );

        return playerEntity;
    }

    @Override
    public void updatePlayerDTO(PlayerDTO source, PlayerDTO target) {
        if ( source == null ) {
            return;
        }

        target.setName( source.getName() );
        target.setSurname( source.getSurname() );
        target.setNickname( source.getNickname() );
        target.setType( source.getType() );
        target.setTeam( source.getTeam() );
        target.setPhoneNumber( source.getPhoneNumber() );
        target.setPlayerStatus( source.getPlayerStatus() );
    }

    @Override
    public void updatePlayerEntity(PlayerDTO source, PlayerEntity target) {
        if ( source == null ) {
            return;
        }

        target.setId( source.getId() );
        target.setName( source.getName() );
        target.setSurname( source.getSurname() );
        target.setNickname( source.getNickname() );
        target.setType( source.getType() );
        target.setPhoneNumber( source.getPhoneNumber() );
        target.setTeam( source.getTeam() );
        target.setPlayerStatus( source.getPlayerStatus() );
    }

    @Override
    public List<PlayerDTO> toDTOList(List<PlayerEntity> players) {
        if ( players == null ) {
            return null;
        }

        List<PlayerDTO> list = new ArrayList<PlayerDTO>( players.size() );
        for ( PlayerEntity playerEntity : players ) {
            list.add( toDTO( playerEntity ) );
        }

        return list;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\PlayerSettingsMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.PlayerSettingsEntity;
import cz.phsoft.hokej.models.dto.PlayerSettingsDTO;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:13+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class PlayerSettingsMapperImpl implements PlayerSettingsMapper {

    @Override
    public PlayerSettingsDTO toDTO(PlayerSettingsEntity entity) {
        if ( entity == null ) {
            return null;
        }

        PlayerSettingsDTO playerSettingsDTO = new PlayerSettingsDTO();

        playerSettingsDTO.setContactEmail( entity.getContactEmail() );
        playerSettingsDTO.setContactPhone( entity.getContactPhone() );
        playerSettingsDTO.setEmailEnabled( entity.isEmailEnabled() );
        playerSettingsDTO.setSmsEnabled( entity.isSmsEnabled() );
        playerSettingsDTO.setNotifyOnRegistration( entity.isNotifyOnRegistration() );
        playerSettingsDTO.setNotifyOnExcuse( entity.isNotifyOnExcuse() );
        playerSettingsDTO.setNotifyOnMatchChange( entity.isNotifyOnMatchChange() );
        playerSettingsDTO.setNotifyOnMatchCancel( entity.isNotifyOnMatchCancel() );
        playerSettingsDTO.setNotifyOnPayment( entity.isNotifyOnPayment() );
        playerSettingsDTO.setNotifyReminders( entity.isNotifyReminders() );
        playerSettingsDTO.setReminderHoursBefore( entity.getReminderHoursBefore() );

        return playerSettingsDTO;
    }

    @Override
    public void updateEntityFromDTO(PlayerSettingsDTO dto, PlayerSettingsEntity entity) {
        if ( dto == null ) {
            return;
        }

        if ( dto.getContactEmail() != null ) {
            entity.setContactEmail( dto.getContactEmail() );
        }
        if ( dto.getContactPhone() != null ) {
            entity.setContactPhone( dto.getContactPhone() );
        }
        entity.setEmailEnabled( dto.isEmailEnabled() );
        entity.setSmsEnabled( dto.isSmsEnabled() );
        entity.setNotifyOnRegistration( dto.isNotifyOnRegistration() );
        entity.setNotifyOnExcuse( dto.isNotifyOnExcuse() );
        entity.setNotifyOnMatchChange( dto.isNotifyOnMatchChange() );
        entity.setNotifyOnMatchCancel( dto.isNotifyOnMatchCancel() );
        entity.setNotifyOnPayment( dto.isNotifyOnPayment() );
        entity.setNotifyReminders( dto.isNotifyReminders() );
        if ( dto.getReminderHoursBefore() != null ) {
            entity.setReminderHoursBefore( dto.getReminderHoursBefore() );
        }
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\SeasonHistoryMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.SeasonHistoryEntity;
import cz.phsoft.hokej.models.dto.SeasonHistoryDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:13+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class SeasonHistoryMapperImpl implements SeasonHistoryMapper {

    @Override
    public SeasonHistoryDTO toDTO(SeasonHistoryEntity entity) {
        if ( entity == null ) {
            return null;
        }

        SeasonHistoryDTO seasonHistoryDTO = new SeasonHistoryDTO();

        seasonHistoryDTO.setId( entity.getId() );
        seasonHistoryDTO.setAction( entity.getAction() );
        seasonHistoryDTO.setChangedAt( entity.getChangedAt() );
        seasonHistoryDTO.setSeasonId( entity.getSeasonId() );
        seasonHistoryDTO.setOriginalTimestamp( entity.getOriginalTimestamp() );
        seasonHistoryDTO.setName( entity.getName() );
        seasonHistoryDTO.setStartDate( entity.getStartDate() );
        seasonHistoryDTO.setEndDate( entity.getEndDate() );
        seasonHistoryDTO.setActive( entity.isActive() );
        seasonHistoryDTO.setCreatedByUserId( entity.getCreatedByUserId() );

        return seasonHistoryDTO;
    }

    @Override
    public List<SeasonHistoryDTO> toDTOList(List<SeasonHistoryEntity> entities) {
        if ( entities == null ) {
            return null;
        }

        List<SeasonHistoryDTO> list = new ArrayList<SeasonHistoryDTO>( entities.size() );
        for ( SeasonHistoryEntity seasonHistoryEntity : entities ) {
            list.add( toDTO( seasonHistoryEntity ) );
        }

        return list;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\target\generated-sources\annotations\cz\phsoft\hokej\models\mappers\SeasonMapperImpl.java
-----
package cz.phsoft.hokej.models.mappers;

import cz.phsoft.hokej.data.entities.SeasonEntity;
import cz.phsoft.hokej.models.dto.SeasonDTO;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2026-02-24T21:09:14+0100",
    comments = "version: 1.5.5.Final, compiler: javac, environment: Java 17.0.18 (Eclipse Adoptium)"
)
@Component
public class SeasonMapperImpl implements SeasonMapper {

    @Override
    public SeasonDTO toDTO(SeasonEntity entity) {
        if ( entity == null ) {
            return null;
        }

        SeasonDTO seasonDTO = new SeasonDTO();

        seasonDTO.setId( entity.getId() );
        seasonDTO.setName( entity.getName() );
        seasonDTO.setStartDate( entity.getStartDate() );
        seasonDTO.setEndDate( entity.getEndDate() );
        seasonDTO.setActive( entity.isActive() );
        seasonDTO.setTimestamp( entity.getTimestamp() );

        return seasonDTO;
    }

    @Override
    public SeasonEntity toEntity(SeasonDTO dto) {
        if ( dto == null ) {
            return null;
        }

        SeasonEntity seasonEntity = new SeasonEntity();

        seasonEntity.setName( dto.getName() );
        seasonEntity.setStartDate( dto.getStartDate() );
        seasonEntity.setEndDate( dto.getEndDate() );
        seasonEntity.setActive( dto.isActive() );

        return seasonEntity;
    }

    @Override
    public void updateEntityFromDTO(SeasonDTO dto, SeasonEntity entity) {
        if ( dto == null ) {
            return;
        }

        entity.setName( dto.getName() );
        entity.setStartDate( dto.getStartDate() );
        entity.setEndDate( dto.getEndDate() );
        entity.setActive( dto.isActive() );
    }
}
