﻿Balíček (složka): repositories
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories

Seznam souborů:
AppUserHistoryRepository.java
AppUserRepository.java
AppUserSettingsRepository.java
EmailVerificationTokenRepository.java
ForgottenPasswordResetTokenRepository.java
MatchHistoryRepository.java
MatchRegistrationHistoryRepository.java
MatchRegistrationRepository.java
MatchRepository.java
NotificationRepository.java
package-info.java
PlayerHistoryRepository.java
PlayerInactivityPeriodRepository.java
PlayerRepository.java
PlayerSettingsRepository.java
SeasonHistoryRepository.java
SeasonRepository.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\AppUserHistoryRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.AppUserEntity;
import cz.phsoft.hokej.data.entities.AppUserHistoryEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;
import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro ÄŤtenĂ­ historickĂ˝ch zĂˇznamĹŻ uĹľivatelĹŻ.
 *
 * SlouĹľĂ­ pro auditnĂ­ a pĹ™ehledovĂ© ĂşÄŤely. ZĂˇpis do historie
 * zajiĹˇĹĄujĂ­ databĂˇzovĂ© triggery, nikoliv tento repozitĂˇĹ™.
 */
public interface AppUserHistoryRepository extends JpaRepository<AppUserHistoryEntity, Long> {

    /**
     * VrĂˇtĂ­ vĹˇechny historickĂ© zĂˇznamy pro danĂ©ho uĹľivatele,
     * seĹ™azenĂ© od nejnovÄ›jĹˇĂ­ zmÄ›ny po nejstarĹˇĂ­.
     */
    List<AppUserHistoryEntity> findByUserIdOrderByChangedAtDesc(Long userId);

    List<AppUserHistoryEntity> findByEmailOrderByChangedAtDesc(String email);


}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\AppUserRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.AppUserEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;
import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou AppUserEntity.
 *
 * SlouĹľĂ­ k perzistenci a naÄŤĂ­tĂˇnĂ­ uĹľivatelskĂ˝ch ĂşÄŤtĹŻ
 * z databĂˇze pomocĂ­ Spring Data JPA.
 */
public interface AppUserRepository extends JpaRepository<AppUserEntity, Long> {

    /**
     * VyhledĂˇ uĹľivatele podle e-mailovĂ© adresy.
     *
     * E-mail slouĹľĂ­ jako unikĂˇtnĂ­ identifikĂˇtor uĹľivatele
     * pĹ™i pĹ™ihlĂˇĹˇenĂ­ do aplikace.
     *
     * @param email e-mail uĹľivatele
     * @return uĹľivatel zabalenĂ˝ v Optional, pokud existuje
     */
    Optional<AppUserEntity> findByEmail(String email);

    List<AppUserEntity> findByEnabledTrue();

}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\AppUserSettingsRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.AppUserSettingsEntity;
import cz.phsoft.hokej.data.entities.AppUserEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou AppUserSettingsEntity.
 *
 * SlouĹľĂ­ k naÄŤĂ­tĂˇnĂ­ a uklĂˇdĂˇnĂ­ nastavenĂ­ uĹľivatelskĂ˝ch ĂşÄŤtĹŻ,
 * oddÄ›lenĂ˝ch od samotnĂ˝ch uĹľivatelĹŻ.
 */
public interface AppUserSettingsRepository extends JpaRepository<AppUserSettingsEntity, Long> {

    /**
     * VyhledĂˇ nastavenĂ­ podle uĹľivatele.
     *
     * @param user uĹľivatelskĂ˝ ĂşÄŤet
     * @return nastavenĂ­ zabalenĂ© v Optional, pokud existuje
     */
    Optional<AppUserSettingsEntity> findByUser(AppUserEntity user);

    /**
     * VyhledĂˇ nastavenĂ­ podle e-mailu uĹľivatele.
     *
     * @param email e-mail uĹľivatele
     * @return nastavenĂ­ zabalenĂ© v Optional, pokud existuje
     */
    Optional<AppUserSettingsEntity> findByUserEmail(String email);

    /**
     * OvÄ›Ĺ™Ă­, zda existuje zĂˇznam nastavenĂ­ pro danĂ©ho uĹľivatele.
     *
     * @param user uĹľivatelskĂ˝ ĂşÄŤet
     * @return true, pokud nastavenĂ­ existuje
     */
    Boolean existsByUser(AppUserEntity user);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\EmailVerificationTokenRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.AppUserEntity;
import cz.phsoft.hokej.data.entities.EmailVerificationTokenEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou EmailVerificationTokenEntity.
 *
 * SlouĹľĂ­ k uklĂˇdĂˇnĂ­ a vyhledĂˇvĂˇnĂ­ ovÄ›Ĺ™ovacĂ­ch tokenĹŻ
 * pouĹľĂ­vanĂ˝ch pĹ™i aktivaci uĹľivatelskĂ˝ch ĂşÄŤtĹŻ.
 */
public interface EmailVerificationTokenRepository
        extends JpaRepository<EmailVerificationTokenEntity, Long> {

    /**
     * VyhledĂˇ ovÄ›Ĺ™ovacĂ­ token podle jeho hodnoty.
     *
     * PouĹľĂ­vĂˇ se pĹ™i ovÄ›Ĺ™ovĂˇnĂ­ aktivaÄŤnĂ­ho odkazu uĹľivatele.
     *
     * @param token hodnota ovÄ›Ĺ™ovacĂ­ho tokenu
     * @return token zabalenĂ˝ v Optional, pokud existuje
     */
    Optional<EmailVerificationTokenEntity> findByToken(String token);

    /**
     * SmaĹľe vĹˇechny ovÄ›Ĺ™ovacĂ­ tokeny danĂ©ho uĹľivatele.
     *
     * Typicky se pouĹľĂ­vĂˇ po ĂşspÄ›ĹˇnĂ© aktivaci ĂşÄŤtu
     * nebo pĹ™i opakovanĂ©m posĂ­lĂˇnĂ­ aktivaÄŤnĂ­ho e-mailu.
     *
     * @param user uĹľivatel, jehoĹľ tokeny majĂ­ bĂ˝t smazĂˇny
     */
    void deleteByUser(AppUserEntity user);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\ForgottenPasswordResetTokenRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.AppUserEntity;
import cz.phsoft.hokej.data.entities.ForgottenPasswordResetTokenEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou ForgottenPasswordResetTokenEntity.
 *
 * SlouĹľĂ­ k uklĂˇdĂˇnĂ­ a vyhledĂˇvĂˇnĂ­ resetovacĂ­ch tokenĹŻ
 * pouĹľĂ­vanĂ˝ch pĹ™i obnovÄ› zapomenutĂ©ho hesla.
 */
public interface ForgottenPasswordResetTokenRepository
        extends JpaRepository<ForgottenPasswordResetTokenEntity, Long> {

    /**
     * VyhledĂˇ resetovacĂ­ token podle jeho hodnoty.
     *
     * @param token hodnota resetovacĂ­ho tokenu
     * @return token zabalenĂ˝ v Optional, pokud existuje
     */
    Optional<ForgottenPasswordResetTokenEntity> findByToken(String token);

    /**
     * SmaĹľe vĹˇechny resetovacĂ­ tokeny danĂ©ho uĹľivatele.
     *
     * Typicky se pouĹľĂ­vĂˇ po ĂşspÄ›ĹˇnĂ©m nastavenĂ­ novĂ©ho hesla
     * nebo pĹ™i vynulovĂˇnĂ­ procesu resetu.
     *
     * @param user uĹľivatel, jehoĹľ tokeny majĂ­ bĂ˝t smazĂˇny
     */
    void deleteByUser(AppUserEntity user);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\MatchHistoryRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.MatchHistoryEntity;
import cz.phsoft.hokej.data.entities.MatchHistoryEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

/**
 * RepozitĂˇĹ™ pro ÄŤtenĂ­ historickĂ˝ch zĂˇznamĹŻ zĂˇpasĹŻ.
 *
 * SlouĹľĂ­ pro auditnĂ­ a pĹ™ehledovĂ© ĂşÄŤely. ZĂˇpis do historie
 * zajiĹˇĹĄujĂ­ databĂˇzovĂ© triggery, nikoliv tento repozitĂˇĹ™.
 */
public interface MatchHistoryRepository extends JpaRepository<MatchHistoryEntity, Long> {

    /**
     * VrĂˇtĂ­ vĹˇechny historickĂ© zĂˇznamy pro danĂ˝ zĂˇpas,
     * seĹ™azenĂ© od nejnovÄ›jĹˇĂ­ zmÄ›ny po nejstarĹˇĂ­.
     */
    List<MatchHistoryEntity> findByMatchIdOrderByChangedAtDesc(Long matchId);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\MatchRegistrationHistoryRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.MatchRegistrationHistoryEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou MatchRegistrationHistoryEntity.
 *
 * SlouĹľĂ­ k naÄŤĂ­tĂˇnĂ­ historickĂ˝ch zĂˇznamĹŻ zmÄ›n
 * registracĂ­ hrĂˇÄŤĹŻ k zĂˇpasĹŻm.
 */
public interface MatchRegistrationHistoryRepository
        extends JpaRepository<MatchRegistrationHistoryEntity, Long> {

    /**
     * VrĂˇtĂ­ historii zmÄ›n konkrĂ©tnĂ­ registrace.
     *
     * ZĂˇznamy jsou seĹ™azeny sestupnÄ› podle ÄŤasu zmÄ›ny,
     * takĹľe nejnovÄ›jĹˇĂ­ zmÄ›na je na prvnĂ­m mĂ­stÄ›.
     *
     * @param matchRegistrationId ID pĹŻvodnĂ­ registrace
     * @return seznam historickĂ˝ch zĂˇznamĹŻ
     */
    List<MatchRegistrationHistoryEntity>
    findByMatchRegistrationIdOrderByChangedAtDesc(Long matchRegistrationId);

    /**
     * VrĂˇtĂ­ historii vĹˇech zmÄ›n registracĂ­ pro danĂ˝ zĂˇpas.
     *
     * PouĹľĂ­vĂˇ se napĹ™Ă­klad pro administrativnĂ­ pĹ™ehledy
     * nebo auditnĂ­ kontrolu zĂˇpasu.
     *
     * @param matchId ID zĂˇpasu
     * @return seznam historickĂ˝ch zĂˇznamĹŻ
     */
    List<MatchRegistrationHistoryEntity>
    findByMatchIdOrderByChangedAtDesc(Long matchId);

    /**
     * VrĂˇtĂ­ historii zmÄ›n registracĂ­ konkrĂ©tnĂ­ho hrĂˇÄŤe.
     *
     * ZĂˇznamy jsou seĹ™azeny sestupnÄ› podle ÄŤasu zmÄ›ny.
     *
     * @param playerId ID hrĂˇÄŤe
     * @return seznam historickĂ˝ch zĂˇznamĹŻ
     */
    List<MatchRegistrationHistoryEntity>
    findByPlayerIdOrderByChangedAtDesc(Long playerId);

    /**
     * VrĂˇtĂ­ historii vĹˇech zmÄ›n registracĂ­ konkrĂ©tnĂ­ho hrĂˇÄŤe
     * v konkrĂ©tnĂ­m zĂˇpase.
     *
     * @param matchId  ID zĂˇpasu
     * @param playerId ID hrĂˇÄŤe
     * @return seznam historickĂ˝ch zĂˇznamĹŻ
     */
    List<MatchRegistrationHistoryEntity>
    findByMatchIdAndPlayerIdOrderByChangedAtDesc(Long matchId, Long playerId);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\MatchRegistrationRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.MatchRegistrationEntity;
import cz.phsoft.hokej.data.enums.PlayerMatchStatus;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou MatchRegistrationEntity.
 *
 * SlouĹľĂ­ k naÄŤĂ­tĂˇnĂ­ a sprĂˇvÄ› registracĂ­ hrĂˇÄŤĹŻ k zĂˇpasĹŻm,
 * vÄŤetnÄ› kontroly existence registrace, poÄŤtĹŻ hrĂˇÄŤĹŻ
 * a vyhledĂˇvĂˇnĂ­ podle zĂˇpasu nebo hrĂˇÄŤe.
 */
@Repository
public interface MatchRegistrationRepository
        extends JpaRepository<MatchRegistrationEntity, Long> {

    /**
     * OvÄ›Ĺ™Ă­, zda existuje registrace hrĂˇÄŤe k danĂ©mu zĂˇpasu.
     * <p>
     * PouĹľĂ­vĂˇ se zejmĂ©na k rychlĂ© kontrole existence
     * registrace bez nutnosti naÄŤĂ­tat celou entitu.
     *
     * @param playerId ID hrĂˇÄŤe
     * @param matchId  ID zĂˇpasu
     * @return true, pokud registrace existuje
     */
    Boolean existsByPlayerIdAndMatchId(Long playerId, Long matchId);

    /**
     * VrĂˇtĂ­ vĹˇechny registrace k danĂ©mu zĂˇpasu.
     *
     * @param matchId ID zĂˇpasu
     * @return seznam registracĂ­
     */
    List<MatchRegistrationEntity> findByMatchId(Long matchId);

    /**
     * VrĂˇtĂ­ vĹˇechny registrace danĂ©ho hrĂˇÄŤe.
     *
     * @param playerId ID hrĂˇÄŤe
     * @return seznam registracĂ­
     */
    List<MatchRegistrationEntity> findByPlayerId(Long playerId);

    /**
     * Najde konkrĂ©tnĂ­ registraci hrĂˇÄŤe k zĂˇpasu.
     *
     * @param playerId ID hrĂˇÄŤe
     * @param matchId  ID zĂˇpasu
     * @return registrace zabalenĂˇ v Optional, pokud existuje
     */
    Optional<MatchRegistrationEntity> findByPlayerIdAndMatchId(Long playerId, Long matchId);

    /**
     * SpoÄŤĂ­tĂˇ poÄŤet registracĂ­ danĂ©ho zĂˇpasu podle stavu.
     * <p>
     * Typicky se pouĹľĂ­vĂˇ pro zjiĹˇtÄ›nĂ­ aktuĂˇlnĂ­
     * obsazenosti zĂˇpasu.
     *
     * @param matchId ID zĂˇpasu
     * @param status  stav registrace
     * @return poÄŤet registracĂ­ v danĂ©m stavu
     */
    long countByMatchIdAndStatus(Long matchId, PlayerMatchStatus status);

    /**
     * VrĂˇtĂ­ registrace pro vĂ­ce zĂˇpasĹŻ najednou.
     * <p>
     * PouĹľĂ­vĂˇ se napĹ™Ă­klad pĹ™i hromadnĂ©m naÄŤĂ­tĂˇnĂ­
     * registracĂ­ pro pĹ™ehledy a statistiky.
     *
     * @param matchIds seznam ID zĂˇpasĹŻ
     * @return seznam registracĂ­
     */
    List<MatchRegistrationEntity> findByMatchIdIn(List<Long> matchIds);

    /**
     * Najde vĹˇechny registrace pro danĂ˝ zĂˇpas a danĂ˝ stav hrĂˇÄŤe.
     *
     * @param matchId ID zĂˇpasu
     * @param status  stav registrace hrĂˇÄŤe
     * @return seznam registracĂ­
     */
    List<MatchRegistrationEntity> findByMatchIdAndStatus(Long matchId, PlayerMatchStatus status);

    /**
     * Najde vĹˇechny registrace pro danĂ˝ zĂˇpas a danĂ˝ stav hrĂˇÄŤe,
     * u kterĂ˝ch jeĹˇtÄ› nebyla odeslĂˇna pĹ™ipomĂ­nka MATCH_REMINDER.
     * <p>
     * PĹ™Ă­znak reminderAlreadySent slouĹľĂ­ k tomu, aby plĂˇnovaÄŤ
     * neposĂ­lal pĹ™ipomĂ­nku vĂ­cekrĂˇt pro stejnou registraci.
     *
     * @param matchId ID zĂˇpasu
     * @param status  stav registrace hrĂˇÄŤe
     * @return seznam registracĂ­ bez odeslanĂ©ho reminderu
     */
    List<MatchRegistrationEntity> findByMatchIdAndStatusAndReminderAlreadySentFalse(
            Long matchId,
            PlayerMatchStatus status
    );
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\MatchRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.MatchEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.time.LocalDateTime;
import java.util.List;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou MatchEntity.
 *
 * SlouĹľĂ­ k naÄŤĂ­tĂˇnĂ­ zĂˇpasĹŻ podle ÄŤasu konĂˇnĂ­ a sezĂłny,
 * zejmĂ©na pro pĹ™ehledy nadchĂˇzejĂ­cĂ­ch a odehranĂ˝ch zĂˇpasĹŻ.
 */
public interface MatchRepository extends JpaRepository<MatchEntity, Long> {

    // ZĂˇpasy podle data (nezĂˇvisle na sezĂłnÄ›)

    /**
     * VrĂˇtĂ­ vĹˇechny zĂˇpasy konajĂ­cĂ­ se po zadanĂ©m ÄŤase.
     *
     * ZĂˇpasy jsou seĹ™azeny vzestupnÄ› podle data a ÄŤasu konĂˇnĂ­,
     * nejbliĹľĹˇĂ­ zĂˇpas je na prvnĂ­m mĂ­stÄ›.
     *
     * @param dateTime referenÄŤnĂ­ datum a ÄŤas
     * @return seznam nadchĂˇzejĂ­cĂ­ch zĂˇpasĹŻ
     */
    List<MatchEntity> findByDateTimeAfterOrderByDateTimeAsc(LocalDateTime dateTime);

    /**
     * VrĂˇtĂ­ vĹˇechny zĂˇpasy konajĂ­cĂ­ se pĹ™ed zadanĂ˝m ÄŤasem.
     *
     * ZĂˇpasy jsou seĹ™azeny sestupnÄ› podle data a ÄŤasu konĂˇnĂ­,
     * nejnovÄ›jĹˇĂ­ odehranĂ˝ zĂˇpas je na prvnĂ­m mĂ­stÄ›.
     *
     * @param dateTime referenÄŤnĂ­ datum a ÄŤas
     * @return seznam odehranĂ˝ch zĂˇpasĹŻ
     */
    List<MatchEntity> findByDateTimeBeforeOrderByDateTimeDesc(LocalDateTime dateTime);

    // ZĂˇpasy v konkrĂ©tnĂ­ sezĂłnÄ›

    /**
     * VrĂˇtĂ­ vĹˇechny zĂˇpasy v danĂ© sezĂłnÄ› seĹ™azenĂ©
     * vzestupnÄ› podle data a ÄŤasu konĂˇnĂ­.
     *
     * @param seasonId ID sezĂłny
     * @return seznam zĂˇpasĹŻ v sezĂłnÄ›
     */
    List<MatchEntity> findAllBySeasonIdOrderByDateTimeAsc(Long seasonId);

    /**
     * VrĂˇtĂ­ vĹˇechny zĂˇpasy v danĂ© sezĂłnÄ› seĹ™azenĂ©
     * sestupnÄ› podle data a ÄŤasu konĂˇnĂ­.
     *
     * @param seasonId ID sezĂłny
     * @return seznam zĂˇpasĹŻ v sezĂłnÄ›
     */
    List<MatchEntity> findAllBySeasonIdOrderByDateTimeDesc(Long seasonId);

    // ZĂˇpasy v sezĂłnÄ› s ÄŤasovĂ˝m omezenĂ­m

    /**
     * VrĂˇtĂ­ zĂˇpasy v danĂ© sezĂłnÄ›, kterĂ© se konajĂ­
     * po zadanĂ©m ÄŤase.
     *
     * PouĹľĂ­vĂˇ se zejmĂ©na pro naÄŤĂ­tĂˇnĂ­ nadchĂˇzejĂ­cĂ­ch
     * zĂˇpasĹŻ v aktivnĂ­ sezĂłnÄ›.
     *
     * @param seasonId ID sezĂłny
     * @param from     referenÄŤnĂ­ datum a ÄŤas
     * @return seznam nadchĂˇzejĂ­cĂ­ch zĂˇpasĹŻ v sezĂłnÄ›
     */
    List<MatchEntity> findBySeasonIdAndDateTimeAfterOrderByDateTimeAsc(
            Long seasonId,
            LocalDateTime from
    );

    /**
     * VrĂˇtĂ­ zĂˇpasy v danĂ© sezĂłnÄ›, kterĂ© se konaly
     * pĹ™ed zadanĂ˝m ÄŤasem.
     *
     * PouĹľĂ­vĂˇ se zejmĂ©na pro pĹ™ehled odehranĂ˝ch
     * zĂˇpasĹŻ v sezĂłnÄ›.
     *
     * @param seasonId ID sezĂłny
     * @param to       referenÄŤnĂ­ datum a ÄŤas
     * @return seznam odehranĂ˝ch zĂˇpasĹŻ v sezĂłnÄ›
     */
    List<MatchEntity> findBySeasonIdAndDateTimeBeforeOrderByDateTimeDesc(
            Long seasonId,
            LocalDateTime to
    );

    List<MatchEntity> findByDateTimeBetween(LocalDateTime from, LocalDateTime to);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\NotificationRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.AppUserEntity;
import cz.phsoft.hokej.data.entities.MatchEntity;
import cz.phsoft.hokej.data.entities.NotificationEntity;
import cz.phsoft.hokej.data.enums.NotificationType;
import org.springframework.data.jpa.repository.JpaRepository;

import java.time.Instant;
import java.util.List;
import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s notifikacemi.
 *
 * Poskytuje metody pro naÄŤĂ­tĂˇnĂ­ notifikacĂ­ dle uĹľivatele,
 * filtrovĂˇnĂ­ podle ÄŤasu vytvoĹ™enĂ­ a pĹ™Ă­znaku pĹ™eÄŤtenĂ­
 * a pro mazĂˇnĂ­ starĹˇĂ­ch notifikacĂ­.
 *
 * Metody se pouĹľĂ­vajĂ­ zejmĂ©na pro:
 * - vĂ˝pis notifikacĂ­ od poslednĂ­ho pĹ™ihlĂˇĹˇenĂ­,
 * - vĂ˝poÄŤet badge (nepĹ™eÄŤtenĂ© notifikace),
 * - pĹ™ehled poslednĂ­ch udĂˇlostĂ­,
 * - pravidelnĂ© mazĂˇnĂ­ starĂ˝ch zĂˇznamĹŻ.
 */
public interface NotificationRepository extends JpaRepository<NotificationEntity, Long> {

    /**
     * VyhledĂˇvĂˇ notifikace danĂ©ho uĹľivatele vytvoĹ™enĂ© po zadanĂ©m ÄŤase.
     *
     * VĂ˝sledek je seĹ™azen podle ÄŤasu vytvoĹ™enĂ­ od nejnovÄ›jĹˇĂ­ch
     * k nejstarĹˇĂ­m. Metoda se pouĹľĂ­vĂˇ pro vĂ˝pis notifikacĂ­
     * od poslednĂ­ho pĹ™ihlĂˇĹˇenĂ­.
     *
     * @param user         uĹľivatel, pro kterĂ©ho se notifikace hledajĂ­
     * @param createdAfter ÄŤasovĂˇ hranice (notifikace vytvoĹ™enĂ© po tomto ÄŤase)
     * @return seznam notifikacĂ­
     */
    List<NotificationEntity> findByUserAndCreatedAtAfterOrderByCreatedAtDesc(
            AppUserEntity user,
            Instant createdAfter
    );

    /**
     * PoÄŤĂ­tĂˇ nepĹ™eÄŤtenĂ© notifikace danĂ©ho uĹľivatele vytvoĹ™enĂ©
     * po zadanĂ©m ÄŤase.
     *
     * Metoda se pouĹľĂ­vĂˇ pro zobrazenĂ­ poÄŤtu novĂ˝ch notifikacĂ­ (badge)
     * od poslednĂ­ho pĹ™ihlĂˇĹˇenĂ­.
     *
     * @param user         uĹľivatel, pro kterĂ©ho se notifikace poÄŤĂ­tajĂ­
     * @param createdAfter ÄŤasovĂˇ hranice (notifikace vytvoĹ™enĂ© po tomto ÄŤase)
     * @return poÄŤet nepĹ™eÄŤtenĂ˝ch notifikacĂ­
     */
    long countByUserAndCreatedAtAfterAndReadAtIsNull(
            AppUserEntity user,
            Instant createdAfter
    );

    /**
     * VyhledĂˇvĂˇ poslednĂ­ notifikace danĂ©ho uĹľivatele bez ohledu
     * na stav pĹ™eÄŤtenĂ­.
     *
     * Metoda se pouĹľĂ­vĂˇ pro pĹ™ehled poslednĂ­ch udĂˇlostĂ­
     * (napĹ™. na dashboardu). PoÄŤet vĂ˝sledkĹŻ je omezen
     * klauzulĂ­ TOP v nĂˇzvu metody.
     *
     * @param user uĹľivatel, pro kterĂ©ho se notifikace hledajĂ­
     * @return seznam nejnovÄ›jĹˇĂ­ch notifikacĂ­
     */
    List<NotificationEntity> findTop50ByUserOrderByCreatedAtDesc(AppUserEntity user);

    /**
     * VyhledĂˇvĂˇ poslednĂ­ notifikace danĂ©ho uĹľivatele vytvoĹ™enĂ©
     * po zadanĂ©m ÄŤase.
     *
     * Metoda se pouĹľĂ­vĂˇ pro pĹ™ehled udĂˇlostĂ­ v danĂ©m ÄŤasovĂ©m oknÄ›,
     * typicky za poslednĂ­ dny.
     *
     * @param user         uĹľivatel, pro kterĂ©ho se notifikace hledajĂ­
     * @param createdAfter ÄŤasovĂˇ hranice (notifikace vytvoĹ™enĂ© po tomto ÄŤase)
     * @return seznam nejnovÄ›jĹˇĂ­ch notifikacĂ­
     */
    List<NotificationEntity> findTop50ByUserAndCreatedAtAfterOrderByCreatedAtDesc(
            AppUserEntity user,
            Instant createdAfter
    );

    /**
     * VyhledĂˇvĂˇ vĹˇechny nepĹ™eÄŤtenĂ© notifikace danĂ©ho uĹľivatele.
     *
     * Metoda se pouĹľĂ­vĂˇ napĹ™Ă­klad pĹ™i oznaÄŤenĂ­ vĹˇech notifikacĂ­
     * jako pĹ™eÄŤtenĂ˝ch.
     *
     * @param user uĹľivatel, pro kterĂ©ho se notifikace hledajĂ­
     * @return seznam nepĹ™eÄŤtenĂ˝ch notifikacĂ­
     */
    List<NotificationEntity> findByUserAndReadAtIsNullOrderByCreatedAtDesc(AppUserEntity user);

    /**
     * MaĹľe vĹˇechny notifikace vytvoĹ™enĂ© pĹ™ed zadanĂ˝m ÄŤasem.
     *
     * Metoda se pouĹľĂ­vĂˇ v plĂˇnovanĂ©m Ăşklidu, typicky pro odstranÄ›nĂ­
     * notifikacĂ­ starĹˇĂ­ch neĹľ 14 dnĂ­.
     *
     * @param threshold ÄŤasovĂˇ hranice (notifikace vytvoĹ™enĂ© pĹ™ed tĂ­mto ÄŤasem budou smazĂˇny)
     */
    void deleteByCreatedAtBefore(Instant threshold);

    /**
     * VyhledĂˇvĂˇ notifikaci podle identifikĂˇtoru a uĹľivatele.
     *
     * Metoda se pouĹľĂ­vĂˇ pro bezpeÄŤnĂ© naÄŤtenĂ­ notifikace pĹ™i oznaÄŤenĂ­
     * jako pĹ™eÄŤtenĂ©, aby uĹľivatel nemohl manipulovat s cizĂ­mi
     * notifikacemi.
     *
     * @param id   identifikĂˇtor notifikace
     * @param user uĹľivatel, kterĂ˝ notifikaci vlastnĂ­
     * @return notifikace, pokud existuje a patĹ™Ă­ danĂ©mu uĹľivateli
     */
    Optional<NotificationEntity> findByIdAndUser(Long id, AppUserEntity user);

    /**
     * VyhledĂˇvĂˇ vĹˇechny notifikace vytvoĹ™enĂ© pĹ™ed zadanĂ˝m ÄŤasem.
     *
     * PouĹľĂ­vĂˇ se v plĂˇnovanĂ©m Ăşklidu pro zĂ­skĂˇnĂ­
     * starĂ˝ch notifikacĂ­, kterĂ© se nĂˇslednÄ› filtrujĂ­
     * podle uĹľivatele.
     *
     * @param threshold ÄŤasovĂˇ hranice
     * @return seznam notifikacĂ­ starĹˇĂ­ch neĹľ threshold
     */
    List<NotificationEntity> findByCreatedAtBeforeOrderByUserIdAscCreatedAtDesc(
            Instant threshold
    );

    /**
     * VyhledĂˇvĂˇ vĹˇechny notifikace v systĂ©mu seĹ™azenĂ© od nejnovÄ›jĹˇĂ­ch.
     *
     * Metoda se pouĹľĂ­vĂˇ zejmĂ©na v administrĂˇtorskĂ©m pĹ™ehledu
     * vĹˇech notifikacĂ­ bez omezenĂ­ na konkrĂ©tnĂ­ho uĹľivatele.
     *
     * @return seznam vĹˇech notifikacĂ­ seĹ™azenĂ˝ch podle ÄŤasu vytvoĹ™enĂ­
     */
    List<NotificationEntity> findAllByOrderByCreatedAtDesc();

    /**
     * VyhledĂˇvĂˇ notifikaci podle kombinace uĹľivatel â€“ zĂˇpas â€“ typ.
     *
     * Metoda se pouĹľĂ­vĂˇ pro deduplikaci udĂˇlostnĂ­ch notifikacĂ­
     * (napĹ™. MATCH_CANCELED, MATCH_TIME_CHANGED), aby se
     * pro stejnĂ©ho uĹľivatele a stejnĂ˝ zĂˇpas danĂ˝ typ
     * notifikace nevytvĂˇĹ™el vĂ­cekrĂˇt.
     *
     * @param user  uĹľivatel, pro kterĂ©ho se notifikace hledĂˇ
     * @param match zĂˇpas, ke kterĂ©mu se notifikace vztahuje
     * @param type  typ notifikace
     * @return existujĂ­cĂ­ notifikace, pokud byla jiĹľ vytvoĹ™ena
     */
    Optional<NotificationEntity> findByUserAndMatchAndType(
            AppUserEntity user,
            MatchEntity match,
            NotificationType type
    );
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\package-info.java
-----
/**
 * RepozitĂˇĹ™ovĂˇ vrstva aplikace.
 *
 * Obsahuje Spring Data JPA repozitĂˇĹ™e pro pĹ™Ă­stup k databĂˇzi.
 *
 * ZajiĹˇĹĄuje:
 * - naÄŤĂ­tĂˇnĂ­ a uklĂˇdĂˇnĂ­ entit,
 * - definici dotazovacĂ­ch metod,
 * - abstrahovĂˇnĂ­ prĂˇce s perzistencĂ­ dat.
 *
 * RepozitĂˇĹ™e:
 * - neobsahujĂ­ business logiku,
 * - jsou pouĹľĂ­vĂˇny vĂ˝hradnÄ› ve service vrstvÄ›.
 */
package cz.phsoft.hokej.data.repositories;

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\PlayerHistoryRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.PlayerHistoryEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

/**
 * RepozitĂˇĹ™ pro ÄŤtenĂ­ historickĂ˝ch zĂˇznamĹŻ hrĂˇÄŤĹŻ.
 *
 * SlouĹľĂ­ pro auditnĂ­ a pĹ™ehledovĂ© ĂşÄŤely.
 * ZĂˇpis do historie zajiĹˇĹĄujĂ­ databĂˇzovĂ© triggery.
 */
public interface PlayerHistoryRepository
        extends JpaRepository<PlayerHistoryEntity, Long> {

    /**
     * VrĂˇtĂ­ vĹˇechny historickĂ© zĂˇznamy pro danĂ©ho hrĂˇÄŤe,
     * seĹ™azenĂ© od nejnovÄ›jĹˇĂ­ zmÄ›ny po nejstarĹˇĂ­.
     */
    List<PlayerHistoryEntity>
    findByPlayerIdOrderByChangedAtDesc(Long playerId);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\PlayerInactivityPeriodRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.PlayerInactivityPeriodEntity;
import cz.phsoft.hokej.data.entities.PlayerEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.time.LocalDateTime;
import java.util.List;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou PlayerInactivityPeriodEntity.
 *
 * SlouĹľĂ­ k evidenci a vyhledĂˇvĂˇnĂ­ obdobĂ­ neaktivity hrĂˇÄŤĹŻ,
 * zejmĂ©na pro ovÄ›Ĺ™enĂ­ dostupnosti hrĂˇÄŤe v konkrĂ©tnĂ­m ÄŤase.
 */
@Repository
public interface PlayerInactivityPeriodRepository
        extends JpaRepository<PlayerInactivityPeriodEntity, Long> {

    /**
     * OvÄ›Ĺ™Ă­, zda je hrĂˇÄŤ v danĂ©m ÄŤasovĂ©m intervalu neaktivnĂ­.
     *
     * PouĹľĂ­vĂˇ se napĹ™Ă­klad pĹ™i registraci hrĂˇÄŤe na zĂˇpas
     * nebo pĹ™i kontrole jeho dostupnosti.
     *
     * @param player hrĂˇÄŤ, jehoĹľ neaktivita se ovÄ›Ĺ™uje
     * @param from   zaÄŤĂˇtek kontrolovanĂ©ho intervalu
     * @param to     konec kontrolovanĂ©ho intervalu
     * @return true, pokud hrĂˇÄŤ spadĂˇ do obdobĂ­ neaktivity
     */
    boolean existsByPlayerAndInactiveFromLessThanEqualAndInactiveToGreaterThanEqual(
            PlayerEntity player,
            LocalDateTime from,
            LocalDateTime to
    );

    /**
     * VrĂˇtĂ­ vĹˇechna obdobĂ­ neaktivity hrĂˇÄŤe, kterĂˇ
     * se pĹ™ekrĂ˝vajĂ­ se zadanĂ˝m ÄŤasovĂ˝m intervalem.
     *
     * PouĹľĂ­vĂˇ se zejmĂ©na pĹ™i validaci vytvĂˇĹ™enĂ­
     * nebo Ăşpravy obdobĂ­ neaktivity.
     *
     * @param player hrĂˇÄŤ
     * @param from   zaÄŤĂˇtek kontrolovanĂ©ho intervalu
     * @param to     konec kontrolovanĂ©ho intervalu
     * @return seznam pĹ™ekrĂ˝vajĂ­cĂ­ch se obdobĂ­ neaktivity
     */
    List<PlayerInactivityPeriodEntity>
    findByPlayerAndInactiveToGreaterThanEqualAndInactiveFromLessThanEqual(
            PlayerEntity player,
            LocalDateTime from,
            LocalDateTime to
    );

    /**
     * VrĂˇtĂ­ vĹˇechna obdobĂ­ neaktivity danĂ©ho hrĂˇÄŤe
     * seĹ™azenĂˇ vzestupnÄ› podle zaÄŤĂˇtku neaktivity.
     *
     * @param player hrĂˇÄŤ
     * @return seznam obdobĂ­ neaktivity hrĂˇÄŤe
     */
    List<PlayerInactivityPeriodEntity>
    findByPlayerOrderByInactiveFromAsc(PlayerEntity player);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\PlayerRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.data.enums.PlayerStatus;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;
import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou PlayerEntity.
 *
 * SlouĹľĂ­ k naÄŤĂ­tĂˇnĂ­ a sprĂˇvÄ› hrĂˇÄŤĹŻ, zejmĂ©na ve vztahu
 * k uĹľivatelskĂ˝m ĂşÄŤtĹŻm a identifikaci hrĂˇÄŤĹŻ podle jmĂ©na
 * nebo e-mailu vlastnĂ­ka.
 */
public interface PlayerRepository extends JpaRepository<PlayerEntity, Long> {

    /**
     * Najde hrĂˇÄŤe podle jeho ID.
     *
     * PĹ™ekrĂ˝vĂˇ zĂˇkladnĂ­ metodu z JpaRepository tak,
     * aby bylo moĹľnĂ© vracet Optional.
     *
     * @param id ID hrĂˇÄŤe
     * @return hrĂˇÄŤ zabalenĂ˝ v Optional, pokud existuje
     */
    Optional<PlayerEntity> findById(Long id);

    /**
     * VrĂˇtĂ­ vĹˇechny hrĂˇÄŤe, jejichĹľ ID nenĂ­ obsaĹľeno
     * v zadanĂ©m seznamu.
     *
     * PouĹľĂ­vĂˇ se napĹ™Ă­klad pĹ™i filtrovĂˇnĂ­ dostupnĂ˝ch hrĂˇÄŤĹŻ.
     *
     * @param ids seznam ID hrĂˇÄŤĹŻ, kterĂ© majĂ­ bĂ˝t vylouÄŤeny
     * @return seznam hrĂˇÄŤĹŻ
     */
    List<PlayerEntity> findByIdNotIn(List<Long> ids);

    /**
     * OvÄ›Ĺ™Ă­, zda jiĹľ existuje hrĂˇÄŤ se stejnĂ˝m jmĂ©nem a pĹ™Ă­jmenĂ­m.
     *
     * PouĹľĂ­vĂˇ se jako ochrana proti duplicitnĂ­mu
     * vytvĂˇĹ™enĂ­ hrĂˇÄŤĹŻ.
     *
     * @param name    jmĂ©no hrĂˇÄŤe
     * @param surname pĹ™Ă­jmenĂ­ hrĂˇÄŤe
     * @return true, pokud hrĂˇÄŤ existuje
     */
    boolean existsByNameAndSurname(String name, String surname);

    /**
     * Najde hrĂˇÄŤe podle jmĂ©na a pĹ™Ă­jmenĂ­.
     *
     * @param name    jmĂ©no hrĂˇÄŤe
     * @param surname pĹ™Ă­jmenĂ­ hrĂˇÄŤe
     * @return hrĂˇÄŤ zabalenĂ˝ v Optional, pokud existuje
     */
    Optional<PlayerEntity> findByNameAndSurname(String name, String surname);

    /**
     * Najde jednoho hrĂˇÄŤe podle e-mailu uĹľivatele,
     * ke kterĂ©mu je hrĂˇÄŤ pĹ™iĹ™azen.
     *
     * PouĹľĂ­vĂˇ se zejmĂ©na v pĹ™Ă­padech, kdy mĂˇ uĹľivatel
     * pouze jednoho hrĂˇÄŤe.
     *
     * @param email e-mail uĹľivatele
     * @return hrĂˇÄŤ zabalenĂ˝ v Optional, pokud existuje
     */
    Optional<PlayerEntity> findByUserEmail(String email);

    /**
     * VrĂˇtĂ­ vĹˇechny hrĂˇÄŤe patĹ™Ă­cĂ­ danĂ©mu uĹľivateli.
     *
     * @param email e-mail uĹľivatele
     * @return seznam hrĂˇÄŤĹŻ uĹľivatele
     */
    List<PlayerEntity> findAllByUserEmail(String email);

    /**
     * VrĂˇtĂ­ vĹˇechny hrĂˇÄŤe uĹľivatele seĹ™azenĂ©
     * podle ID vzestupnÄ›.
     *
     * PouĹľĂ­vĂˇ se pro konzistentnĂ­ vĂ˝pis hrĂˇÄŤĹŻ
     * v uĹľivatelskĂ©m rozhranĂ­.
     *
     * @param email e-mail uĹľivatele
     * @return seznam hrĂˇÄŤĹŻ uĹľivatele
     */
    List<PlayerEntity> findByUser_EmailOrderByIdAsc(String email);

    /**
     * VracĂ­ vĹˇechny hrĂˇÄŤe v danĂ©m stavu.
     */
    List<PlayerEntity> findByPlayerStatus(PlayerStatus playerStatus);

    /**
     * PohodlnĂˇ metoda pro vĹˇechny schvĂˇlenĂ© hrĂˇÄŤe.
     */
    default List<PlayerEntity> findApprovedPlayers() {
        return findByPlayerStatus(PlayerStatus.APPROVED);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\PlayerSettingsRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.data.entities.PlayerSettingsEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou PlayerSettingsEntity.
 *
 * SlouĹľĂ­ k naÄŤĂ­tĂˇnĂ­ a sprĂˇvÄ› nastavenĂ­ hrĂˇÄŤĹŻ
 * (kontakty, notifikaÄŤnĂ­ preference).
 */
public interface PlayerSettingsRepository extends JpaRepository<PlayerSettingsEntity, Long> {

    /**
     * VyhledĂˇ nastavenĂ­ podle hrĂˇÄŤe.
     *
     * @param player hrĂˇÄŤ
     * @return nastavenĂ­ zabalenĂ© v Optional, pokud existuje
     */
    Optional<PlayerSettingsEntity> findByPlayer(PlayerEntity player);

    /**
     * VyhledĂˇ nastavenĂ­ podle ID hrĂˇÄŤe.
     *
     * @param playerId ID hrĂˇÄŤe
     * @return nastavenĂ­ zabalenĂ© v Optional, pokud existuje
     */
    Optional<PlayerSettingsEntity> findByPlayerId(Long playerId);

    /**
     * OvÄ›Ĺ™Ă­, zda existuje zĂˇznam nastavenĂ­ pro danĂ©ho hrĂˇÄŤe.
     *
     * @param player hrĂˇÄŤ
     * @return true, pokud nastavenĂ­ existuje
     */
    boolean existsByPlayer(PlayerEntity player);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\SeasonHistoryRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.SeasonHistoryEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.util.List;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou SeasonHistoryEntity.
 *
 * SlouĹľĂ­ k pĹ™Ă­stupu k historickĂ˝m zĂˇznamĹŻm sezĂłny uloĹľenĂ˝m v databĂˇzi.
 * Poskytuje zĂˇkladnĂ­ CRUD operace zdÄ›dÄ›nĂ© z JpaRepository a
 * specifickĂ© dotazy pouĹľĂ­vanĂ© servisnĂ­ vrstvou pro naÄŤĂ­tĂˇnĂ­ historie
 * konkrĂ©tnĂ­ sezĂłny.
 *
 * RepozitĂˇĹ™ neobsahuje business logiku. Je pouĹľĂ­vĂˇn servisnĂ­ vrstvou,
 * kterĂˇ zajiĹˇĹĄuje aplikaÄŤnĂ­ pravidla a pĹ™Ă­padnĂ© transformace dat.
 */
public interface SeasonHistoryRepository
        extends JpaRepository<SeasonHistoryEntity, Long> {

    /**
     * VrĂˇtĂ­ historii zmÄ›n konkrĂ©tnĂ­ sezĂłny.
     *
     * ZĂˇznamy jsou seĹ™azeny sestupnÄ› podle ÄŤasu zmÄ›ny, takĹľe
     * nejnovÄ›jĹˇĂ­ zmÄ›na je na prvnĂ­m mĂ­stÄ›.
     *
     * @param seasonId identifikĂˇtor sezĂłny, pro kterou se mĂˇ historie naÄŤĂ­st
     * @return seznam historickĂ˝ch zĂˇznamĹŻ danĂ© sezĂłny seĹ™azenĂ˝ od nejnovÄ›jĹˇĂ­ho
     */
    List<SeasonHistoryEntity> findBySeasonIdOrderByChangedAtDesc(Long seasonId);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\repositories\SeasonRepository.java
-----
package cz.phsoft.hokej.data.repositories;

import cz.phsoft.hokej.data.entities.SeasonEntity;
import org.springframework.data.jpa.repository.JpaRepository;

import java.time.LocalDate;
import java.util.List;
import java.util.Optional;

/**
 * RepozitĂˇĹ™ pro prĂˇci s entitou SeasonEntity.
 *
 * SlouĹľĂ­ k pĹ™Ă­stupu k datĹŻm sezĂłn uloĹľenĂ˝m v databĂˇzi.
 * Poskytuje zĂˇkladnĂ­ CRUD operace zdÄ›dÄ›nĂ© z JpaRepository
 * a specifickĂ© dotazy pouĹľĂ­vanĂ© servisnĂ­ vrstvou pro kontrolu
 * jedineÄŤnosti nĂˇzvu, aktivnĂ­ sezĂłny a ÄŤasovĂ˝ch pĹ™ekryvĹŻ.
 *
 * RepozitĂˇĹ™ neobsahuje business logiku. OvÄ›Ĺ™ovĂˇnĂ­ aplikaÄŤnĂ­ch pravidel
 * a rozhodovĂˇnĂ­ o dalĹˇĂ­m postupu je provĂˇdÄ›no v servisnĂ­ vrstvÄ›.
 */
public interface SeasonRepository extends JpaRepository<SeasonEntity, Long> {

    /**
     * OvÄ›Ĺ™Ă­, zda existuje sezĂłna se zadanĂ˝m nĂˇzvem.
     *
     * PouĹľĂ­vĂˇ se pĹ™i vytvĂˇĹ™enĂ­ novĂ© sezĂłny pro kontrolu
     * jedineÄŤnosti nĂˇzvu.
     *
     * @param name nĂˇzev sezĂłny
     * @return true, pokud sezĂłna se zadanĂ˝m nĂˇzvem existuje
     */
    boolean existsByName(String name);

    /**
     * OvÄ›Ĺ™Ă­, zda existuje jinĂˇ sezĂłna se zadanĂ˝m nĂˇzvem
     * mimo zadanĂ© ID.
     *
     * PouĹľĂ­vĂˇ se pĹ™i aktualizaci sezĂłny pro kontrolu,
     * aby nedoĹˇlo ke kolizi nĂˇzvĹŻ.
     *
     * @param name nĂˇzev sezĂłny
     * @param id identifikĂˇtor sezĂłny, kterĂˇ mĂˇ bĂ˝t z kontroly vynechĂˇna
     * @return true, pokud existuje jinĂˇ sezĂłna se stejnĂ˝m nĂˇzvem
     */
    boolean existsByNameAndIdNot(String name, Long id);

    /**
     * VrĂˇtĂ­ aktuĂˇlnÄ› aktivnĂ­ sezĂłnu.
     *
     * V systĂ©mu mĹŻĹľe bĂ˝t v jednom okamĹľiku aktivnĂ­
     * maximĂˇlnÄ› jedna sezĂłna. OvÄ›Ĺ™enĂ­ tohoto pravidla
     * je provĂˇdÄ›no v servisnĂ­ vrstvÄ›.
     *
     * @return aktivnĂ­ sezĂłna zabalenĂˇ v Optional, pokud existuje
     */
    Optional<SeasonEntity> findByActiveTrue();

    /**
     * VrĂˇtĂ­ vĹˇechny sezĂłny seĹ™azenĂ© podle data zaÄŤĂˇtku vzestupnÄ›.
     *
     * PouĹľĂ­vĂˇ se pro pĹ™ehledovĂ© vĂ˝pisy sezĂłn
     * v chronologickĂ©m poĹ™adĂ­.
     *
     * @return seznam sezĂłn seĹ™azenĂ˝ podle data zaÄŤĂˇtku
     */
    List<SeasonEntity> findAllByOrderByStartDateAsc();

    /**
     * OvÄ›Ĺ™Ă­, zda existuje sezĂłna, kterĂˇ se ÄŤasovÄ› pĹ™ekrĂ˝vĂˇ
     * se zadanĂ˝m intervalem.
     *
     * PouĹľĂ­vĂˇ se pĹ™i vytvĂˇĹ™enĂ­ novĂ© sezĂłny jako ochrana
     * proti pĹ™ekrĂ˝vajĂ­cĂ­m se ÄŤasovĂ˝m obdobĂ­m.
     *
     * @param endDate konec kontrolovanĂ©ho intervalu
     * @param startDate zaÄŤĂˇtek kontrolovanĂ©ho intervalu
     * @return true, pokud existuje ÄŤasovĂ˝ pĹ™ekryv
     */
    boolean existsByStartDateLessThanEqualAndEndDateGreaterThanEqual(
            LocalDate endDate,
            LocalDate startDate
    );

    /**
     * OvÄ›Ĺ™Ă­, zda existuje jinĂˇ sezĂłna mimo zadanĂ© ID,
     * kterĂˇ se ÄŤasovÄ› pĹ™ekrĂ˝vĂˇ se zadanĂ˝m intervalem.
     *
     * PouĹľĂ­vĂˇ se pĹ™i aktualizaci existujĂ­cĂ­ sezĂłny,
     * aby nedoĹˇlo ke kolizi s jinĂ˝m obdobĂ­m.
     *
     * @param endDate konec kontrolovanĂ©ho intervalu
     * @param startDate zaÄŤĂˇtek kontrolovanĂ©ho intervalu
     * @param id identifikĂˇtor sezĂłny, kterĂˇ mĂˇ bĂ˝t z kontroly vynechĂˇna
     * @return true, pokud existuje ÄŤasovĂ˝ pĹ™ekryv
     */
    boolean existsByStartDateLessThanEqualAndEndDateGreaterThanEqualAndIdNot(
            LocalDate endDate,
            LocalDate startDate,
            Long id
    );

    /**
     * SpoÄŤĂ­tĂˇ poÄŤet aktivnĂ­ch sezĂłn.
     *
     * PouĹľĂ­vĂˇ se jako ochrana proti stavu,
     * kdy by bylo aktivnĂ­ch vĂ­ce sezĂłn souÄŤasnÄ›.
     * Kontrola konzistence je provĂˇdÄ›na v servisnĂ­ vrstvÄ›.
     *
     * @return poÄŤet aktivnĂ­ch sezĂłn
     */
    long countByActiveTrue();
}
