﻿Balíček (složka): requests
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\requests

Seznam souborů:
ChangePlayerUserRequest.java
MatchRegistrationRequest.java
package-info.java
SpecialNotificationRequestDTO.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\requests\ChangePlayerUserRequest.java
-----
package cz.phsoft.hokej.models.dto.requests;

import jakarta.validation.constraints.NotNull;

/**
 * Request DTO pro zmÄ›nu pĹ™iĹ™azenĂ©ho uĹľivatele k hrĂˇÄŤi.
 *
 * SlouĹľĂ­ jako vstupnĂ­ objekt pro administrĂˇtorskĂ© endpointy,
 * kterĂ© umoĹľĹujĂ­ zmÄ›nit vazbu mezi hrĂˇÄŤem a aplikaÄŤnĂ­m uĹľivatelem.
 * TĹ™Ă­da neobsahuje ĹľĂˇdnou business logiku, pouĹľĂ­vĂˇ se pouze
 * pro pĹ™enos dat z klienta do API vrstvy.
 */
public class ChangePlayerUserRequest {

    /**
     * ID novĂ©ho uĹľivatele, ke kterĂ©mu mĂˇ bĂ˝t hrĂˇÄŤ pĹ™iĹ™azen.
     *
     * Hodnota je povinnĂˇ. Validace se provĂˇdĂ­ anotacĂ­ {@link NotNull}
     * a nĂˇslednÄ› v servisnĂ­ vrstvÄ› pĹ™i vyhledĂˇvĂˇnĂ­ uĹľivatele.
     */
    @NotNull
    private Long newUserId;

    /**
     * VrĂˇtĂ­ ID novĂ©ho uĹľivatele.
     *
     * @return ID uĹľivatele
     */
    public Long getNewUserId() {
        return newUserId;
    }

    /**
     * NastavĂ­ ID novĂ©ho uĹľivatele.
     *
     * @param newUserId ID uĹľivatele, ke kterĂ©mu mĂˇ bĂ˝t hrĂˇÄŤ pĹ™iĹ™azen
     */
    public void setNewUserId(Long newUserId) {
        this.newUserId = newUserId;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\requests\MatchRegistrationRequest.java
-----
package cz.phsoft.hokej.models.dto.requests;

import cz.phsoft.hokej.data.enums.ExcuseReason;
import cz.phsoft.hokej.data.enums.Team;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Positive;

/**
 * Request DTO pro zmÄ›nu registrace hrĂˇÄŤe na zĂˇpas.
 *
 * SlouĹľĂ­ jako vstupnĂ­ objekt pro operace:
 * - pĹ™ihlĂˇĹˇenĂ­ hrĂˇÄŤe na zĂˇpas,
 * - odhlĂˇĹˇenĂ­ hrĂˇÄŤe ze zĂˇpasu,
 * - omluvenĂ­ hrĂˇÄŤe,
 * - administrĂˇtorskĂ© zĂˇsahy do registrace.
 *
 * Typ a kombinace vyplnÄ›nĂ˝ch polĂ­ urÄŤujĂ­,
 * jakĂˇ operace se v servisnĂ­ vrstvÄ› provede.
 * Tento request je zpracovĂˇvĂˇn metodou
 * MatchRegistrationService.upsertRegistration.
 *
 * Ne vĹˇechna pole jsou povinnĂˇ. Jejich vĂ˝znam a validace
 * zĂˇvisĂ­ na konkrĂ©tnĂ­ operaci a business logice sluĹľby.
 */
public class MatchRegistrationRequest {

    /**
     * ID zĂˇpasu, ke kterĂ©mu se registrace vztahuje.
     *
     * Hodnota je povinnĂˇ a musĂ­ bĂ˝t kladnĂˇ.
     * SlouĹľĂ­ k jednoznaÄŤnĂ©mu urÄŤenĂ­ zĂˇpasu,
     * u kterĂ©ho se registrace mÄ›nĂ­.
     */
    @NotNull
    @Positive
    private Long matchId;

    /**
     * ID hrĂˇÄŤe, kterĂ©ho se operace tĂ˝kĂˇ.
     *
     * TypickĂ© pouĹľitĂ­:
     * - u endpointĹŻ typu "/me" mĹŻĹľe bĂ˝t null a hrĂˇÄŤ
     *   se urÄŤuje podle pĹ™ihlĂˇĹˇenĂ©ho uĹľivatele,
     * - u administrĂˇtorskĂ˝ch operacĂ­ se hodnota vyplĹuje explicitnÄ›.
     */
    private Long playerId;

    /**
     * TĂ˝m, do kterĂ©ho je hrĂˇÄŤ pĹ™iĹ™azen (napĹ™Ă­klad DARK nebo LIGHT).
     *
     * PouĹľĂ­vĂˇ se pĹ™i nastavovĂˇnĂ­ nebo zmÄ›nÄ› rozdÄ›lenĂ­ tĂ˝mĹŻ.
     */
    private Team team;

    /**
     * DĹŻvod omluvy hrĂˇÄŤe.
     *
     * PouĹľĂ­vĂˇ se u operacĂ­, kterĂ© pĹ™edstavujĂ­ omluvu
     * nebo odhlĂˇĹˇenĂ­ se zdĹŻvodnÄ›nĂ­m.
     */
    private ExcuseReason excuseReason;

    /**
     * VolitelnĂˇ textovĂˇ poznĂˇmka k omluvÄ› od hrĂˇÄŤe.
     *
     * UmoĹľĹuje doplnit detailnÄ›jĹˇĂ­ vysvÄ›tlenĂ­
     * nad rĂˇmec strukturovanĂ©ho ExcuseReason.
     */
    private String excuseNote;

    /**
     * AdministrĂˇtorskĂˇ poznĂˇmka k registraci.
     *
     * PouĹľĂ­vĂˇ se napĹ™Ă­klad pro oznaÄŤenĂ­ no-show,
     * internĂ­ch komentĂˇĹ™ĹŻ nebo dalĹˇĂ­ch technickĂ˝ch poznĂˇmek.
     */
    private String adminNote;

    /**
     * PĹ™Ă­znak, Ĺľe mĂˇ dojĂ­t k odhlĂˇĹˇenĂ­ hrĂˇÄŤe ze zĂˇpasu.
     *
     * Pokud je true, request reprezentuje akci odhlĂˇĹˇenĂ­
     * (UNREGISTER) bez ohledu na ostatnĂ­ volitelnĂˇ pole.
     */
    private boolean unregister;

    /**
     * PĹ™Ă­znak, Ĺľe jde o registraci nĂˇhradnĂ­ka.
     *
     * Pokud je true, request reprezentuje akci SUBSTITUTE,
     * tedy stav, kdy hrĂˇÄŤ projevil zĂˇjem, ale jeho ĂşÄŤast
     * nenĂ­ jistĂˇ (ÄŤekĂˇ se na uvolnÄ›nĂ­ mĂ­sta nebo potvrzenĂ­).
     */
    private boolean substitute;



    public Long getPlayerId() {
        return playerId;
    }

    public Long getMatchId() {
        return matchId;
    }

    public Team getTeam() {
        return team;
    }

    public ExcuseReason getExcuseReason() {
        return excuseReason;
    }

    public String getExcuseNote() {
        return excuseNote;
    }

    public String getAdminNote() {
        return adminNote;
    }

    public boolean isUnregister() {
        return unregister;
    }

    public boolean isSubstitute() {
        return substitute;
    }

    public void setSubstitute(boolean substitute) {
        this.substitute = substitute;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\requests\package-info.java
-----
/**
 * DTO objekty reprezentujĂ­cĂ­ vstupnĂ­ poĹľadavky na API.
 *
 * SlouĹľĂ­ k:
 * - pĹ™ebĂ­rĂˇnĂ­ dat z HTTP requestĹŻ,
 * - validaci vstupnĂ­ch hodnot pomocĂ­ anotacĂ­,
 * - oddÄ›lenĂ­ vstupnĂ­ho modelu od domĂ©novĂ˝ch entit.
 *
 * Tyto tĹ™Ă­dy:
 * - neobsahujĂ­ business logiku,
 * - pouĹľĂ­vajĂ­ se v controllerech jako vstupnĂ­ parametry.
 */
package cz.phsoft.hokej.models.dto.requests;

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\dto\requests\SpecialNotificationRequestDTO.java
-----
package cz.phsoft.hokej.models.dto.requests;

import java.util.List;

/**
 * DTO pro vytvoĹ™enĂ­ speciĂˇlnĂ­ zprĂˇvy administrĂˇtorem.
 *
 * Obsahuje text zprĂˇvy, seznam cĂ­lovĂ˝ch pĹ™Ă­jemcĹŻ
 * a volbu komunikaÄŤnĂ­ch kanĂˇlĹŻ.
 */
public class SpecialNotificationRequestDTO {

    /**
     * Nadpis notifikace, kterĂ˝ se pouĹľĂ­vĂˇ v UI a v e-mailech.
     */
    private String title;

    /**
     * Text zprĂˇvy, kterĂ˝ se pouĹľĂ­vĂˇ v UI, e-mailech a SMS.
     */
    private String message;

    /**
     * PĹ™Ă­znak, zda se mĂˇ zprĂˇva odeslat takĂ© e-mailem.
     */
    private boolean sendEmail;

    /**
     * PĹ™Ă­znak, zda se mĂˇ zprĂˇva odeslat takĂ© SMS.
     */
    private boolean sendSms;

    /**
     * CĂ­lovĂ© kombinace uĹľivatele a hrĂˇÄŤe.
     */
    private List<Target> targets;

    public static class Target {
        private Long userId;
        private Long playerId;

        public Long getUserId() {
            return userId;
        }

        public void setUserId(Long userId) {
            this.userId = userId;
        }

        public Long getPlayerId() {
            return playerId;
        }

        public void setPlayerId(Long playerId) {
            this.playerId = playerId;
        }
    }

    // gettery/settery

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public boolean isSendEmail() {
        return sendEmail;
    }

    public void setSendEmail(boolean sendEmail) {
        this.sendEmail = sendEmail;
    }

    public boolean isSendSms() {
        return sendSms;
    }

    public void setSendSms(boolean sendSms) {
        this.sendSms = sendSms;
    }

    public List<Target> getTargets() {
        return targets;
    }

    public void setTargets(List<Target> targets) {
        this.targets = targets;
    }
}
