﻿Balíček (složka): email
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\email

Seznam souborů:
EmailMessageBuilder.java
EmailService.java
EmailWedosService.java
package-info.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\email\EmailMessageBuilder.java
-----
package cz.phsoft.hokej.models.services.email;

import cz.phsoft.hokej.data.entities.AppUserEntity;
import cz.phsoft.hokej.data.entities.MatchEntity;
import cz.phsoft.hokej.data.entities.MatchRegistrationEntity;
import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.data.enums.NotificationType;
import cz.phsoft.hokej.data.enums.PlayerMatchStatus;
import cz.phsoft.hokej.data.repositories.MatchRegistrationRepository;
import cz.phsoft.hokej.models.services.notification.ForgottenPasswordResetContext;
import cz.phsoft.hokej.models.services.notification.MatchTimeChangeContext;
import cz.phsoft.hokej.models.services.notification.UserActivationContext;
import org.springframework.stereotype.Component;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Locale;

/**
 * Builder pro sestavovĂˇnĂ­ obsahu emailovĂ˝ch notifikacĂ­.
 *
 * TĹ™Ă­da slouĹľĂ­ k centralizaci veĹˇkerĂ˝ch textĹŻ emailovĂ˝ch zprĂˇv
 * pouĹľĂ­vanĂ˝ch v aplikaci. Na zĂˇkladÄ› typu notifikace a kontextu
 * sestavuje pĹ™edmÄ›t a tÄ›lo emailu, vÄŤetnÄ› rozhodnutĂ­, zda se jednĂˇ
 * o HTML nebo plain text zprĂˇvu.
 *
 * OdpovÄ›dnost tĹ™Ă­dy:
 * - sestavenĂ­ pĹ™edmÄ›tu a tÄ›la emailu podle NotificationType,
 * - rozliĹˇenĂ­ cĂ­lovĂ©ho pĹ™Ă­jemce (uĹľivatel, hrĂˇÄŤ, manaĹľer),
 * - sjednocenĂ­ formĂˇtu a struktury emailovĂ˝ch zprĂˇv.
 *
 * TĹ™Ă­da neĹ™eĹˇĂ­:
 * - samotnĂ© odesĂ­lĂˇnĂ­ emailĹŻ,
 * - rozhodovĂˇnĂ­, komu mĂˇ bĂ˝t notifikace doruÄŤena,
 * - oprĂˇvnÄ›nĂ­, validaci vstupĹŻ ani naÄŤĂ­tĂˇnĂ­ entit.
 */
@Component
public class EmailMessageBuilder {

    private final MatchRegistrationRepository registrationRepository;

    public EmailMessageBuilder(MatchRegistrationRepository registrationRepository) {
        this.registrationRepository = registrationRepository;
    }

    /**
     * DatovĂ˝ nosiÄŤ pro obsah emailovĂ© zprĂˇvy.
     *
     * SlouĹľĂ­ jako nĂˇvratovĂˇ hodnota builderu a je nĂˇslednÄ›
     * pĹ™edĂˇvĂˇna do EmailService k odeslĂˇnĂ­.
     *
     * @param subject pĹ™edmÄ›t emailu
     * @param body    tÄ›lo emailu
     * @param html    pĹ™Ă­znak HTML obsahu
     */
    public record EmailContent(String subject, String body, boolean html) {
    }

    /**
     * FormĂˇtovaÄŤ data a ÄŤasu zĂˇpasu pouĹľĂ­vanĂ˝ v emailovĂ˝ch zprĂˇvĂˇch.
     */
    private static final DateTimeFormatter MATCH_DATETIME_FORMATTER =
            DateTimeFormatter.ofPattern("EEEE dd.MM.yyyy  HH:mm", new Locale("cs", "CZ"));

    // EmailovĂ© zprĂˇvy pro manaĹľera

    /**
     * VytvĂˇĹ™Ă­ kopii emailu urÄŤenou manaĹľerovi.
     *
     * Nejprve se pokusĂ­ sestavit email ve variantÄ› pro uĹľivatele,
     * pokud nenĂ­ k dispozici, pouĹľije variantu pro hrĂˇÄŤe. VĂ˝slednĂˇ
     * zprĂˇva je upravena tak, aby bylo zĹ™ejmĂ©, Ĺľe se jednĂˇ o kopii
     * urÄŤenou manaĹľerovi.
     *
     * Pokud pro danĂ˝ typ notifikace neexistuje ĹľĂˇdnĂˇ Ĺˇablona,
     * metoda vracĂ­ null.
     */
    public EmailContent buildForManager(NotificationType type,
                                        PlayerEntity player,
                                        AppUserEntity manager,
                                        Object context) {

        if (manager == null) {
            return null;
        }

        String managerName = fullUserName(manager);

        EmailContent base = buildForUser(type, player, null, context);
        if (base == null) {
            base = buildForPlayer(type, player, null, context);
        }

        if (base == null) {
            return null;
        }

        String subject = "[Kopie pro manaĹľera] " + base.subject();

        String body;
        if (base.html()) {
            body = """
                    <p><strong>ZprĂˇva pro manaĹľera â€“ %s</strong></p>
                    <hr>
                    %s
                    """.formatted(
                    escape(managerName),
                    base.body()
            );
        } else {
            body = """
                    ZprĂˇva pro manaĹľera â€“ %s
                    ----------------------------------------
                    %s
                    """.formatted(
                    managerName,
                    base.body()
            );
        }

        return new EmailContent(subject, body, base.html());
    }

    // EmailovĂ© zprĂˇvy pro uĹľivatele

    /**
     * Sestavuje emailovou zprĂˇvu urÄŤenou aplikaÄŤnĂ­mu uĹľivateli.
     *
     * Z kontextu nebo z vazby pĹ™es hrĂˇÄŤe se urÄŤuje cĂ­lovĂ˝ uĹľivatel,
     * jeho jmĂ©no a kontaktnĂ­ email. SamotnĂˇ volba Ĺˇablony je Ĺ™Ă­zena
     * hodnotou NotificationType.
     */
    public EmailContent buildForUser(NotificationType type,
                                     PlayerEntity player,
                                     String userEmail,
                                     Object context) {

        AppUserEntity user = resolveUser(player, context);

        String safeUserEmail =
                userEmail != null
                        ? userEmail
                        : (user != null && user.getEmail() != null
                        ? user.getEmail()
                        : "(neznĂˇmĂ˝ email)");

        String userName;
        if (user != null) {
            userName = fullUserName(user);
            if ("(neznĂˇmĂ˝ uĹľivatel)".equals(userName)
                    && !"(neznĂˇmĂ˝ email)".equals(safeUserEmail)) {
                userName = safeUserEmail;
            }
        } else {
            userName = !"(neznĂˇmĂ˝ email)".equals(safeUserEmail)
                    ? safeUserEmail
                    : "(neznĂˇmĂ˝ uĹľivatel)";
        }

        String playerName = fullPlayerName(player);
        String activationLink = resolveActivationLink(context);
        String greeting = "DobrĂ˝ den " + escape(userName) + ",";

        // logika switch zĹŻstĂˇvĂˇ beze zmÄ›ny
        return switch (type) {
            // =====================================
            // PLAYER â€“ vazba hrĂˇÄŤe na uĹľivatele
            // =====================================
            case PLAYER_CREATED -> {
                String subject = "HrĂˇÄŤ vytvoĹ™en";

                String main = """
                        <p>hrĂˇÄŤ <strong>%s</strong> byl ĂşspÄ›ĹˇnÄ› vytvoĹ™en.</p>
                        <p>PoÄŤkejte prosĂ­m na schvĂˇlenĂ­ administrĂˇtorem.</p>
                        <p>Budete o schvĂˇlenĂ­ informovĂˇn e-mailem.</p>
                        <p>VaĹˇe kontaktnĂ­ Ăşdaje:</p>
                        <ul>
                            <li>JmĂ©no a pĹ™Ă­jmenĂ­: %s</li>
                            <li>Email: %s</li>
                        </ul>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(playerName),
                        escape(userName),
                        escape(safeUserEmail)
                );

                String footer = "Tento e-mail byl vygenerovĂˇn automaticky, neodpovĂ­dejte prosĂ­m na nÄ›j.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case PLAYER_UPDATED -> {
                String subject = "HrĂˇÄŤ upraven";

                String main = """
                        <p>Ăşdaje hrĂˇÄŤe <strong>%s</strong> byly aktualizovĂˇny.</p>
                        <p>VaĹˇe kontaktnĂ­ Ăşdaje:</p>
                        <ul>
                            <li>JmĂ©no a pĹ™Ă­jmenĂ­: %s</li>
                            <li>Email: %s</li>
                        </ul>
                        <p>Pokud jste zmÄ›ny neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(playerName),
                        escape(userName),
                        escape(safeUserEmail)
                );

                String footer = "Pokud jste zmÄ›nu neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m administrĂˇtora.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case PLAYER_APPROVED -> {
                String subject = "HrĂˇÄŤ schvĂˇlen";

                String main = """
                        <p>hrĂˇÄŤ <strong>%s</strong> byl schvĂˇlen administrĂˇtorem.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(playerName)
                );

                String footer = "Tento e-mail mĂˇ pouze informaÄŤnĂ­ charakter.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case PLAYER_REJECTED -> {
                String subject = "HrĂˇÄŤ zamĂ­tnut";

                String main = """
                        <p>hrĂˇÄŤ <strong>%s</strong> byl zamĂ­tnut administrĂˇtorem.</p>
                        <p>V pĹ™Ă­padÄ› dotazĹŻ prosĂ­m kontaktujte administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(playerName)
                );

                String footer = "Pokud mĂˇte otĂˇzky k zamĂ­tnutĂ­ hrĂˇÄŤe, kontaktujte administrĂˇtora.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case PLAYER_CHANGE_USER -> {
                String subject = "HrĂˇÄŤ pĹ™iĹ™azen novĂ©mu uĹľivateli";

                String main = """
                        <p>hrĂˇÄŤ <strong>%s</strong> byl pĹ™iĹ™azen novĂ©mu uĹľivateli.</p>
                        <p>NovĂ˝ uĹľivatel:</p>
                        <ul>
                            <li>JmĂ©no a pĹ™Ă­jmenĂ­: %s</li>
                            <li>Email: %s</li>
                        </ul>
                        <p>Pokud jste zmÄ›ny neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(playerName),
                        escape(userName),
                        escape(safeUserEmail)
                );

                String footer = "Pokud jste zmÄ›nu neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m administrĂˇtora.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            // =====================================
            // USER â€“ udĂˇlosti kolem uĹľivatelskĂ©ho ĂşÄŤtu
            // =====================================

            case USER_CREATED -> {
                String subject = "UĹľivatel vytvoĹ™en";

                // blok s aktivaÄŤnĂ­m odkazem, pokud existuje
                String activationBlock = "";
                if (activationLink != null && !activationLink.isBlank()) {
                    activationBlock = """
                            <p>Pro dokonÄŤenĂ­ registrace kliknÄ›te na nĂˇsledujĂ­cĂ­ odkaz:</p>
                            <p><a href="%1$s">%1$s</a></p>
                            <p>Odkaz je platnĂ˝ 24 hodin.</p>
                            """.formatted(escape(activationLink));
                }

                String main = """
                        <p>byl pro vĂˇs vytvoĹ™en uĹľivatelskĂ˝ ĂşÄŤet v aplikaci <strong>Hokej â€“ Hobby Hokej</strong>.</p>
                        <p>PĹ™ihlaĹˇovacĂ­ email:</p>
                        <ul>
                            <li>%s</li>
                        </ul>
                        %s
                        <p>Pokud jste o vytvoĹ™enĂ­ ĂşÄŤtu neĹľĂˇdal(a), kontaktujte prosĂ­m administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(safeUserEmail),
                        activationBlock
                );

                String footer = "Pokud jste o vytvoĹ™enĂ­ ĂşÄŤtu neĹľĂˇdal(a), neprodlenÄ› kontaktujte administrĂˇtora.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case USER_ACTIVATED -> {
                String subject = "ĂšÄŤet byl aktivovĂˇn";

                String main = """
                        <p>vĂˇĹˇ uĹľivatelskĂ˝ ĂşÄŤet byl ĂşspÄ›ĹˇnÄ› <strong>aktivovĂˇn</strong>.</p>
                        <p>NynĂ­ se mĹŻĹľete pĹ™ihlĂˇsit do aplikace Hokej â€“ Hobby Hokej a spravovat svĂ© hrĂˇÄŤe a pĹ™ihlĂˇĹˇky na zĂˇpasy.</p>
                        <p>PĹ™ihlaĹˇovacĂ­ email:</p>
                        <ul>
                            <li>%s</li>
                        </ul>
                        <p>Pokud jste o aktivaci ĂşÄŤtu neĹľĂˇdal(a), kontaktujte prosĂ­m administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(safeUserEmail)
                );

                String footer = "Pokud jste o aktivaci ĂşÄŤtu neĹľĂˇdal(a), zmÄ›Ĺte si heslo a kontaktujte administrĂˇtora.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case USER_UPDATED -> {
                String subject = "ĂšÄŤet byl aktualizovĂˇn";

                String main = """
                        <p>Ăşdaje vaĹˇeho ĂşÄŤtu byly <strong>aktualizovĂˇny</strong>.</p>
                        <p>AktuĂˇlnĂ­ email ĂşÄŤtu:</p>
                        <ul>
                            <li>%s</li>
                        </ul>
                        <p>Pokud jste zmÄ›ny neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(safeUserEmail)
                );

                String footer = "Pokud jste zmÄ›ny neprovĂˇdÄ›l(a) vy, co nejdĹ™Ă­ve zmÄ›Ĺte heslo a kontaktujte administrĂˇtora.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case PASSWORD_RESET -> {
                String subject = "Reset hesla";

                String main = """
                        <p>byl proveden <strong>reset vaĹˇeho hesla</strong> pro ĂşÄŤet %s.</p>
                        <p>Pokud jste o reset hesla neĹľĂˇdal(a), kontaktujte prosĂ­m administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(safeUserEmail)
                );

                String footer = "Pokud jste o reset hesla neĹľĂˇdal(a), ihned kontaktujte administrĂˇtora a zkontrolujte zabezpeÄŤenĂ­ ĂşÄŤtu.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case FORGOTTEN_PASSWORD_RESET_REQUEST -> {
                ForgottenPasswordResetContext ctx =
                        castContext(context, ForgottenPasswordResetContext.class);

                String resetLink = ctx != null ? ctx.resetLink() : null;

                String subject = "ObnovenĂ­ zapomenutĂ©ho hesla";

                String linkBlock = "";
                if (resetLink != null && !resetLink.isBlank()) {
                    linkBlock = """
                            <p>Pro nastavenĂ­ novĂ©ho hesla kliknÄ›te na nĂˇsledujĂ­cĂ­ odkaz:</p>
                            <p><a href="%1$s">%1$s</a></p>
                            <p>Odkaz je platnĂ˝ po omezenou dobu. Pokud vyprĹˇĂ­, poĹľĂˇdejte prosĂ­m o novĂ˝ reset hesla.</p>
                            """.formatted(escape(resetLink));
                }

                String main = """
                        <p>obdrĹľeli jsme ĹľĂˇdost o <strong>obnovenĂ­ zapomenutĂ©ho hesla</strong> k vaĹˇemu ĂşÄŤtu v aplikaci <strong>Hokej â€“ Hobby Hokej</strong>.</p>
                        %s
                        <p>Pokud jste o obnovenĂ­ hesla neĹľĂˇdal(a) vy, mĹŻĹľete tento e-mail ignorovat.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(linkBlock);

                String footer = "Pokud jste o reset hesla neĹľĂˇdal(a), zvaĹľte prosĂ­m zmÄ›nu hesla k vaĹˇemu e-mailu a zkontrolujte zabezpeÄŤenĂ­ ĂşÄŤtĹŻ.";

                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case FORGOTTEN_PASSWORD_RESET_COMPLETED -> {
                String subject = "Heslo bylo ĂşspÄ›ĹˇnÄ› zmÄ›nÄ›no";

                String main = """
                        <p>vaĹˇe heslo bylo <strong>ĂşspÄ›ĹˇnÄ› zmÄ›nÄ›no</strong> na zĂˇkladÄ› ĹľĂˇdosti o obnovenĂ­ zapomenutĂ©ho hesla.</p>
                        <p>Pokud jste tuto zmÄ›nu neprovĂˇdÄ›l(a) vy, neprodlenÄ› kontaktujte administrĂˇtora a zmÄ›Ĺte svĂ© heslo.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """;

                String footer = "Pro zvĂ˝ĹˇenĂ­ bezpeÄŤnosti doporuÄŤujeme pouĹľĂ­vat silnĂ© heslo a nepouĹľĂ­vat stejnĂ© heslo pro vĂ­ce sluĹľeb.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case SECURITY_ALERT -> {
                String subject = "BezpeÄŤnostnĂ­ upozornÄ›nĂ­";

                String main = """
                        <p>byla zaznamenĂˇna <strong>neobvyklĂˇ aktivita</strong> na vaĹˇem ĂşÄŤtu (%s).</p>
                        <p>Pokud jste to nebyl(a) vy, doporuÄŤujeme okamĹľitÄ› zmÄ›nit heslo a kontaktovat administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(safeUserEmail)
                );

                String footer = "Pro zvĂ˝ĹˇenĂ­ bezpeÄŤnosti doporuÄŤujeme pouĹľĂ­vat silnĂ© heslo a dvoufaktorovĂ© ovÄ›Ĺ™enĂ­ (pokud je dostupnĂ©).";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            // pro ostatnĂ­ typy user-email neposĂ­lĂˇme
            default -> null;
        };
    }

    // EmailovĂ© zprĂˇvy pro hrĂˇÄŤe

    /**
     * Sestavuje emailovou zprĂˇvu urÄŤenou hrĂˇÄŤi.
     *
     * PouĹľĂ­vĂˇ se pĹ™edevĹˇĂ­m pro notifikace spojenĂ© se zĂˇpasy,
     * registracemi, omluvami a zmÄ›nami termĂ­nĹŻ.
     */
    public EmailContent buildForPlayer(NotificationType type,
                                       PlayerEntity player,
                                       String playerEmail,
                                       Object context) {

        // NovĂ˝ uĹľivatel pĹ™i PLAYER_CHANGE_USER â€“ oĹˇetĹ™eno proti null
        AppUserEntity user = (player != null) ? player.getUser() : null;
        String newUserFullName;
        String newUserEmail;

        if (user != null) {
            String first = safe(user.getName());
            String last = safe(user.getSurname());
            String full = (first + " " + last).trim();
            if (!full.isEmpty()) {
                newUserFullName = full;
            } else if (user.getEmail() != null && !user.getEmail().isBlank()) {
                newUserFullName = user.getEmail();
            } else {
                newUserFullName = "(neznĂˇmĂ˝ uĹľivatel)";
            }
            newUserEmail = (user.getEmail() != null && !user.getEmail().isBlank())
                    ? user.getEmail()
                    : "(neuvedeno)";
        } else {
            newUserFullName = "(neznĂˇmĂ˝ uĹľivatel)";
            newUserEmail = "(neuvedeno)";
        }

        // Registrace z contextu â€“ mĹŻĹľe bĂ˝t null, proto safe pĹ™Ă­stup
        MatchRegistrationEntity registration = extractMatchRegistration(context);
        String excuseReason = assignExcuseReason(registration);
        String excuseNote = (registration != null)
                ? safe(registration.getExcuseNote())
                : "";

        String playerName = fullPlayerName(player);
        String greeting = "DobrĂ˝ den " + escape(playerName) + ",";
        MatchEntity match = extractMatch(context);
        String formattedDateTime = formatMatchDateTime(match);
        long registeredCount = countRegisteredPlayers(match);
        int maxPlayers = match != null ? match.getMaxPlayers() : 0;
        long freeSlots = maxPlayers > 0 ? (maxPlayers - registeredCount) : 0;
        String matchCancelReason = assignMatchCancelReason(match);

        String safeEmail = (playerEmail != null && !playerEmail.isBlank())
                ? playerEmail
                : "(neuvedeno)";
        return switch (type) {
            // =====================================
            // REGISTRATION
            // =====================================
            case PLAYER_CHANGE_USER -> {
                String subject = "HrĂˇÄŤ pĹ™iĹ™azen novĂ©mu uĹľivateli";

                String main = """
                        <p>hrĂˇÄŤ <strong>%s</strong> byl pĹ™iĹ™azen novĂ©mu uĹľivateli.</p>
                        <p>NovĂ˝ uĹľivatel:</p>
                        <ul>
                            <li>JmĂ©no a pĹ™Ă­jmenĂ­: %s</li>
                            <li>Email: %s</li>
                        </ul>
                        <p>Pokud jste zmÄ›ny neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m administrĂˇtora.</p>
                        <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                        """.formatted(
                        escape(playerName),
                        escape(newUserFullName),
                        escape(newUserEmail)
                );

                String footer = "Pokud jste zmÄ›nu neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m administrĂˇtora.";
                String html = buildSimpleHtml(subject, greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_REGISTRATION_CREATED -> {
                String subject = "PotvrzenĂ­ pĹ™ihlĂˇĹˇenĂ­ na zĂˇpas";

                String main = """
                        <p>byl jste <strong>pĹ™ihlĂˇĹˇen</strong> na zĂˇpas.</p>
                        %s
                        <p>AktuĂˇlnÄ› pĹ™ihlĂˇĹˇeno: <strong>%d hrĂˇÄŤĹŻ</strong>%s</p>
                        <p>HrĂˇÄŤ: %s<br/>
                        Email: %s</p>
                        <p>TÄ›ĹˇĂ­me se na vĂˇs.<br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        registeredCount,
                        maxPlayers > 0
                                ? escape(String.format(" / z %d mĂ­st zbĂ˝vĂˇ %d mĂ­st", maxPlayers, freeSlots))
                                : "",
                        escape(playerName),
                        escape(safeEmail)
                );

                String footer = "Tento e-mail byl vygenerovĂˇn automaticky, neodpovĂ­dejte prosĂ­m na nÄ›j.";
                String html = buildSimpleHtml("PĹ™ihlĂˇĹˇenĂ­ na zĂˇpas", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_REGISTRATION_UPDATED -> {
                MatchRegistrationEntity reg =
                        castContext(context, MatchRegistrationEntity.class);
                String newStatus = reg != null && reg.getStatus() != null
                        ? reg.getStatus().name()
                        : "neznĂˇmĂ˝";

                String subject = "Aktualizace registrace na zĂˇpas";

                String main = """
                        <p>vaĹˇe registrace na zĂˇpas byla <strong>aktualizovĂˇna</strong>.</p>
                        %s
                        <p>AktuĂˇlnĂ­ stav vaĹˇĂ­ registrace: <strong>%s</strong></p>
                        <p>HrĂˇÄŤ: %s<br/>
                        Email: %s</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        escape(newStatus),
                        escape(playerName),
                        escape(safeEmail)
                );

                String footer = "Pokud jste zmÄ›nu neprovĂˇdÄ›l(a) vy, kontaktujte prosĂ­m manaĹľera nebo administrĂˇtora.";
                String html = buildSimpleHtml("Aktualizace registrace", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_REGISTRATION_CANCELED -> {
                String subject = "OdhlĂˇĹˇenĂ­ ze zĂˇpasu";

                String main = """
                        <p>byl jste <strong>odhlĂˇĹˇen</strong> ze zĂˇpasu.</p>
                        %s
                        <p>DĹŻvod: %s</p>
                        <p>AktuĂˇlnÄ› pĹ™ihlĂˇĹˇeno: <strong>%d hrĂˇÄŤĹŻ</strong>%s</p>
                        <p>HrĂˇÄŤ: %s<br/>
                        Email: %s</p>
                        <p>MrzĂ­ nĂˇs, Ĺľe nepĹ™ijdete.</p>
                        <p>TÄ›ĹˇĂ­me se na vĂˇs.<br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        !excuseReason.isBlank()
                                ? escape(String.format("  %s - %s", excuseReason, excuseNote))
                                : "",
                        registeredCount,
                        maxPlayers > 0
                                ? escape(String.format(" / z %d mĂ­st zbĂ˝vĂˇ %d mĂ­st", maxPlayers, freeSlots))
                                : "",
                        escape(playerName),
                        escape(safeEmail)
                );

                String footer = "V pĹ™Ă­padÄ›, Ĺľe se situace zmÄ›nĂ­, mĹŻĹľete se na zĂˇpas zkusit znovu pĹ™ihlĂˇsit, pokud bude volnĂ© mĂ­sto.";
                String html = buildSimpleHtml("OdhlĂˇĹˇenĂ­ ze zĂˇpasu", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_REGISTRATION_RESERVED -> {
                String subject = "PĹ™esunutĂ­ mezi nĂˇhradnĂ­ky";

                String main = """
                        <p>byl jste <strong>pĹ™esunut mezi nĂˇhradnĂ­ky</strong> pro tento zĂˇpas.</p>
                        %s
                        <p>k tomuto doĹˇlo v dĹŻsledku snĂ­ĹľenĂ­ kapacity - maximĂˇlnĂ­ho poÄŤtu hrĂˇÄŤĹŻ</p>
                        <p>AktuĂˇlnÄ› pĹ™ihlĂˇĹˇeno: <strong>%d hrĂˇÄŤĹŻ</strong>%s</p>
                        <p>Pokud se uvolnĂ­ mĂ­sto, budete automaticky pĹ™esunut mezi pĹ™ihlĂˇĹˇenĂ© hrĂˇÄŤe a obdrĹľĂ­te dalĹˇĂ­ e-mail.</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        registeredCount,
                        maxPlayers > 0
                                ? escape(String.format(" / kapacita %d hrĂˇÄŤĹŻ", maxPlayers))
                                : ""
                );

                String footer = "Status nĂˇhradnĂ­ka znamenĂˇ, Ĺľe zatĂ­m nejste v hlavnĂ­ sestavÄ›, ale mĹŻĹľete bĂ˝t dodateÄŤnÄ› potvrzen.";
                String html = buildSimpleHtml("PĹ™esunutĂ­ mezi nĂˇhradnĂ­ky", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_REGISTRATION_SUBSTITUTE -> {
                String subject = "Registrace â€“ moĹľnĂˇ ĂşÄŤast (SUBSTITUTE)";

                String main = """
                        <p>vaĹˇe registrace na zĂˇpas je nastavena jako <strong>â€žmoĹľnĂˇâ€ś (SUBSTITUTE)</strong>.</p>
                        %s
                        <p>MĹŻĹľete se kdykoliv pĹ™ihlĂˇsit nebo omluvit.</p>
                        <p>AktuĂˇlnÄ› pĹ™ihlĂˇĹˇeno: <strong>%d hrĂˇÄŤĹŻ</strong>%s</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        registeredCount,
                        maxPlayers > 0
                                ? escape(String.format(" / kapacita %d hrĂˇÄŤĹŻ", maxPlayers))
                                : ""
                );

                String footer = "Tento e-mail byl vygenerovĂˇn automaticky, neodpovĂ­dejte prosĂ­m na nÄ›j.";
                String html = buildSimpleHtml("MoĹľnĂˇ ĂşÄŤast na zĂˇpase", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_WAITING_LIST_MOVED_UP -> {
                String subject = "PĹ™ihlĂˇĹˇenĂ­ na zĂˇpas z nĂˇhradnĂ­kĹŻ";

                String main = """
                        <p>dobrĂˇ zprĂˇva â€“ byli jste <strong>pĹ™esunut</strong> z ÄŤekacĂ­ listiny mezi <strong>pĹ™ihlĂˇĹˇenĂ© hrĂˇÄŤe</strong>.</p>
                        %s
                        <p>AktuĂˇlnÄ› pĹ™ihlĂˇĹˇeno: <strong>%d hrĂˇÄŤĹŻ</strong>%s</p>
                        <p>TÄ›ĹˇĂ­me se na vĂˇs.</p><br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        registeredCount,
                        maxPlayers > 0
                                ? escape(String.format(" / volnĂˇ mĂ­sta: %d z %d", freeSlots, maxPlayers))
                                : ""
                );

                String footer = "Pokud se nemĹŻĹľete zĂşÄŤastnit, prosĂ­m co nejdĹ™Ă­ve se odhlaste, aby se uvolnilo mĂ­sto pro dalĹˇĂ­ho hrĂˇÄŤe.";
                String html = buildSimpleHtml("PĹ™esun z ÄŤekacĂ­ listiny", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_REGISTRATION_NO_RESPONSE -> {
                String subject = "PĹ™ipomenutĂ­ â€“ nereagoval jste na zĂˇpas";

                String main = """
                        <p>zatĂ­m jste <strong>nereagoval</strong> na zĂˇpas.</p>
                        %s
                        <p>AktuĂˇlnÄ› pĹ™ihlĂˇĹˇeno: <strong>%d hrĂˇÄŤĹŻ</strong>%s</p>
                        <p>ProsĂ­me, potvrÄŹte co nejdĹ™Ă­ve, zda se zĂˇpasu zĂşÄŤastnĂ­te, aby bylo moĹľnĂ© sestavit tĂ˝my.</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        registeredCount,
                        maxPlayers > 0
                                ? escape(String.format(" / volnĂˇ mĂ­sta: %d z %d", freeSlots, maxPlayers))
                                : ""
                );

                String footer = "Registraci mĹŻĹľete zmÄ›nit po pĹ™ihlĂˇĹˇenĂ­ do aplikace Hokej â€“ Hobby Hokej.";
                String html = buildSimpleHtml("NereagovanĂˇ pozvĂˇnka", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            // =====================================
            // EXCUSE
            // =====================================

            case PLAYER_EXCUSED -> {
                String subject = "Omluva ze zĂˇpasu potvrzena";

                String main = """
                        <p>vaĹˇe <strong>omluva ze zĂˇpasu</strong> byla zaznamenĂˇna.</p>
                        %s
                        <p>DĹŻvod: %s</p>
                        <p>DÄ›kujeme, Ĺľe dĂˇvĂˇte vÄ›dÄ›t vÄŤas.</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        !excuseReason.isBlank()
                                ? escape(String.format("  %s - %s", excuseReason, excuseNote))
                                : ""
                );

                String footer = "Omluva pomĂˇhĂˇ lĂ©pe plĂˇnovat sestavu na zĂˇpas.";
                String html = buildSimpleHtml("Omluva ze zĂˇpasu", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case PLAYER_NO_EXCUSED -> {
                String subject = "NeomluvenĂˇ neĂşÄŤast na zĂˇpase";

                String main = """
                        <p>byl jste oznaÄŤen jako <strong>neomluvenĂ˝</strong> na zĂˇpas.</p>
                        %s
                        <p>Pokud se jednĂˇ o nedorozumÄ›nĂ­, kontaktujte prosĂ­m manaĹľera nebo administrĂˇtora.</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>"
                );

                String footer = "OpakovanĂ© neomluvenĂ© absence mohou ovlivnit vaĹˇi prioritu pĹ™i sestavovĂˇnĂ­ tĂ˝mĹŻ.";
                String html = buildSimpleHtml("NeomluvenĂˇ neĂşÄŤast", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            // =====================================
            // MATCH_INFO
            // =====================================

            case MATCH_REMINDER -> {
                String subject = "PĹ™ipomenutĂ­ zĂˇpasu";

                String pricePerPlayer =
                        (match != null && registeredCount > 0 && match.getPrice() != null)
                                ? escape(String.format("%d", match.getPrice() / registeredCount))
                                : "";

                String main = """
                        <p>pĹ™ipomĂ­nĂˇme vĂˇm nadchĂˇzejĂ­cĂ­ <strong>zĂˇpas</strong>.</p>
                        %s
                        <p>AktuĂˇlnÄ› pĹ™ihlĂˇĹˇeno: <strong>%d hrĂˇÄŤĹŻ</strong>%s</p>
                        %s
                        <p>ProsĂ­me, dorazte vÄŤas.</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        registeredCount,
                        maxPlayers > 0
                                ? escape(String.format(" / volnĂˇ mĂ­sta: %d z %d", freeSlots, maxPlayers))
                                : "",
                        !pricePerPlayer.isBlank()
                                ? "<p>ZatĂ­m je cena za hrĂˇÄŤe: " + pricePerPlayer + " KÄŤ.</p>"
                                : ""
                );

                String footer = "Pokud se nemĹŻĹľete zĂşÄŤastnit, co nejdĹ™Ă­ve se prosĂ­m odhlaste v aplikaci.";
                String html = buildSimpleHtml("PĹ™ipomenutĂ­ zĂˇpasu", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_CANCELED -> {
                String subject = "ZĂˇpas zruĹˇen";

                String main = """
                        <p>omlouvĂˇme se, ale plĂˇnovanĂ˝ <strong>zĂˇpas byl zruĹˇen</strong>.</p>
                        %s
                        <p>DĹŻvod: %s</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n pĹŻvodnÄ› plĂˇnovanĂ©ho zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        !matchCancelReason.isBlank()
                                ? escape(matchCancelReason)
                                : "DĹŻvod neuveden"
                );

                String footer = "DÄ›kujeme za pochopenĂ­. O pĹ™Ă­padnĂ©m nĂˇhradnĂ­m termĂ­nu budete informovĂˇni.";
                String html = buildSimpleHtml("ZĂˇpas zruĹˇen", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_UNCANCELED -> {
                String subject = "ZĂˇpas obnoven";

                String main = """
                        <p>PĹŻvodnÄ› zruĹˇenĂ˝ <strong>zĂˇpas byl obnoven</strong>.</p>
                        %s
                        <p>Zkontrolujte si prosĂ­m vaĹˇi registraci k zĂˇpasu v aplikaci, </p>
                        <p>kde ji mĹŻĹľete pĹ™Ă­padnÄ› jeĹˇtÄ› zmÄ›nit</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>TermĂ­n pĹŻvodnÄ› plĂˇnovanĂ©ho zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>"
                );

                String footer = "DÄ›kujeme za pochopenĂ­. O pĹ™Ă­padnĂ©m nĂˇhradnĂ­m termĂ­nu budete informovĂˇni.";
                String html = buildSimpleHtml("ZĂˇpas obnoven", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }

            case MATCH_TIME_CHANGED -> {
                String subject = "ZmÄ›na ÄŤasu nebo data zĂˇpasu";

                LocalDateTime oldDateTime = null;
                if (context instanceof MatchTimeChangeContext mtc) {
                    oldDateTime = mtc.oldDateTime();
                }

                String oldDateFormatted = "";
                if (oldDateTime != null) {
                    oldDateFormatted = oldDateTime.format(MATCH_DATETIME_FORMATTER);
                }

                String main = """
                        <p>doĹˇlo ke <strong>zmÄ›nÄ› ÄŤasu</strong> plĂˇnovanĂ©ho zĂˇpasu.</p>
                        %s
                        %s
                        <p>ProsĂ­me, zkontrolujte si novĂ˝ termĂ­n v aplikaci a pĹ™Ă­padnÄ› upravte svou ĂşÄŤast.</p>
                        <br/>App Hokej â€“ Hobby Hokej.</p>
                        """.formatted(
                        formattedDateTime.isBlank()
                                ? ""
                                : "<p><strong>NovĂ˝ termĂ­n zĂˇpasu:</strong> " + escape(formattedDateTime) + "</p>",
                        oldDateFormatted.isBlank()
                                ? ""
                                : "<p><strong>PĹŻvodnĂ­ termĂ­n:</strong> " + escape(oldDateFormatted) + "</p>"
                );

                String footer = "ZmÄ›na ÄŤasu mĹŻĹľe bĂ˝t zpĹŻsobena Ăşpravou rozpisu ledu nebo jinĂ˝mi organizaÄŤnĂ­mi dĹŻvody.";
                String html = buildSimpleHtml("ZmÄ›na ÄŤasu zĂˇpasu", greeting, main, footer);
                yield new EmailContent(subject, html, true);
            }
            default -> null;
        };
    }

    // PomocnĂ© metody

    /**
     * SestavĂ­ celĂ© jmĂ©no uĹľivatele v bezpeÄŤnĂ© podobÄ›.
     */
    private String fullUserName(AppUserEntity user) {
        if (user == null) return "(neznĂˇmĂ˝ uĹľivatel)";
        String first = safe(user.getName());
        String last = safe(user.getSurname());
        String full = (first + " " + last).trim();
        if (full.isEmpty()) {
            return user.getEmail() != null ? user.getEmail() : "(neznĂˇmĂ˝ uĹľivatel)";
        }
        return full;
    }

    /**
     * VracĂ­ zobrazitelnĂ© jmĂ©no hrĂˇÄŤe.
     */
    private String fullPlayerName(PlayerEntity player) {
        if (player == null) return "(neznĂˇmĂ˝ hrĂˇÄŤ)";
        if (player.getFullName() != null && !player.getFullName().isBlank()) {
            return player.getFullName();
        }
        return "(beze jmĂ©na)";
    }

    private String safe(String s) {
        return s == null ? "" : s;
    }

    private String escape(String s) {
        if (s == null) return "";
        return s.replace("&", "&amp;")
                .replace("<", "&lt;")
                .replace(">", "&gt;");
    }
    @SuppressWarnings("unchecked")
    private <T> T castContext(Object context, Class<T> expected) {
        if (context == null) {
            return null;
        }
        if (!expected.isInstance(context)) {
            return null;
        }
        return (T) context;
    }

    private String formatMatchDateTime(MatchEntity match) {
        if (match == null || match.getDateTime() == null) {
            return "";
        }
        return match.getDateTime().format(MATCH_DATETIME_FORMATTER);
    }

    /**
     * SpoÄŤĂ­tĂˇ poÄŤet pĹ™ihlĂˇĹˇenĂ˝ch hrĂˇÄŤĹŻ k danĂ©mu zĂˇpasu.
     */
    private long countRegisteredPlayers(MatchEntity match) {
        if (match == null || match.getId() == null) {
            return 0;
        }
        return registrationRepository.countByMatchIdAndStatus(
                match.getId(),
                PlayerMatchStatus.REGISTERED
        );
    }
    private String buildSimpleHtml(String title,
                                   String greeting,
                                   String mainBody,
                                   String footer) {

        return """
                <!doctype html>
                <html lang="cs">
                <head>
                    <meta charset="utf-8">
                    <title>%s</title>
                </head>
                <body style="font-family: arial, sans-serif; font-size: 14px; color: #333333;">
                    <p>%s</p>
                    %s
                    <hr>
                    <p style="font-size: 12px; color: #777777;">%s</p>
                </body>
                </html>
                """.formatted(
                escape(title),
                greeting,
                mainBody,
                footer
        );
    }

    /**
     * Z kontextu urÄŤĂ­ aplikaÄŤnĂ­ho uĹľivatele relevantnĂ­ho pro notifikaci.
     */
    private MatchEntity extractMatch(Object context) {
        if (context instanceof MatchRegistrationEntity reg) {
            return reg.getMatch();
        }
        if (context instanceof MatchEntity match) {
            return match;
        }
        if (context instanceof MatchTimeChangeContext mtc) {
            return mtc.match();
        }
        return null;
    }

    private MatchRegistrationEntity extractMatchRegistration(Object context) {
        if (context instanceof MatchRegistrationEntity reg) {
            return reg;
        }
        return null;
    }
    /**
     * ZjistĂ­ AppUserEntity:
     * 1) z UserActivationContext (USER_CREATED / USER_ACTIVATED),
     * 2) z ForgottenPasswordResetContext (forgotten password reset),
     * 3) pĹ™Ă­mo z AppUserEntity v contextu,
     * 4) nebo z player.getUser().
     */
    private AppUserEntity resolveUser(PlayerEntity player, Object context) {
        if (context instanceof UserActivationContext uac && uac.user() != null) {
            return uac.user();
        }
        if (context instanceof ForgottenPasswordResetContext fprc && fprc.user() != null) {
            return fprc.user();
        }
        if (context instanceof AppUserEntity u) {
            return u;
        }
        if (player != null && player.getUser() != null) {
            return player.getUser();
        }
        return null;
    }

    /**
     * Z kontextu zĂ­skĂˇ aktivaÄŤnĂ­ odkaz, pokud je k dispozici.
     */
    private String resolveActivationLink(Object context) {
        if (context instanceof UserActivationContext uac) {
            return uac.activationLink();
        }
        return null;
    }

    // v EmailMessageBuilder.java â€“ nÄ›kam ke konci tĹ™Ă­dy

    /**
     * Sestavuje e-mail pro speciĂˇlnĂ­ zprĂˇvu od administrĂˇtora.
     *
     * PouĹľĂ­vĂˇ stejnou HTML Ĺˇablonu jako ostatnĂ­ e-mailovĂ© notifikace.
     * JmĂ©no v pozdravu se odvozuje z AppUserEntity (pokud je k dispozici),
     * jinak z PlayerEntity.
     *
     * @param user   cĂ­lovĂ˝ uĹľivatel (mĹŻĹľe bĂ˝t null)
     * @param player cĂ­lovĂ˝ hrĂˇÄŤ (mĹŻĹľe bĂ˝t null)
     * @param title  titulek speciĂˇlnĂ­ zprĂˇvy (z administraÄŤnĂ­ho formulĂˇĹ™e)
     * @param message vlastnĂ­ text zprĂˇvy
     * @return pĹ™ipravenĂ˝ EmailContent
     */
    public EmailContent buildSpecialMessage(AppUserEntity user,
                                            PlayerEntity player,
                                            String title,
                                            String message) {

        String recipientName = null;
        if (user != null) {
            recipientName = fullUserName(user);
        } else if (player != null) {
            recipientName = fullPlayerName(player);
        }

        if (recipientName == null || recipientName.isBlank()) {
            recipientName = "uĹľivateli";
        }

        String greeting = "DobrĂ˝ den " + escape(recipientName) + ",";

        String playerInfo = "";
        if (player != null && player.getFullName() != null && !player.getFullName().isBlank()) {
            playerInfo = """
                    <p>HrĂˇÄŤ: <strong>%s</strong></p>
                    """.formatted(escape(player.getFullName()));
        }

        String safeMessage =
                message != null
                        ? escape(message).replace("\n", "<br/>")
                        : "";

        String main = """
                <p>sprĂˇvce systĂ©mu vĂˇm zasĂ­lĂˇ dĹŻleĹľitou zprĂˇvu:</p>
                <p>%s</p>
                %s
                <p>Tato zprĂˇva byla doruÄŤena prostĹ™ednictvĂ­m systĂ©mu HobbyHokej
                bez ohledu na vaĹˇe standardnĂ­ nastavenĂ­ notifikacĂ­.</p>
                <p>S pozdravem<br/>App Hokej â€“ Hobby Hokej</p>
                """.formatted(
                safeMessage,
                playerInfo
        );

        String footer = "Tento e-mail byl vygenerovĂˇn automaticky, neodpovĂ­dejte prosĂ­m na nÄ›j.";
        String subject = "[HobbyHokej] " + (title != null ? title : "SpeciĂˇlnĂ­ zprĂˇva");

        String html = buildSimpleHtml(subject, greeting, main, footer);
        return new EmailContent(subject, html, true);
    }

    // pomocnĂ© metody
    /**
     * VracĂ­ ÄŤitelnĂ˝ popis dĹŻvodu zruĹˇenĂ­ zĂˇpasu.
     * Pokud nenĂ­ dĹŻvod nastaven, vracĂ­ prĂˇzdnĂ˝ Ĺ™etÄ›zec.
     */
    private String assignMatchCancelReason(MatchEntity match) {
        if (match == null || match.getCancelReason() == null) {
            return "";
        }

        return switch (match.getCancelReason()) {
            case NOT_ENOUGH_PLAYERS -> "nedostateÄŤnĂ˝ poÄŤet hrĂˇÄŤĹŻ";
            case TECHNICAL_ISSUE -> "TechnickĂ© problĂ©my (led, halaâ€¦)";
            case WEATHER -> "NepĹ™Ă­znivĂ© poÄŤasĂ­";
            case ORGANIZER_DECISION -> "RozhodnutĂ­ organizĂˇtora";
            case OTHER -> "JinĂ˝ dĹŻvod";
            default -> "nezadanĂ˝ nebo neznĂˇmĂ˝ dĹŻvod";
        };
    }

    /**
     * VracĂ­ ÄŤitelnĂ˝ popis dĹŻvodu omluvy ze zĂˇpasu.
     * Pokud nenĂ­ dĹŻvod nastaven, vracĂ­ prĂˇzdnĂ˝ Ĺ™etÄ›zec.
     */
    private String assignExcuseReason(MatchRegistrationEntity registration) {
        if (registration == null || registration.getExcuseReason() == null) {
            return "";
        }

        return switch (registration.getExcuseReason()) {
            case NEMOC -> "nemoc";
            case PRACE -> "pracovnĂ­ povinnosti";
            case NECHE_SE_MI -> "nechce se mi";
            case JINE -> "jinĂ˝ dĹŻvod";
            default -> "neznĂˇmĂ˝ dĹŻvod";
        };
    }

}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\email\EmailService.java
-----
package cz.phsoft.hokej.models.services.email;

/**
 * RozhranĂ­ definujĂ­cĂ­ kontrakt pro odesĂ­lĂˇnĂ­ emailovĂ˝ch zprĂˇv.
 *
 * SlouĹľĂ­ jako abstrahovanĂˇ vrstva nad konkrĂ©tnĂ­ implementacĂ­
 * emailovĂ©ho providera. UmoĹľĹuje oddÄ›lit business logiku
 * notifikacĂ­ od technickĂ©ho zpĹŻsobu odesĂ­lĂˇnĂ­ emailĹŻ.
 *
 * Implementace rozhranĂ­:
 * - nesmĂ­ propagovat chyby do business vrstvy,
 * - mĹŻĹľe odesĂ­lat emaily asynchronnÄ›,
 * - mĂˇ fungovat v reĹľimu best-effort.
 */
public interface EmailService {

    /**
     * OdeĹˇle jednoduchĂ˝ textovĂ˝ email.
     */
    void sendSimpleEmail(String to, String subject, String text);

    /**
     * OdeĹˇle email s HTML obsahem.
     */
    void sendHtmlEmail(String to, String subject, String htmlContent);

    /**
     * OdeĹˇle textovĂ˝ aktivaÄŤnĂ­ email.
     */
    void sendActivationEmail(String to, String greetings, String activationLink);

    /**
     * OdeĹˇle HTML aktivaÄŤnĂ­ email.
     */
    void sendActivationEmailHTML(String to, String greetings, String activationLink);

    /**
     * OdeĹˇle textovĂ˝ email o ĂşspÄ›ĹˇnĂ© aktivaci ĂşÄŤtu.
     */
    void sendSuccesActivationEmail(String to, String greetings);

    /**
     * OdeĹˇle HTML email o ĂşspÄ›ĹˇnĂ© aktivaci ĂşÄŤtu.
     */
    void sendSuccesActivationEmailHTML(String to, String greetings);
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\email\EmailWedosService.java
-----
package cz.phsoft.hokej.models.services.email;

import jakarta.mail.MessagingException;
import jakarta.mail.internet.MimeMessage;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Implementace EmailService pro odesĂ­lĂˇnĂ­ emailĹŻ pĹ™es SMTP (WEDOS).
 *
 * TĹ™Ă­da zapouzdĹ™uje prĂˇci s JavaMailSenderem a pĹ™edstavuje
 * centrĂˇlnĂ­ mĂ­sto pro veĹˇkerou emailovou komunikaci aplikace.
 *
 * OdesĂ­lĂˇnĂ­ emailĹŻ probĂ­hĂˇ asynchronnÄ› a je moĹľnĂ© jej globĂˇlnÄ›
 * vypnout pomocĂ­ konfiguraÄŤnĂ­ vlastnosti.
 */
@Service
public class EmailWedosService implements EmailService {

    private static final Logger log =
            LoggerFactory.getLogger(EmailWedosService.class);

    private final JavaMailSender mailSender;

    @Value("${spring.mail.from}")
    private String fromEmail;

    @Value("${email.enabled:true}")
    private boolean emailEnabled;

    public EmailWedosService(JavaMailSender mailSender) {
        this.mailSender = mailSender;
    }

    /**
     * OdeĹˇle jednoduchĂ˝ textovĂ˝ email.
     *
     * Pokud jsou emaily globĂˇlnÄ› vypnutĂ©, zprĂˇva se pouze zaloguje.
     * Chyby pĹ™i odesĂ­lĂˇnĂ­ nejsou propagovĂˇny do vyĹˇĹˇĂ­ch vrstev.
     */
    @Override
    @Async
    public void sendSimpleEmail(String to, String subject, String text) {

        if (!emailEnabled) {
            log.info("Email je vypnutĂ˝ â€“ zprĂˇva nebyla odeslĂˇna na {}", to);
            return;
        }

        try {
            SimpleMailMessage message = new SimpleMailMessage();
            message.setTo(to);
            message.setSubject(subject);
            message.setText(text);
            message.setFrom(fromEmail);

            mailSender.send(message);
            log.debug("TextovĂ˝ email byl odeslĂˇn na {}", to);

        } catch (Exception e) {
            log.error("Chyba pĹ™i odesĂ­lĂˇnĂ­ emailu na {}: {}", to, e.getMessage(), e);
        }
    }

    /**
     * OdeĹˇle HTML email.
     *
     * PouĹľĂ­vĂˇ se napĹ™Ă­klad pro aktivaÄŤnĂ­ a notifikaÄŤnĂ­ emaily.
     */
    @Override
    @Async
    public void sendHtmlEmail(String to, String subject, String htmlContent) {

        if (!emailEnabled) {
            log.info("Email je vypnutĂ˝ â€“ HTML zprĂˇva nebyla odeslĂˇna na {}", to);
            return;
        }

        try {
            MimeMessage mimeMessage = mailSender.createMimeMessage();
            MimeMessageHelper helper =
                    new MimeMessageHelper(mimeMessage, true, "UTF-8");

            helper.setTo(to);
            helper.setSubject(subject);
            helper.setText(htmlContent, true);
            helper.setFrom(fromEmail);

            mailSender.send(mimeMessage);

            log.debug("HTML email byl odeslĂˇn na {}", to);

        } catch (MessagingException e) {
            log.error("Chyba pĹ™i odesĂ­lĂˇnĂ­ HTML emailu na {}: {}", to, e.getMessage(), e);
        }
    }

    // KonkrĂ©tnĂ­ emaily â€“ aktivace ĂşÄŤtu

    @Override
    public void sendActivationEmail(String to, String greetings, String activationLink) {
        String subject = "PotvrzenĂ­ registrace â€“ Hokej Hobby Hokej";
        String text =
                "DobrĂ˝ den, " + greetings + "\n\n" +
                        "Pro aktivaci ĂşÄŤtu kliknÄ›te na nĂˇsledujĂ­cĂ­ odkaz:\n" +
                        activationLink + "\n\n" +
                        "Platnost odkazu je 24 hodin.";

        sendSimpleEmail(to, subject, text);
    }

    @Override
    @Async
    public void sendActivationEmailHTML(String to, String greetings, String activationLink) {
        String subject = "PotvrzenĂ­ registrace â€“ Hokej Hobby Hokej";
        String html =
                "<p>DobrĂ˝ den,</p>" +
                        "<p>" + greetings + "</p>" +
                        "<p>Pro aktivaci ĂşÄŤtu kliknÄ›te na nĂˇsledujĂ­cĂ­ odkaz:</p>" +
                        "<a href=\"" + activationLink + "\">Aktivovat ĂşÄŤet</a>";

        sendHtmlEmail(to, subject, html);
    }

    @Override
    @Async
    public void sendSuccesActivationEmail(String to, String greetings) {
        String subject = "ĂšÄŤet byl aktivovĂˇn â€“ Hokej Hobby Hokej";
        String text =
                "DobrĂ˝ den, " + greetings + "\n\n" +
                        "VĂˇĹˇ ĂşÄŤet byl ĂşspÄ›ĹˇnÄ› aktivovĂˇn.";

        sendSimpleEmail(to, subject, text);
    }

    @Override
    @Async
    public void sendSuccesActivationEmailHTML(String to, String greetings) {
        String subject = "ĂšÄŤet byl aktivovĂˇn â€“ Hokej Hobby Hokej";
        String html =
                "<p>DobrĂ˝ den,</p>" +
                        "<p>" + greetings + "</p>" +
                        "<p>VĂˇĹˇ ĂşÄŤet byl ĂşspÄ›ĹˇnÄ› aktivovĂˇn.</p>";

        sendHtmlEmail(to, subject, html);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\services\email\package-info.java
-----
/**
 * EmailovĂ˝ subsystĂ©m aplikace.
 *
 * ZajiĹˇĹĄuje:
 * - sestavenĂ­ subjectu a tÄ›la emailovĂ˝ch zprĂˇv,
 * - rozhodovĂˇnĂ­, zda se pouĹľĂ­vĂˇ HTML nebo plain text,
 * - pĹ™Ă­pravu emailovĂ©ho obsahu podle typu notifikace.
 *
 * Tato vrstva:
 * - neĹ™eĹˇĂ­ business logiku,
 * - neĹ™eĹˇĂ­ odeslĂˇnĂ­ SMS,
 * - pouĹľĂ­vĂˇ se z notifikaÄŤnĂ­ho subsystĂ©mu a service vrstev.
 */
package cz.phsoft.hokej.models.services.email;
