﻿Balíček (složka): enums
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums

Seznam souborů:
ExcuseReason.java
GlobalNotificationLevel.java
LandingPage.java
MatchCancelReason.java
MatchMode.java
MatchStatus.java
NotificationCategory.java
NotificationChannel.java
NotificationType.java
package-info.java
PlayerMatchStatus.java
PlayerPosition.java
PlayerSelectionMode.java
PlayerStatus.java
PlayerType.java
Role.java
Team.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\ExcuseReason.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * DĹŻvody omluvy hrĂˇÄŤe z ĂşÄŤasti na zĂˇpase.
 *
 * Hodnota se pouĹľĂ­vĂˇ v registraci hrĂˇÄŤe pro evidenci
 * strukturovanĂ©ho dĹŻvodu neĂşÄŤasti.
 */
public enum ExcuseReason {

    /**
     * HrĂˇÄŤ je nemocnĂ˝.
     */
    NEMOC,

    /**
     * PracovnĂ­ dĹŻvody brĂˇnĂ­cĂ­ ĂşÄŤasti.
     */
    PRACE,

    /**
     * Nechce se mi.
     *
     * ĂšmyslnÄ› ponechanĂ˝ â€žlidskĂ˝â€ś dĹŻvod.
     */
    NECHE_SE_MI,

    /**
     * JinĂ˝ neuvedenĂ˝ dĹŻvod.
     */
    JINE
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\GlobalNotificationLevel.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * GlobĂˇlnĂ­ ĂşroveĹ notifikacĂ­ pro uĹľivatele.
 *
 * UrÄŤuje, v jakĂ©m rozsahu budou uĹľivateli doruÄŤovĂˇny notifikace
 * napĹ™Ă­ÄŤ vĹˇemi jeho hrĂˇÄŤi, bez ohledu na dĂ­lÄŤĂ­ nastavenĂ­
 * jednotlivĂ˝ch hrĂˇÄŤĹŻ.
 */
public enum GlobalNotificationLevel {

    /**
     * VĹˇechny bÄ›ĹľnĂ© notifikace.
     *
     * ZahrnujĂ­ napĹ™Ă­klad registrace, omluvy, zmÄ›ny zĂˇpasĹŻ,
     * zruĹˇenĂ­, pĹ™ipomĂ­nky a dalĹˇĂ­ standardnĂ­ udĂˇlosti.
     */
    ALL,

    /**
     * Pouze dĹŻleĹľitĂ© udĂˇlosti.
     *
     * Typicky se jednĂˇ o zruĹˇenĂ­ zĂˇpasu, zmÄ›nu ÄŤasu nebo mĂ­sta
     * zĂˇpasu a dalĹˇĂ­ kritickĂ© informace.
     */
    IMPORTANT_ONLY,

    /**
     * UĹľivatel nechce ĹľĂˇdnĂ© notifikace pro sebe.
     *
     * NastavenĂ­ hrĂˇÄŤĹŻ zĹŻstĂˇvĂˇ zachovĂˇno a mĹŻĹľe bĂ˝t pouĹľito
     * pro doruÄŤovĂˇnĂ­ notifikacĂ­ pĹ™Ă­mo hrĂˇÄŤĹŻm.
     */
    NONE
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\LandingPage.java
-----
package cz.phsoft.hokej.data.enums;

public enum LandingPage {
    DASHBOARD, // PĹ™ehled
    PLAYERS,  // HrĂˇÄŤi
    MATCHES,    // ZĂˇpasy
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\MatchCancelReason.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * DĹŻvody zruĹˇenĂ­ zĂˇpasu.
 *
 * Hodnota se pouĹľĂ­vĂˇ spolu se stavem zĂˇpasu pro pĹ™ehlednĂ©
 * a strojovÄ› zpracovatelnĂ© urÄŤenĂ­, proÄŤ byl zĂˇpas zruĹˇen.
 */
public enum MatchCancelReason {

    /**
     * NedostateÄŤnĂ˝ poÄŤet pĹ™ihlĂˇĹˇenĂ˝ch hrĂˇÄŤĹŻ.
     */
    NOT_ENOUGH_PLAYERS,     // mĂˇlo hrĂˇÄŤĹŻ

    /**
     * TechnickĂ© problĂ©my, napĹ™Ă­klad led, hala nebo doprava.
     */
    TECHNICAL_ISSUE,        // technickĂ© problĂ©my (led, hala, busâ€¦)

    /**
     * NepĹ™Ă­znivĂ© poÄŤasĂ­.
     */
    WEATHER,                // poÄŤasĂ­

    /**
     * RozhodnutĂ­ organizĂˇtora.
     */
    ORGANIZER_DECISION,     // rozhodnutĂ­ organizĂˇtora

    /**
     * JinĂ˝ dĹŻvod zruĹˇenĂ­, blĂ­Ĺľe nespecifikovanĂ˝.
     */
    OTHER                   // jinĂ˝ dĹŻvod
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\MatchMode.java
-----
package cz.phsoft.hokej.data.enums;

public enum MatchMode {
    THREE_ON_THREE_NO_GOALIE(3, false),  //  3 na 3 bez brankĂˇĹ™e - 6
    THREE_ON_THREE_WITH_GOALIE(3, true),  //  3 na 3 s brankĂˇĹ™em - 8
    FOUR_ON_FOUR_NO_GOALIE(4, false), // 4 na 4 bez brankĂˇĹ™e - 8
    FOUR_ON_FOUR_WITH_GOALIE(4, true),  // 4 na 4 s brankĂˇĹ™em - 10
    FIVE_ON_FIVE_NO_GOALIE(5, false), // 5 na 5 bez brankĂˇĹ™e - 10
    FIVE_ON_FIVE_WITH_GOALIE(5, true); // 5 na 5 s brankĂˇĹ™em - 12

    private final int skatersPerTeam;
    private final boolean goalieIncluded;

    MatchMode(int skatersPerTeam, boolean goalieIncluded) {
        this.skatersPerTeam = skatersPerTeam;
        this.goalieIncluded = goalieIncluded;
    }

    public int getSkatersPerTeam() {
        return skatersPerTeam;
    }

    public boolean isGoalieIncluded() {
        return goalieIncluded;
    }

    public int getPlayersPerTeam() {
        return skatersPerTeam + (goalieIncluded ? 1 : 0);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\MatchStatus.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * Stav zĂˇpasu z pohledu plĂˇnovĂˇnĂ­ a zmÄ›n.
 *
 * Enum se pouĹľĂ­vĂˇ k oznaÄŤenĂ­, zda je zĂˇpas zruĹˇenĂ˝,
 * znovu aktivovanĂ˝ nebo zda doĹˇlo ke zmÄ›nÄ› jeho termĂ­nu.
 */
public enum MatchStatus {

    /**
     * ZĂˇpas byl znovu aktivovĂˇn po pĹ™edchozĂ­m zruĹˇenĂ­.
     */
    UNCANCELED,     // znovu aktivovanĂ˝

    /**
     * ZĂˇpas byl zruĹˇen.
     */
    CANCELED,      // zruĹˇenĂ˝

    /**
     * DoĹˇlo ke zmÄ›nÄ› data nebo ÄŤasu zĂˇpasu.
     */
    UPDATED,        // zmÄ›na data-ÄŤasu
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\NotificationCategory.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * ZĂˇkladnĂ­ kategorizace notifikacĂ­ v systĂ©mu.
 *
 * Kategorie umoĹľĹuje jednoduĹˇĹˇĂ­ filtrovĂˇnĂ­ a rozhodovĂˇnĂ­
 * nad typy notifikacĂ­, napĹ™Ă­klad pro nastavenĂ­ preferencĂ­
 * nebo logovĂˇnĂ­.
 */
public enum NotificationCategory {

    /**
     * Notifikace souvisejĂ­cĂ­ s registracemi hrĂˇÄŤĹŻ.
     *
     * JednĂˇ se napĹ™Ă­klad o pĹ™ihlĂˇĹˇenĂ­, odhlĂˇĹˇenĂ­, omluvy
     * nebo ÄŤekacĂ­ listinu.
     */
    REGISTRATION,   // pĹ™ihlĂˇĹˇenĂ­ / odhlĂˇĹˇenĂ­ / omluvy / ÄŤekacĂ­ listina

    /**
     * Notifikace informujĂ­cĂ­ o zmÄ›nĂˇch kolem zĂˇpasu.
     *
     * Typicky jde o zmÄ›ny ÄŤasu, zruĹˇenĂ­ nebo dĹŻleĹľitĂ©
     * organizaÄŤnĂ­ informace.
     */
    MATCH_INFO,     // zmÄ›na ÄŤasu, zruĹˇenĂ­, info k zĂˇpasu

    /**
     * SystĂ©movĂ© nebo bezpeÄŤnostnĂ­ notifikace.
     *
     * PatĹ™Ă­ sem napĹ™Ă­klad reset hesla, bezpeÄŤnostnĂ­ upozornÄ›nĂ­
     * a dalĹˇĂ­ udĂˇlosti spojenĂ© s ĂşÄŤtem.
     */
    SYSTEM          // vÄ›ci typu â€žreset heslaâ€ś, bezpeÄŤnost atd.
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\NotificationChannel.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * KanĂˇly, kterĂ˝mi mohou bĂ˝t doruÄŤovĂˇny notifikace.
 *
 * Enum se pouĹľĂ­vĂˇ pĹ™i rozhodovĂˇnĂ­, zda se mĂˇ notifikace poslat
 * e-mailem, SMS nebo vĂ­ce kanĂˇly.
 */
public enum NotificationChannel {

    /**
     * EmailovĂ˝ kanĂˇl.
     */
    EMAIL,

    /**
     * SMS kanĂˇl.
     */
    SMS
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\NotificationType.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * KonkrĂ©tnĂ­ typy notifikacĂ­ pouĹľĂ­vanĂ˝ch v systĂ©mu.
 *
 * KaĹľdĂ˝ typ notifikace je zaĹ™azen do kategorie
 * NotificationCategory a mĂˇ pĹ™Ă­znak dĹŻleĹľitosti.
 * Tyto informace se pouĹľĂ­vajĂ­ pĹ™i rozhodovĂˇnĂ­,
 * komu a jak budou notifikace doruÄŤovĂˇny.
 */
public enum NotificationType {

    // REGISTRATION

    /**
     * VytvoĹ™enĂ­ novĂ© registrace hrĂˇÄŤe na zĂˇpas.
     */
    MATCH_REGISTRATION_CREATED(NotificationCategory.REGISTRATION, true),

    /**
     * Aktualizace existujĂ­cĂ­ registrace.
     */
    MATCH_REGISTRATION_UPDATED(NotificationCategory.REGISTRATION, true),

    /**
     * ZruĹˇenĂ­ registrace hrĂˇÄŤe na zĂˇpas.
     */
    MATCH_REGISTRATION_CANCELED(NotificationCategory.REGISTRATION, true),

    /**
     * PĹ™esunutĂ­ hrĂˇÄŤe do stavu rezervace (nĂˇhradnĂ­k).
     */
    MATCH_REGISTRATION_RESERVED(NotificationCategory.REGISTRATION, true),

    /**
     * Registrace hrĂˇÄŤe jako nĂˇhradnĂ­ka s neurÄŤitou ĂşÄŤastĂ­.
     */
    MATCH_REGISTRATION_SUBSTITUTE(NotificationCategory.REGISTRATION, false),

    /**
     * Informace o posunu hrĂˇÄŤe z ÄŤekacĂ­ listiny vĂ˝Ĺˇe.
     */
    MATCH_WAITING_LIST_MOVED_UP(NotificationCategory.REGISTRATION, true),

    /**
     * Informace o tom, Ĺľe hrĂˇÄŤ dosud nereagoval.
     */
    MATCH_REGISTRATION_NO_RESPONSE(NotificationCategory.REGISTRATION, false),

    /**
     * HrĂˇÄŤ byl omluven z ĂşÄŤasti na zĂˇpase.
     */
    PLAYER_EXCUSED(NotificationCategory.REGISTRATION, true),

    /**
     * HrĂˇÄŤ se neomluvil, aÄŤkoliv byl pĹ™ihlĂˇĹˇen.
     */
    PLAYER_NO_EXCUSED(NotificationCategory.REGISTRATION, true),

    // MATCH_INFO

    /**
     * PĹ™ipomĂ­nka nadchĂˇzejĂ­cĂ­ho zĂˇpasu.
     */
    MATCH_REMINDER(NotificationCategory.MATCH_INFO, true),

    /**
     * ZruĹˇenĂ­ zĂˇpasu.
     */
    MATCH_CANCELED(NotificationCategory.MATCH_INFO, true),

    /**
     * Znovu aktivovanĂ˝ zĂˇpas po pĹ™edchozĂ­m zruĹˇenĂ­.
     */
    MATCH_UNCANCELED(NotificationCategory.MATCH_INFO, true),

    /**
     * ZmÄ›na ÄŤasu nebo dalĹˇĂ­ch detailĹŻ zĂˇpasu.
     */
    MATCH_TIME_CHANGED(NotificationCategory.MATCH_INFO, true),

    // SYSTEM â€“ hrĂˇÄŤskĂ©/uĹľivatelskĂ© udĂˇlosti

    /**
     * VytvoĹ™enĂ­ novĂ©ho hrĂˇÄŤe.
     */
    PLAYER_CREATED(NotificationCategory.SYSTEM, true),

    /**
     * Aktualizace ĂşdajĹŻ o hrĂˇÄŤi.
     */
    PLAYER_UPDATED(NotificationCategory.SYSTEM, false),

    /**
     * SchvĂˇlenĂ­ hrĂˇÄŤe administrĂˇtorem.
     */
    PLAYER_APPROVED(NotificationCategory.SYSTEM, true),

    /**
     * ZamĂ­tnutĂ­ hrĂˇÄŤe administrĂˇtorem.
     */
    PLAYER_REJECTED(NotificationCategory.SYSTEM, true),

    /**
     * SmazĂˇnĂ­ hrĂˇÄŤe.
     */
    PLAYER_DELETED(NotificationCategory.SYSTEM, true),

    /**
     * ZmÄ›na pĹ™iĹ™azenĂ­ hrĂˇÄŤe k jinĂ©mu uĹľivatelskĂ©mu ĂşÄŤtu.
     */
    PLAYER_CHANGE_USER(NotificationCategory.SYSTEM, true),

    // USER

    /**
     * VytvoĹ™enĂ­ novĂ©ho uĹľivatelskĂ©ho ĂşÄŤtu.
     */
    USER_CREATED(NotificationCategory.SYSTEM, true),

    /**
     * Aktivace uĹľivatelskĂ©ho ĂşÄŤtu.
     */
    USER_ACTIVATED(NotificationCategory.SYSTEM, true),

    /**
     * Deaktivace uĹľivatelskĂ©ho ĂşÄŤtu.
     */
    USER_DEACTIVATED(NotificationCategory.SYSTEM, true),

    /**
     * Aktualizace ĂşdajĹŻ o uĹľivateli.
     */
    USER_UPDATED(NotificationCategory.SYSTEM, true),

    // SYSTEM â€“ SECURITY

    /**
     * Reset hesla uĹľivatele.
     */
    PASSWORD_RESET(NotificationCategory.SYSTEM, true),

    /**
     * ZmÄ›na hesla uĹľivatelem.
     */
    USER_CHANGE_PASSWORD(NotificationCategory.SYSTEM, true),

    /**
     * PoĹľadavek na reset zapomenutĂ©ho hesla.
     */
    FORGOTTEN_PASSWORD_RESET_REQUEST(NotificationCategory.SYSTEM, true),

    /**
     * DokonÄŤenĂ­ procesu resetu zapomenutĂ©ho hesla.
     */
    FORGOTTEN_PASSWORD_RESET_COMPLETED(NotificationCategory.SYSTEM, true),

    /**
     * BezpeÄŤnostnĂ­ upozornÄ›nĂ­ (podezĹ™elĂˇ aktivita a podobnÄ›).
     */
    SECURITY_ALERT(NotificationCategory.SYSTEM, true),

    /**
     * RuÄŤnÄ› vytvoĹ™enĂˇ speciĂˇlnĂ­ zprĂˇva od sprĂˇvce systĂ©mu.
     * Notifikace obchĂˇzĂ­ standardnĂ­ nastavenĂ­ notifikacĂ­
     * a vytvĂˇĹ™Ă­ se vĹľdy pro vĹˇechny vybranĂ© pĹ™Ă­jemce.
     */
    SPECIAL_MESSAGE(NotificationCategory.SYSTEM, true);

    /**
     * Kategorie notifikace (registrace, informace o zĂˇpase, systĂ©m).
     */
    private final NotificationCategory category;

    /**
     * PĹ™Ă­znak dĹŻleĹľitosti notifikace.
     *
     * Hodnota se pouĹľĂ­vĂˇ napĹ™Ă­klad pĹ™i filtrovĂˇnĂ­ podle
     * GlobalNotificationLevel.
     */
    private final boolean important;


    NotificationType(NotificationCategory category, boolean important) {
        this.category = category;
        this.important = important;
    }

    public NotificationCategory getCategory() {
        return category;
    }

    public boolean isImportant() {
        return important;
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\package-info.java
-----
/**
 * VĂ˝ÄŤtovĂ© typy pouĹľĂ­vanĂ© v aplikaci.
 *
 * ReprezentujĂ­ pevnÄ› danĂ© mnoĹľiny hodnot,
 * kterĂ© se pouĹľĂ­vajĂ­ v entitĂˇch, DTO a business logice.
 *
 * VĂ˝ÄŤtovĂ© typy slouĹľĂ­ ke zpĹ™esnÄ›nĂ­ domĂ©novĂ©ho modelu
 * a k omezenĂ­ moĹľnĂ˝ch stavĹŻ na povolenĂ© hodnoty.
 */
package cz.phsoft.hokej.data.enums;

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\PlayerMatchStatus.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * Stav registrace hrĂˇÄŤe k zĂˇpasu.
 *
 * JednotlivĂ© hodnoty popisujĂ­, jakĂ˝ je aktuĂˇlnĂ­ vztah hrĂˇÄŤe
 * k danĂ©mu zĂˇpasu z hlediska ĂşÄŤasti a reakce.
 */
public enum PlayerMatchStatus {

    REGISTERED,   // registrovĂˇn
    UNREGISTERED, // odhlĂˇĹˇen - chtÄ›l, ale nemĹŻĹľe
    EXCUSED,      // omluven - vÄ›dÄ›l, Ĺľe nemĹŻĹľe
    RESERVED,     // nĂˇhradnĂ­k nenĂ­ kapacita, ale chce jĂ­t
    NO_RESPONSE,  // bez odpovÄ›di
    SUBSTITUTE,   // nĂˇhradnĂ­k-moĹľnĂˇ
    NO_EXCUSED,   // neomluven - byl registrovĂˇn a nepĹ™iĹˇel
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\PlayerPosition.java
-----
package cz.phsoft.hokej.data.enums;

public enum PlayerPosition {
    GOALIE, // brankĂˇĹ™
    DEFENSE_LEFT,  // levĂ˝ obrĂˇnce
    DEFENSE_RIGHT, // pravĂ˝ obrĂˇnce
    CENTER, // centr
    WING_LEFT, // levĂ© kĹ™Ă­dlo
    WING_RIGHT, // pravĂ© kĹ™Ă­dlo
    DEFENSE, // obrĂˇnce
    FORWARD, // ĂştoÄŤnĂ­k
    ANY, // nezĂˇleĹľĂ­

}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\PlayerSelectionMode.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * ZpĹŻsob automatickĂ©ho vĂ˝bÄ›ru hrĂˇÄŤe pro uĹľivatele.
 *
 * PouĹľĂ­vĂˇ se pĹ™i pĹ™ihlĂˇĹˇenĂ­ uĹľivatele nebo pĹ™i volĂˇnĂ­ auto-select
 * logiky na backendu. OvlivĹuje, jakĂ˝ hrĂˇÄŤ bude pĹ™edvybrĂˇn v UI.
 */
public enum PlayerSelectionMode {

    /**
     * Automaticky se vybere prvnĂ­ hrĂˇÄŤ uĹľivatele podle ID.
     *
     * Typicky se jednĂˇ o nejstarĹˇĂ­ho (prvnÄ› zaloĹľenĂ©ho) hrĂˇÄŤe
     * danĂ©ho uĹľivatele.
     */
    FIRST_PLAYER,

    /**
     * Po pĹ™ihlĂˇĹˇenĂ­ se ĹľĂˇdnĂ˝ hrĂˇÄŤ automaticky nevybere.
     *
     * UĹľivatel si musĂ­ hrĂˇÄŤe zvolit ruÄŤnÄ›, obvykle z nabĂ­dky
     * na frontendu.
     */
    ALWAYS_CHOOSE
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\PlayerStatus.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * Stav hrĂˇÄŤe v rĂˇmci aplikace.
 *
 * Stav se pouĹľĂ­vĂˇ pĹ™i schvalovacĂ­m procesu administrĂˇtorem
 * a mĹŻĹľe ovlivĹovat viditelnost hrĂˇÄŤe v rĹŻznĂ˝ch pĹ™ehledech.
 */
public enum PlayerStatus {
    PENDING,  // ÄŤekĂˇ na schvĂˇlenĂ­
    APPROVED, // schvĂˇleno administrĂˇtorem
    REJECTED,  // zamĂ­tnuto
    ARCHIVED   // TODO implementovat mĂ­sto smazĂˇnĂ­ hrĂˇÄŤe
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\PlayerType.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * Typ hrĂˇÄŤe z hlediska kategoriĂ­ nebo ĂşrovnÄ›.
 *
 * Enum se pouĹľĂ­vĂˇ napĹ™Ă­klad pro odliĹˇenĂ­ rĹŻznĂ˝ch ĂşrovnĂ­
 * nebo rolĂ­ v rĂˇmci tĂ˝mu, pĹ™Ă­padnÄ› pro cenotvorbu.
 */
public enum PlayerType {
    /**
     * HrĂˇÄŤ VIP kategorie.
     */
    VIP,

    /**
     * StandardnĂ­ hrĂˇÄŤ.
     */
    STANDARD,

    /**
     * ZĂˇkladnĂ­ typ hrĂˇÄŤe, vĂ˝chozĂ­ hodnota.
     */
    BASIC
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\Role.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * Role aplikaÄŤnĂ­ho uĹľivatele.
 *
 * Hodnoty se typicky mapujĂ­ na autorizaÄŤnĂ­ systĂ©m Spring Security
 * (GrantedAuthority) a urÄŤujĂ­, k jakĂ˝m funkcĂ­m mĂˇ uĹľivatel pĹ™Ă­stup.
 */
public enum Role {
    /**
     * BÄ›ĹľnĂ˝ uĹľivatel zamÄ›Ĺ™enĂ˝ na prĂˇci s vlastnĂ­mi hrĂˇÄŤi a zĂˇpasy.
     */
    ROLE_PLAYER,
    /**
     * ManaĹľer tĂ˝mu s rozĹˇĂ­Ĺ™enĂ˝mi oprĂˇvnÄ›nĂ­mi pro sprĂˇvu hrĂˇÄŤĹŻ a zĂˇpasĹŻ.
     */
    ROLE_MANAGER,
    /**
     * AdministrĂˇtor aplikace s plnĂ˝mi oprĂˇvnÄ›nĂ­mi.
     */
    ROLE_ADMIN
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\data\enums\Team.java
-----
package cz.phsoft.hokej.data.enums;

/**
 * TĂ˝movĂ© rozdÄ›lenĂ­ hrĂˇÄŤĹŻ pro zĂˇpas.
 *
 * Enum se pouĹľĂ­vĂˇ pro pĹ™iĹ™azenĂ­ hrĂˇÄŤe do jednoho ze dvou tĂ˝mĹŻ.
 */
public enum Team {
    /**
     * TmavĂ˝ tĂ˝m.
     */
    DARK,
    /**
     * SvÄ›tlĂ˝ tĂ˝m.
     */
    LIGHT;

    public Team opposite() {
        return this == LIGHT ? DARK : LIGHT;
    }
}
