﻿Balíček (složka): hokej
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej

Seznam souborů:
HobbyHokejApplication.java
package-info.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\HobbyHokejApplication.java
-----
package cz.phsoft.hokej;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.scheduling.annotation.EnableScheduling;

/**
 * HlavnĂ­ spouĹˇtÄ›cĂ­ tĹ™Ă­da aplikace Hokej â€“ HobbyHokej.
 *
 * OdpovÄ›dnost tĹ™Ă­dy:
 * - startuje Spring Boot aplikaci,
 * - aktivuje Spring kontext,
 * - zapĂ­nĂˇ podporu JPA repozitĂˇĹ™ĹŻ, plĂˇnovĂˇnĂ­ Ăşloh a asynchronnĂ­ho zpracovĂˇnĂ­.
 *
 * TĹ™Ă­da neobsahuje ĹľĂˇdnou business logiku. SlouĹľĂ­ pouze jako vstupnĂ­ bod
 * pro JVM a konfiguraci zĂˇkladnĂ­ch Spring funkcĂ­ na Ăşrovni aplikace.
 */
@SpringBootApplication
@EnableJpaRepositories
@EnableScheduling
@EnableAsync
public class HobbyHokejApplication {

    /**
     * HlavnĂ­ vstupnĂ­ metoda aplikace.
     *
     * SpustĂ­ Spring Boot, inicializuje aplikaÄŤnĂ­ kontext
     * a nahodĂ­ vĹˇechny nakonfigurovanĂ© komponenty.
     *
     * @param args argumenty pĹ™Ă­kazovĂ© Ĺ™Ăˇdky pĹ™edanĂ© aplikaci
     */
    public static void main(String[] args) {
        SpringApplication.run(HobbyHokejApplication.class, args);
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\package-info.java
-----
/**
 * KoĹ™enovĂ˝ balĂ­ÄŤek aplikace Hokej â€“ StarĂˇ Garda.
 *
 * Obsahuje hlavnĂ­ spouĹˇtÄ›cĂ­ tĹ™Ă­du aplikace a nadĹ™azenĂ© balĂ­ÄŤky
 * pro jednotlivĂ© vrstvy systĂ©mu, jako jsou konfiguraÄŤnĂ­ tĹ™Ă­dy,
 * controllerovĂˇ vrstva, modelovĂˇ vrstva a datovĂˇ vrstva.
 *
 * Tento balĂ­ÄŤek je pouĹľĂ­vĂˇn jako vĂ˝chozĂ­ bod pro start aplikace
 * a orientaci v jejĂ­ch hlavnĂ­ch modulech.
 *  DĹŻleĹľitĂ© podbalĂ­ÄŤky:
 *
 */
package cz.phsoft.hokej;
