﻿Balíček (složka): impersonation
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\security\impersonation

Seznam souborů:
ImpersonationContext.java
ImpersonationFilter.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\security\impersonation\ImpersonationContext.java
-----
package cz.phsoft.hokej.security.impersonation;

/**
 * Kontext pro prĂˇci s impersonacĂ­ hrĂˇÄŤe.
 *
 * TĹ™Ă­da se pouĹľĂ­vĂˇ pro doÄŤasnĂ© uloĹľenĂ­ identifikĂˇtoru hrĂˇÄŤe,
 * za kterĂ©ho aktuĂˇlnÄ› pĹ™ihlĂˇĹˇenĂ˝ uĹľivatel vystupuje. Kontext je
 * uloĹľen pomocĂ­ ThreadLocal, takĹľe hodnota je vĂˇzĂˇna na konkrĂ©tnĂ­
 * vlĂˇkno zpracovĂˇvajĂ­cĂ­ poĹľadavek.
 *
 * TypickĂ˝m pouĹľitĂ­m je administrĂˇtorskĂˇ funkce, kdy administrĂˇtor
 * nebo manaĹľer doÄŤasnÄ› pĹ™ebĂ­rĂˇ identitu hrĂˇÄŤe pro ĂşÄŤely testovĂˇnĂ­
 * nebo kontroly chovĂˇnĂ­ aplikace.
 *
 * TĹ™Ă­da je statickĂˇ utilita bez instancĂ­. Ĺ˝ivotnost hodnoty je
 * omezenĂˇ na dobu zpracovĂˇnĂ­ jednoho poĹľadavku a musĂ­ bĂ˝t po jeho
 * dokonÄŤenĂ­ vyÄŤiĹˇtÄ›na volĂˇnĂ­m metody clear.
 */
public final class ImpersonationContext {

    /**
     * ThreadLocal ĂşloĹľiĹˇtÄ› pro identifikĂˇtor impersonovanĂ©ho hrĂˇÄŤe.
     */
    private static final ThreadLocal<Long> IMPERSONATED_PLAYER_ID = new ThreadLocal<>();

    private ImpersonationContext() {
    }

    /**
     * NastavĂ­ identifikĂˇtor hrĂˇÄŤe, za kterĂ©ho se mĂˇ aktuĂˇlnÄ› vystupovat.
     *
     * Hodnota se uloĹľĂ­ do ThreadLocal kontextu a je dostupnĂˇ
     * po dobu zpracovĂˇnĂ­ aktuĂˇlnĂ­ho vlĂˇkna.
     *
     * @param playerId IdentifikĂˇtor hrĂˇÄŤe, kterĂ˝ mĂˇ bĂ˝t impersonovĂˇn.
     */
    public static void setImpersonatedPlayerId(Long playerId) {
        IMPERSONATED_PLAYER_ID.set(playerId);
    }

    /**
     * VrĂˇtĂ­ identifikĂˇtor aktuĂˇlnÄ› impersonovanĂ©ho hrĂˇÄŤe.
     *
     * Pokud impersonace nenĂ­ aktivnĂ­, vracĂ­ se null.
     *
     * @return IdentifikĂˇtor impersonovanĂ©ho hrĂˇÄŤe, nebo null pokud nenĂ­ nastavena.
     */
    public static Long getImpersonatedPlayerId() {
        return IMPERSONATED_PLAYER_ID.get();
    }

    /**
     * Vyhodnocuje, zda je aktuĂˇlnÄ› aktivnĂ­ impersonace.
     *
     * Impersonace je povaĹľovĂˇna za aktivnĂ­, pokud je v kontextu
     * nastavena hodnota identifikĂˇtoru hrĂˇÄŤe.
     *
     * @return True, pokud je impersonace aktivnĂ­, jinak false.
     */
    public static boolean isImpersonating() {
        return getImpersonatedPlayerId() != null;
    }

    /**
     * VyÄŤistĂ­ kontext impersonace.
     *
     * Metoda odstranĂ­ hodnotu z ThreadLocal ĂşloĹľiĹˇtÄ›.
     * MusĂ­ bĂ˝t volĂˇna po dokonÄŤenĂ­ poĹľadavku, aby nedoĹˇlo
     * k Ăşniku kontextu mezi jednotlivĂ˝mi poĹľadavky.
     */
    public static void clear() {
        IMPERSONATED_PLAYER_ID.remove();
    }
}

-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\security\impersonation\ImpersonationFilter.java
-----
package cz.phsoft.hokej.security.impersonation;

import cz.phsoft.hokej.data.entities.PlayerEntity;
import cz.phsoft.hokej.data.enums.PlayerStatus;
import cz.phsoft.hokej.data.repositories.PlayerRepository;
import jakarta.servlet.FilterChain;
import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;
import java.nio.charset.StandardCharsets;

/**
 * HTTP filtr umoĹľĹujĂ­cĂ­ administrĂˇtorovi doÄŤasnÄ› vystupovat jmĂ©nem hrĂˇÄŤe.
 *
 * Filtr zpracovĂˇvĂˇ hlaviÄŤku X-Impersonate-PlayerId. Pokud je hlaviÄŤka pĹ™Ă­tomna,
 * ovÄ›Ĺ™uje se, Ĺľe aktuĂˇlnÄ› pĹ™ihlĂˇĹˇenĂ˝ uĹľivatel mĂˇ roli ADMIN. NĂˇslednÄ› se kontroluje,
 * Ĺľe cĂ­lovĂ˝ hrĂˇÄŤ existuje a je ve stavu APPROVED.
 *
 * Pokud jsou vĹˇechny podmĂ­nky splnÄ›ny, nastavĂ­ se identifikĂˇtor hrĂˇÄŤe
 * do {@link ImpersonationContext}. Hodnota je uloĹľena pomocĂ­ ThreadLocal
 * a platĂ­ pouze po dobu zpracovĂˇnĂ­ jednoho HTTP poĹľadavku.
 *
 * V pĹ™Ă­padÄ› poruĹˇenĂ­ pravidel je vrĂˇcena odpovÄ›ÄŹ se statusem 403
 * a zpracovĂˇnĂ­ requestu nepokraÄŤuje.
 *
 * Filtr je navrĹľen jako bezpeÄŤnostnĂ­ vrstva nad aplikaÄŤnĂ­ logikou
 * a neuklĂˇdĂˇ informace o impersonaci do session.
 */
public class ImpersonationFilter extends OncePerRequestFilter {

    private static final Logger log = LoggerFactory.getLogger(ImpersonationFilter.class);

    private static final String HEADER = "X-Impersonate-PlayerId";

    private final PlayerRepository playerRepository;

    public ImpersonationFilter(PlayerRepository playerRepository) {
        this.playerRepository = playerRepository;
    }

    /**
     * UrÄŤuje, zda mĂˇ bĂ˝t filtr pĹ™eskoÄŤen.
     *
     * Filtr se neaplikuje na autentizaÄŤnĂ­ endpointy, veĹ™ejnĂ© cesty,
     * chybovĂ© strĂˇnky a favicon, aby nedochĂˇzelo k interferenci
     * s pĹ™ihlaĹˇovacĂ­m procesem nebo veĹ™ejnĂ˝mi zdroji.
     *
     * @param request AktuĂˇlnĂ­ HTTP poĹľadavek.
     * @return True, pokud se filtr nemĂˇ aplikovat, jinak false.
     */
    @Override
    protected boolean shouldNotFilter(HttpServletRequest request) {
        String path = request.getRequestURI();
        return path.startsWith("/api/auth")
                || path.startsWith("/error")
                || path.startsWith("/public")
                || path.startsWith("/favicon.ico");
    }

    /**
     * ZpracovĂˇvĂˇ HTTP poĹľadavek a pĹ™Ă­padnÄ› aktivuje impersonaci hrĂˇÄŤe.
     *
     * Pokud hlaviÄŤka X-Impersonate-PlayerId nenĂ­ pĹ™Ă­tomna, request pokraÄŤuje
     * bez zĂˇsahu. Pokud je pĹ™Ă­tomna, provĂˇdĂ­ se nĂˇsledujĂ­cĂ­ kontroly:
     * - uĹľivatel musĂ­ bĂ˝t pĹ™ihlĂˇĹˇen,
     * - uĹľivatel musĂ­ mĂ­t roli ADMIN,
     * - identifikĂˇtor hrĂˇÄŤe musĂ­ bĂ˝t validnĂ­,
     * - hrĂˇÄŤ musĂ­ existovat a bĂ˝t ve stavu APPROVED.
     *
     * PĹ™i splnÄ›nĂ­ podmĂ­nek se identifikĂˇtor hrĂˇÄŤe nastavĂ­ do
     * {@link ImpersonationContext}. Po dokonÄŤenĂ­ requestu se kontext
     * vĹľdy vyÄŤistĂ­ v bloku finally, aby nedoĹˇlo k Ăşniku hodnoty
     * mezi jednotlivĂ˝mi poĹľadavky.
     *
     * @param request HTTP poĹľadavek.
     * @param response HTTP odpovÄ›ÄŹ.
     * @param filterChain ĹetÄ›zec filtrĹŻ, do kterĂ©ho se deleguje dalĹˇĂ­ zpracovĂˇnĂ­.
     * @throws ServletException Pokud dojde k chybÄ› na Ăşrovni servletu.
     * @throws IOException Pokud dojde k chybÄ› pĹ™i zĂˇpisu odpovÄ›di.
     */
    @Override
    protected void doFilterInternal(
            HttpServletRequest request,
            HttpServletResponse response,
            FilterChain filterChain
    ) throws ServletException, IOException {

        try {
            String headerValue = request.getHeader(HEADER);

            if (headerValue == null || headerValue.isBlank()) {
                filterChain.doFilter(request, response);
                return;
            }

            Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
            if (authentication == null || !authentication.isAuthenticated()) {
                writeForbidden(response, "BE - ZastoupenĂ­ je dostupnĂ© pouze pro pĹ™ihlĂˇĹˇenĂ©ho administrĂˇtora.");
                return;
            }

            if (!hasRoleAdmin(authentication)) {
                writeForbidden(response, "BE - ZastoupenĂ­ je dostupnĂ© pouze pro roli ADMIN.");
                return;
            }

            Long playerId = parseLongOrNull(headerValue);
            if (playerId == null) {
                writeForbidden(response, "BE - NeplatnĂˇ hlaviÄŤka X-Impersonate-PlayerId.");
                return;
            }

            PlayerEntity player = playerRepository.findById(playerId).orElse(null);
            if (player == null) {
                writeForbidden(response, "BE - ZastupovanĂ˝ hrĂˇÄŤ neexistuje.");
                return;
            }

            if (player.getPlayerStatus() != PlayerStatus.APPROVED) {
                writeForbidden(response, "BE - Nelze zastoupit hrĂˇÄŤe, kterĂ˝ nenĂ­ schvĂˇlen administrĂˇtorem.");
                return;
            }

            ImpersonationContext.setImpersonatedPlayerId(playerId);

            log.info(
                    "Impersonation enabled: adminUser={}, impersonatedPlayerId={}, method={}, uri={}",
                    authentication.getName(),
                    playerId,
                    request.getMethod(),
                    request.getRequestURI()
            );

            filterChain.doFilter(request, response);

        } finally {
            ImpersonationContext.clear();
        }
    }

    /**
     * Vyhodnocuje, zda mĂˇ uĹľivatel roli ADMIN.
     *
     * @param authentication AutentizaÄŤnĂ­ objekt aktuĂˇlnĂ­ho uĹľivatele.
     * @return True, pokud uĹľivatel mĂˇ roli ADMIN, jinak false.
     */
    private boolean hasRoleAdmin(Authentication authentication) {
        return authentication.getAuthorities().stream()
                .anyMatch(a -> "ROLE_ADMIN".equals(a.getAuthority()));
    }

    /**
     * PokusĂ­ se pĹ™evĂ©st textovou hodnotu na Long.
     *
     * Pokud pĹ™evod selĹľe, vracĂ­ se null.
     *
     * @param v TextovĂˇ hodnota z hlaviÄŤky.
     * @return IdentifikĂˇtor hrĂˇÄŤe jako Long, nebo null pĹ™i chybÄ›.
     */
    private Long parseLongOrNull(String v) {
        try {
            return Long.parseLong(v.trim());
        } catch (Exception e) {
            return null;
        }
    }

    /**
     * ZapĂ­Ĺˇe do odpovÄ›di HTTP status 403 s JSON tÄ›lem.
     *
     * Metoda se pouĹľĂ­vĂˇ pĹ™i poruĹˇenĂ­ pravidel impersonace.
     *
     * @param response HTTP odpovÄ›ÄŹ.
     * @param message Text chybovĂ© zprĂˇvy.
     * @throws IOException Pokud dojde k chybÄ› pĹ™i zĂˇpisu odpovÄ›di.
     */
    private void writeForbidden(HttpServletResponse response, String message) throws IOException {
        response.setStatus(HttpServletResponse.SC_FORBIDDEN);
        response.setCharacterEncoding(StandardCharsets.UTF_8.name());
        response.setContentType("application/json");
        response.getWriter().write("{\"status\":\"forbidden\",\"message\":\"" + escapeJson(message) + "\"}");
    }

    /**
     * Escapuje text pro bezpeÄŤnĂ© vloĹľenĂ­ do JSON odpovÄ›di.
     *
     * @param s VstupnĂ­ text.
     * @return EscapovanĂ˝ text.
     */
    private String escapeJson(String s) {
        return s.replace("\\", "\\\\").replace("\"", "\\\"");
    }
}
