﻿Balíček (složka): models
Cesta: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models

Seznam souborů:
package-info.java


-----
# Soubor: C:\ProjektyPrace\HobbyHokej\backend\src\main\java\cz\phsoft\hokej\models\package-info.java
-----
/**
 * DatovĂˇ vrstva aplikace.
 *
 * Obsahuje databĂˇzovĂ© entity, vĂ˝ÄŤtovĂ© typy a repozitĂˇĹ™ovou vrstvu,
 * kterĂˇ zajiĹˇĹĄuje pĹ™Ă­stup k perzistentnĂ­m datĹŻm.
 *
 * Tento balĂ­ÄŤek je pouĹľĂ­vĂˇn modelovou a servisnĂ­ vrstvou aplikace
 * pĹ™i prĂˇci s databĂˇzĂ­.
 */
package cz.phsoft.hokej.data;
